\documentclass[preview]{standalone}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm,bm}
\usepackage{tikz, pgfplots}
\usetikzlibrary{plotmarks,spy}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{shapes,arrows,positioning,patterns}
\pgfplotsset{compat=newest}
\usetikzlibrary{backgrounds}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\usepackage{subcaption}
\usepackage{graphicx, graphics, epsfig, color}


\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\test}{test}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erfc}{erfc}
\DeclareMathOperator{\SNR}{SNR}
\newcommand{\T}{{\sf T}}

\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}

\newcommand{\one}{{\mathbf{1}}}
\newcommand{\zo}{{\mathbf{0}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\K}{{\mathbf{K}}}

\newcommand{\x}{{\mathbf{x}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\N}{{\mathbf{N}}}
\newcommand{\W}{{\mathbf{W}}}

\newcommand{\e}{{\mathbf{e}}}
\newcommand{\y}{{\mathbf{y}}}

\newcommand{\D}{{\mathbf{D}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\bpsi}{ \boldsymbol{\psi} }
\newcommand{\bPhi}{ \boldsymbol{\Phi} }
\newcommand{\bmu}{ \boldsymbol{\mu} }
\newcommand{\bbeta}{ \boldsymbol{\beta} }
\newcommand{\bLambda}{ \boldsymbol{\Lambda} }
\newcommand{\bSigma}{ \boldsymbol{\Sigma} }
\newcommand{\Dc}{ \boldsymbol{\Delta}\mathbf{c} }
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}

\renewcommand{\P}{{\mathbf{P}}}

\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\renewcommand{\d}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\renewcommand{\c}{{\mathbf{c}}}
\renewcommand{\r}{{\mathbf{r}}}
\renewcommand{\S}{{\mathbf{S}}}
\renewcommand{\L}{{\mathbf{L}}}
\renewcommand{\k}{{\mathbf{k}}}

\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

% define color
\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}

\def\Matlaburl{https://htmlpreview.github.io/?https://github.com/Zhenyu-LIAO/RMT4ML/blob/master}
\def\Pythonurl{https://nbviewer.jupyter.org/github/Zhenyu-LIAO/RMT4ML/blob/master}

\newif\ifqrcode
\qrcodetrue %comment this to get the version withour Qr code
\ifqrcode
\usepackage{qrcode}
\fi

\newif\ifcolor

\begin{document}



\end{document}
