\chapter*{Solutions to exercises in Section~\ref{sec:exercises}}
\label{chap:solutions_exo}

\setcounter{exercise}{0}

%\subsection{Properties of the Stieltjes transform}

\begin{exercise}[Stieltjes transform and moments]
%\label{ex:ST_moments}
    Show that the Stieltjes transform $m_\mu(z)$ defined in Definition~\ref{def:ST}, of a probability measure $\mu$ with bounded support (and thus finite moments), is a moment generating function in the sense that, for all $z\in \CC$ such that $|z|>\max\{|\inf(\supp(\mu))|,|\sup(\supp(\mu))|\}$,
    \begin{align*}
        m_\mu(z) &= -\frac1z \sum_{k=0}^\infty M_k z^{-k}
    \end{align*}
    where $M_k=\int t^k\mu(dt)$.
    
    From this formulation, propose a method to evaluate the successive moments of $\mu$ using $m_\mu$.
\end{exercise}
%
%
%
\begin{correction}[Stieltjes transform and moments]
    Note that
    \begin{align*}
        m_\mu(z) &= \int \frac1{t-z}\mu(dt) = -\frac1z\int \frac1{1-t/z} \mu(dt) \\
        &= -\frac1z \sum_{k=0}^\infty \int \frac{t^k}{z^k} \mu(dt) = -\frac1z \sum_{k=0}^\infty M_kz^{-k}.
    \end{align*}
    Thus, differentiating successively $\delta(z)\equiv-\frac1zm_\mu(z^{-1})=\int\frac1{1-zt}\mu(dt)$, we find
    \begin{align*}
    \frac{d^\ell}{dz^\ell} \delta(z) &= \sum_{k\geq \ell} \frac{k!}{(k-\ell)!}M_kz^{k-\ell}.
    \end{align*}
    In particular, letting $z=0$ in the expression above, we obtain
    \begin{align*}
        \frac{d^\ell}{dz^\ell} \delta(0) &= \ell! \cdot M_\ell.
    \end{align*}
\end{correction}

\begin{exercise}[Non-immediate Stieltjes transforms]
    Let $\X\in\RR^{n\times n}$ be a symmetric matrix and $\Q(z)=(\X-z\I_n)^{-1}$ its resolvent. Show that, for any $\uu\in\RR^n$ of unit norm $\|\uu\|=1$ and any $\A$ nonnegative definite and such that $\tr\A=1$, the quantities $\uu^\T\Q(z)\uu$ and $\tr\A\Q(z)$ are also Stieltjes transform of probability measures. 
    
    What are these measures and what are their supports?
\end{exercise}
%
%
%
\begin{correction}[Non-immediate Stieltjes transforms]
Denote $\X=\V\bLambda\V^\T$ the spectral decomposition of $\X$, with $\V=[\v_1,\ldots,\v_n]\in\RR^{n \times n}$ and $\bLambda=\diag \{\lambda_i \}_{i=1}^n$, $\lambda_i$ the eigenvalues of $\X$. For the quantity $\uu^\T \Q(z) \uu $, it suffices to observe that, for $\w=\V^\T\uu$,
    \begin{align*}
    \uu^\T\Q(z)\uu &= \uu^\T\V\diag\left\{\frac1{\lambda_i-z}\right\}_{i=1}^n\V^\T\uu = \sum_{i=1}^n \frac{[\w]_i^2}{\lambda_i-z} = \int \frac1{t-z}\mu(dt),
    \end{align*}
    where we define $\mu=\sum_{i=1}^n [\w]_i^2 \delta_{\lambda_i}$. In particular,
    \begin{align*}
        \int\mu(dt)=\sum_{i=1}^n [\w]_i^2=\w^\T\w=\uu^\T\V\V^\T\uu=1,
    \end{align*}
    so that, since $[\w]_i^2\delta_{\lambda_i}(t)\geq 0$, $\mu$ is a probability measure.
    
    Letting similarly $\B=\V^\T \A\V$,
    \begin{align*}
        \tr\A\Q &= \tr\B\diag\left\{ \frac1{\lambda_i-z}\right\}_{i=1}^n = \sum_{i=1}^n\frac{ [\B]_{ii}}{\lambda_i-z} = \int \frac1{t-z}\nu(dt),
    \end{align*}
    where we define $\nu=\sum_{i=1}^n [\B]_{ii}\delta_{\lambda_i}$, with $[\B]_{ii}\geq 0$ (to see this, write $\A=\V'\bLambda'(\V')^\T$, so that $[\B]_{ii}=[\V^\T\V']_{i\cdot}\bLambda'[(\V')^\T\V]_{\cdot i}\geq 0$ since $\bLambda'$ is a diagonal of non-negative entries) and $\int\nu(dt)=\tr\B=\tr\A=1$.

Note that the measures $\mu$ and $\nu$ can be viewed as weighted versions of the empirical spectral measure of $\X$: for instance, taking $\w = \frac1{\sqrt n} \1_n$ and $ \B = \frac1n \I_n$ one obtains the standard empirical spectral measure of $\X$ as defined in Definition~\ref{def:esd-and-lsd}.
The support of both measures $\mu$ and $\nu$ is thus included in the support of the original empirical spectral measure $\sum_{i=1}^n\delta_{\lambda_i}$ (i.e., $\{\lambda_1,\ldots,\lambda_n\}$). They however only coincide with the support if $[\w]_i^2\neq 0$ for all $i$'s associated to a common $\lambda_j$ (respectively, $[\B]_{ii}\neq 0$).  
\end{correction}

\begin{exercise}[Stieltjes transform and singular values]
    Let $\mu$ be a probability measure on $\RR^+$ and $\nu,\nu'$ be the measures defined by
    \begin{align*}
        \int f(t)\nu(dt) &= \int f(\sqrt{t}) \mu(dt) \\
        \int f(t)\nu'(dt) &= \frac12 \left( \int f(t)\nu(dt) + \int f(-t)\nu(dt) \right)
    \end{align*}
    for all bounded continuous $f$.

    What are $\nu$ and $\nu'$ when $\mu=\frac1n\sum_{i=1}^n\delta_{\lambda_i}$ for some $\lambda_1,\ldots,\lambda_n\geq 0$?
    
    Show that the Stieltjes transform $m_{\nu'}$ of $\nu'$ satisfies
    \begin{equation}\label{eq:exo-singular}
    	m_{\nu'}(z) = zm_\mu(z^2).
	\end{equation}
    
    Letting $\X\in\RR^{n\times p}$ and $\mu$ be the empirical spectral measure of $\X\X^\T$ as in Definition~\ref{def:esd-and-lsd}, relate the Stieltjes transform of the empirical spectral measure of the matrix
    \begin{equation}
    	{\bm\Gamma} = \begin{bmatrix} \mathbf{0}_{n \times n} & \X \\ \X^\T & \mathbf{0}_{p \times p} \end{bmatrix} \in \RR^{(n+p) \times (n+p)}
    \end{equation}
    to that of the measure $\mu$, and conclude on the nature of this Stieltjes transform for $n=p$.
\end{exercise}
%
%
%
\begin{correction}[Stieltjes transform and singular values]
    For $\mu=\frac1n\sum_{i=1}^n\delta_{\lambda_i}$, we have $\nu=\frac1n\sum_{i=1}^n\delta_{\sqrt{\lambda_i}}$ and $\nu'=\frac1{2n}\sum_{i=1}^n (\delta_{\sqrt\lambda_i}+\delta_{-\sqrt \lambda_i})$.
    
    We thus have
    \begin{align*}
        m_{\nu'}(z)&=\frac12\int \frac1{t-z}\nu(dt) + \frac12\int \frac1{-t-z}\nu(dt) \\
        &= \frac12\int \frac1{\sqrt{t}-z}\mu(dt) + \frac12\int \frac1{-\sqrt{t}-z}\mu(dt) \\
        &= z\int \frac1{t - z^2}\mu(dt) = zm_\mu(z^2).
    \end{align*}
    
    The Stieltjes transform of the empirical spectral measure of $\bm\Gamma$ is given by
    \begin{align*}
        \frac1{n+p}\tr \left( \begin{matrix} -z\I_n & \X \\ \X^\T & -z\I_p \end{matrix} \right)^{-1} &= \frac{z}{n+p}\tr (\X\X^\T- z^2\I_n)^{-1} + \frac{z}{n+p}\tr (\X^\T\X - z^2\I_p)^{-1} \\ &= \frac{2z}{n + p}\tr(\X\X^\T - z^2\I_n)^{-1} + \frac{n-p}{n+p} \frac1z,
    \end{align*}
    where we used the block-matrix inverse lemma, Lemma~\ref{lem:block-inverse}, and then Lemma~\ref{lem:trace-resol-and-co-resol}. This Stieltjes transform has its singularities for $z$ the singular values of $\X$ (i.e., the square-root of the eigenvalues of $\X\X^\T$) and thus relates to the singular spectrum of $\X$, as well as for $z=0$ when $n\neq p$. In particular, taking $n=p$ (so that $\X$ is a square matrix), we recover the relation in \eqref{eq:exo-singular}.
\end{correction}
%
%
%
\begin{exercise}[Proof of Lemma~\ref{lem:rank-one-update-trace}: a special case]
    For $\A,\M \in \RR^{p \times p}$ symmetric nonnegative definite matrices, $\uu \in \RR^p$, $\tau>0$ and $z<0$, show that %using inversion lemmas and norm inequalities, prove that 
    \begin{align*}
        \left| \tr \A\left(\M + \tau \uu\uu^\T - z\I_p\right)^{-1} - \tr \A\left(\M - z\I_p\right)^{-1} \right| &\leq \frac{\|\A\|}{|z|}.
    \end{align*}
\end{exercise}
%%%
\begin{correction}[Proof of Lemma~\ref{lem:rank-one-update-trace}: a special case]
Using the resolvent identity, Lemma~\ref{lem:resolvent-indentity}, and Sherman–Morrison formula, Lemma~\ref{lem:sherman-morrison}, we write
\begin{align*}
&\left| \tr\A\left( \M+\tau \uu\uu^\T-z\I_p \right)^{-1} - \tr\A\left( \M-z\I_p \right)^{-1} \right| \\
&= \left| \tr\A\left( \M+\tau \uu\uu^\T-z\I_p \right)^{-1} \tau \uu\uu^\T \left( \M-z\I_p \right)^{-1}\right| \\
&=\frac{\left| \tr\A\left( \M-z\I_p \right)^{-1} \tau \uu\uu^\T \left( \M-z\I_p \right)^{-1}\right|}{1+\tau \uu^\T\left( \M-z\I_p \right)^{-1} \uu} \\
&= \frac{\left|\tau \uu^\T \left( \M-z\I_p \right)^{-1}\A\left( \M-z\I_p \right)^{-1}\uu \right|}{1+\tau \uu^\T\left( \M-z\I_p \right)^{-1} \uu}.
\end{align*}
At this point, we use the fact that $|\x^\T\B\x|\leq \|\B\| \cdot \|\x\|^2$ with $\B=(\M-z\I_p)^{-\frac12}\A(\M-z\I_p)^{-\frac12}$ (note the important for $z$ to be real negative to ensure that $\B$ is symmetric and nonnegative definite) and $\x=(\M-z\I_p)^{-\frac12}\uu$, so to obtain
\begin{align*}
&\left| \tr\A\left( \M+\tau \uu\uu^\T-z\I_p \right)^{-1} - \tr\A\left( \M-z\I_p \right)^{-1} \right| \\
&\leq \|(\M-z\I_p)^{-\frac12}\A(\M-z\I_p)^{-\frac12}\| \cdot \frac{\tau \uu^\T(\M-z\I_n)^{-1}\uu}{1+\tau\uu^\T(\M-z\I_n)^{-1}\uu}.
\end{align*}
Using finally $\|(\M-z\I_p)^{-\frac12}\A(\M-z\I_p)^{-\frac12}\|\leq\|\A\| \cdot \|(\M-z\I_n)^{-1}\|$, $\|(\M-z\I_n)^{-1}\|\leq |z|^{-1}$ and $\frac{x}{1+x}\leq 1$ for $x>0$, we conclude the proof.\footnote{The proof of the result for $z$ complex with positive imaginary part is available in the original article of \citep{silverstein1995empirical}.}
\end{correction}

\begin{exercise}[Proof of Nash--Poincar\'e inequality, Lemma~\ref{lem:Nash-Poincare}]
    The objective of the exercise is to show that, for $\x \sim \NN(\zero, \C)$ with $\C \in \RR^{p \times p}$ and $f: \RR^p \to \RR$ of bounded first-~and second-order derivatives,
\begin{equation*}
    \Var[ f(\x) ] \leq \EE \left[(\nabla f(\x))^\T \C \nabla f(\x)\right].
\end{equation*}
To this end, it is convenient to first define an ``interpolating'' Gaussian vector $\x(t)=\sqrt{t}\x_1+\sqrt{1-t}\x_2$ for $t\in[0,1]$ with $\x_1\sim\mathcal N(\zero,\C_1)$, $\x_2\sim \mathcal N(\zero,\C_2)$ independent, and show, by applying successively the chain rule and Stein's lemma, Lemma~\ref{lem:Stein}, that for twice differentiable $g$,
\begin{align*}
	\EE[g(\x_1)] - \EE[g(\x_2)] &= \int_0^1 \frac{d}{dt} \EE[g(\x(t))]\,dt \\ &= \frac12 \int_0^1 \EE \left[\nabla g(\x(t) )^\T \C_1 \nabla g(\x(t) ) - \nabla g(\x(t) )^\T \C_2 \nabla g(\x(t) ) \right]dt.
\end{align*}
From there, apply the result to the vectors $\x_1=[\y^\T,\y^\T]^\T \in \RR^{2p}$ and $\x_2=[\y_1^\T,\y_2^\T]^\T \in \RR^{2p}$ for $\y,\y_1,\y_2\sim\mathcal N(\zero,\C)$ independent, and $g([\a^\T,\b^\T]^\T)=f(\a)f(\b)$. Conclude by an application of Cauchy-Schwarz inequality on the expectation under the resulting integrand and the observation that the bound on the integrand is constant with respect to $t$.
\end{exercise}
%
%
%
\begin{correction}[Proof of Nash--Poincar\'e inequality, Lemma~\ref{lem:Nash-Poincare}]
Here we follow the proof approach in \citep{pastur2005simple} and show the following slightly more general result: for $\x \sim \NN(\zero, \C)$ with $\C \in \RR^{p \times p}$ and $f_1, f_2: \RR^p \to \RR$ both of bounded first-~and second-order derivatives, 
\begin{equation}
	\Cov[f_1(\x), f_2(\x)] \leq \sqrt{ \EE [(\nabla f_1(\x) )^\T \C \nabla f_1(\x)] } \cdot \sqrt{ \EE [(\nabla f_2(\x) )^\T \C \nabla f_2(\x)] }. 
\end{equation}
Taking $f_1 = f_2 = f$ falls back on the result of Lemma~\ref{lem:Nash-Poincare}.

\medskip

For independent Gaussian random vectors $\x_1 \sim \NN(\zero, \C_1)$ and $\x_2 \sim \NN(\zero, \C_2)$, $\C_1, \C_2 \in \RR^{N \times N}$, define an ``interpolating'' Gaussian vector $\x(t)$ as
\begin{equation*}
	\x(t) = \sqrt t \x_1 + \sqrt{1-t} \x_2, \quad t \in [0,1].
\end{equation*}
Then, for $g: \RR^N \to \RR$ with bounded first and second-order derivatives, by the chain rule of derivation,
\begin{align}
	&\EE[g(\x_1)] - \EE[g(\x_2)] = \int_0^1 \frac{d}{dt} \EE[g(\x(t))]\,dt \nonumber \\ 
	&=\int_0^1 \sum_{i=1}^N \EE \frac{\partial g(\x(t))}{\partial [\x(t)]_i}\left[\frac{\x_1}{2\sqrt t} - \frac{\x_2}{2 \sqrt{1-t}} \right]_{i}dt \nonumber \\ 
	&= \frac12 \int_0^1 \EE \left[\nabla g(\x(t) )^\T \C_1 \nabla g(\x(t) ) - \nabla g(\x(t) )^\T \C_2 \nabla g(\x(t) ) \right]dt \label{eq:proof_nash_poincare_1}
\end{align}
where in the last line, we crucially used Stein's lemma, Lemma~\ref{lem:Stein}.\footnote{This in passing shows that, in essence, Stein's lemma alone can be used to derive random matrix asymptotics without explicitly resorting to the Nash-Poincar\'e inequality.} In detail, when applying Stein's lemma, the partial derivative with respect to $\x(t)$ must be expanded (as per the chain rule of derivation) as a sum of partial derivatives with respect to $\x_1$ and $\x_2$: it appears (thanks to the prefactors $\sqrt{t}$ and $\sqrt{1-t}$) that the second-order derivatives vanish in the expansion and only the cross derivatives remain; and hence the final quadratic form in the gradients. To exploit this result (which already provides the desired quadratic forms on the gradients), we choose $N = 2p$, $g([\x^\T,\y^\T]^\T) = f_1(\x) f_2(\y)$ for $\x,\y\in\RR^{p}$, and $\x_1, \x_2 \in\RR^{2p}$ in such as way that 
\begin{equation}
	\x_1 = \begin{bmatrix} \y \\ \y \end{bmatrix}, \quad \x_2 = \begin{bmatrix} \y_1 \\ \y_2 \end{bmatrix}
\end{equation}
for some Gaussian random vector $\y \sim \NN(\zero, \C)$ and $\y_1, \y_2$ \emph{independent} copies of $\y$. In particular, for these vectors,
\begin{equation*}
	\EE[\x_1\x_1^\T]\equiv \C_1 = \begin{bmatrix} \C & \C \\ \C & \C \end{bmatrix},\quad \EE[\x_2\x_2^\T]\equiv \C_2 = \begin{bmatrix} \C & \zero_p \\ \zero_p & \C \end{bmatrix}
\end{equation*}
and we have the difference of expectations
\begin{equation*}
	\EE[g(\x_1)] - \EE[g(\x_2)] = \EE[f_1(\y) f_2(\y)] - \EE[f_1(\y_1)] \EE[f_2(\y_2)] \equiv \Cov[f_1(\x), f_2(\x)]
\end{equation*}
for $\x \sim \NN(\zero, \C)$. As a consequence, from \eqref{eq:proof_nash_poincare_1}, we find that
\begin{equation*}
	 \Cov[f_1(\x), f_2(\x)]= \int_0^1 \EE \left[ \nabla f_1(\hat \x(t))^\T \C \nabla f_2(\hat \y(t)) \right]\,dt
\end{equation*}
for $\hat \x(t) \equiv \sqrt{t} \y + \sqrt{1-t} \y_1$ and $\hat \y(t) \equiv \sqrt{t} \y + \sqrt{1-t} \y_2$, $t \in [0,1]$. The proof then concludes by noting that $\hat \x(t)$ and $\hat \y(t)$ are (zero-mean) identically distributed Gaussian random vectors and that their distribution \emph{only} depends on $\C$ and \emph{not} on $t$: the result follows from applying Cauchy-Schwarz inequality to the integrand and realizing that the integral can be freely removed.
\end{correction}


%\subsection{On limiting laws}

\begin{exercise}[The $\sqrt{|x-E|}$ behavior of the edges]
%\label{ex:edges}
    Show that both the semicircle law (Theorem~\ref{theo:semicircle}) and the Mar\u{c}enko-Pastur law (Theorem~\ref{theo:MP-law}, for $c\neq 1$) have a local $\sqrt{|x-E|}$ behavior at each of the edges $E$ of their support.
    
    Conclude on the typical number of eigenvalues of the Wishart matrix $\frac1n\X\X^\T\in\RR^{p\times p}$ (with $\X_{ij}\sim \mathcal N(0,1)$ independent) and the Wigner $\frac1{\sqrt n}\X\in\RR^{n\times n}$ (with say $\X_{ij}=\X_{ji}\sim \mathcal N(0,1)$ independent up to symmetry) found near the edges of their respective supports. 
    
    Relate this finding to the Tracy-Widom distribution of the fluctuations of the largest and smallest eigenvalues in Theorem~\ref{theo:TW}.
    
    What happens for the left-edge of the support of the Mar\u{c}enko-Pastur law and to the associated smallest eigenvalues of Wishart matrices when $\lim p/n=c=1$? How many eigenvalues are then found close to the left edge in this so-called ``hard-edge'' setting? Conclude on the typical fluctuations of these eigenvalues and confirm numerically.
\end{exercise}
%%%
\begin{correction}[The $\sqrt{|x-E|}$ behavior of the edges]
The Mar\u{c}enko-Pastur density can be approximated around, say, the right-edge $E_+=(1+\sqrt{c})^2$ (i.e., $x=(1+\sqrt{c})^2-\epsilon$, $\epsilon>0$ small) of its support as
\begin{align*}
\mu(dx) \simeq_{x\uparrow E_+} \frac{\sqrt{(1+\sqrt{c})^2-(1-\sqrt{c})^2}}{2\pi c(1+\sqrt{c})^2}\sqrt{|x-(1+\sqrt{c})^2|}\,dx.
\end{align*}
Similarly, around $E_+=2$, the semicircle distribution has approximate density
\begin{align*}
\mu(dx) = \frac1{2\pi}\sqrt{(x^2-4)^+}dx \simeq_{x \uparrow E_+} \frac1\pi \sqrt{|x-2|}\,dx.
\end{align*}

As a consequence, for both models, within the interval $[E_+-\epsilon,E_+]$ of length $\epsilon$ small, the typical integral of the density is of order
\begin{align*}
\int_{E_+-\epsilon}^{E_+} \mu(dx) &\simeq C \int_{E_+-\epsilon}^{E_+} \sqrt{E_+-x}\,dx = C\int_0^{\epsilon} \sqrt{y}\,dy = \frac{2C}3 \epsilon^{\frac32},
\end{align*}
with $y =E_+-x$ and $C>0$ containing the constants provided above.

%As a consequence, the number of eigenvalues of the corresponding matrix (of size $p \times p$ or $n \times n$) falling within an interval of small (but $O(1)$ with respect to $n,p$) size near $E_+$ is of order $O(n^{\frac23})$. This is particularly interesting as, elsewhere in the support, the typical number of eigenvalues within an interval of size $O(1)$ is generally of order $O(n)$ (i.e., a \emph{non-trivial} proportion of the total number of eigenvalues). As a consequence, the typical ``spacing'' between adjacent eigenvalues becomes \emph{larger near the edge} and is precisely of order $O(n^{-2/3})$, which is (not surprisingly) also the typical fluctuation of the largest eigenvalues according to the Tracy-Widom theorem, Theorem~\ref{theo:TW}.

As a consequence, near the edge $E_+$, to have an $O(1)$ number of eigenvalues lying within the interval $[E_+ - \epsilon, E_+]$, one needs to scale $\epsilon$ as $\epsilon = O(n^{-2/3})$ (so that $\int_{E_+-\epsilon}^{E_+} \mu(dx) = O(n^{-1})$). This is particularly interesting as, elsewhere in the support, the typical ``spacing'' between adjacent eigenvalues is of order $O(n^{-1})$ (in total $n$ eigenvalues in an interval of size $O(1)$). This precisely means that the eigenvalues are ``more spread out'' to each other \emph{near the edges} with a spacing of order $O(n^{-2/3})$, which is (not surprisingly) also the typical fluctuation of the extreme eigenvalues according to the Tracy-Widom theorem, Theorem~\ref{theo:TW}.

When $c=1$ in the Mar\u{c}enko-Pastur case though, due to the presence of the term $x$ in the denominator of the density $\mu(dx)$, we obtain instead that, for $x$ near the left edge $E_-=0$,
\begin{align*}
\mu(dx) \simeq_{x \downarrow 0} \frac1{\pi\sqrt{x}}\,dx,
\end{align*}
so that the density diverges at zero and the integral of the density on $[0,\epsilon]$ is instead of order $O(\sqrt{\epsilon})$: consequently, the typical number of eigenvalues is here extremely large, of order $n^2$ (extremely locally of course). 

%{\RED ** check the final reasoning here **} {\BLUE ** I think here is good, do you want to find some ref to confirm this or what? **}

\end{correction}

\begin{exercise}[The $\sqrt{|x-E|}$ behavior in elaborate models]
%\label{ex:edges2} %in Theorem~\ref{theo:baisilverstein95}
    We here seek to extend the results in Exercise~\ref{ex:edges} to the sample covariance matrix model $\frac1n\X\X^\T$ where $\X=\C^{\frac12}\Z$ with $\Z$ having independent entries of zero mean, unit variance and $\C$ having a bounded limiting spectral measure $\nu$ with fast decaying tails. We denote $\tilde m(z)$ the Stieltjes transform of the limiting spectral measure $\tilde\mu$ of $\frac1n\X^\T\X$.
    
    Using Figure~\ref{fig:x(m)} as a reference and recalling the formulation for functional inverse
    \begin{equation}\label{eq:inverse_exo_edge_SCM}
    	x(\tilde m) = -\frac1{\tilde m} + c\int \frac{t\nu(dt)}{1+t\tilde m}
    \end{equation}
    extensively discussed in Section~\ref{sec:limiting_spectrum}, visually justify that $x''(\tilde m)$ can be (complex) analytically extended in the neighborhood of the local extrema of $x(\tilde m)$ (that is, each point $\tilde m$ where $x'(\tilde m)=0$) into a function $z(\tilde m)$ which must locally coincide with the inverse Stieltjes transform of $\tilde m(z)$.
    
    Deduce that $\tilde m(z)$ must be of the form $\sqrt{z-E}$ near an edge $E$ and conclude.
\end{exercise}
%%%
\begin{correction}[The $\sqrt{|x-E|}$ behavior in elaborate models]
We observe visually from Figure~\ref{fig:x(m)} that $x''(\tilde m)\neq 0$ near the edges of the support (so that $x(\tilde m)$ has a quadratic local behavior per Taylor expansion). As such, the function $z(\tilde m)$, defined similar to $x(\tilde m)$ but extended for $\tilde m\in\CC\setminus\{-1/\supp(\nu)\}$, is analytic and locally invertible into a function $\tilde M(z)$. This function $\tilde M(z)$ coincides with the Stieltjes transform $\tilde m(z)$ of $\tilde\mu$ for all $z$ real outside the support. By analyticity (in particular of all its derivatives), for $z$ near the edges of the support (say for $z=x+\imath \varepsilon$ with $x$ inside the support and $\varepsilon\ll 1$), $\tilde m(z)$ and its inverse $z(\tilde m)$ must enjoy the same functional behavior: the latter is in particular locally quadratic, and thus, as its inverse, the former has a local square-root behavior. Since the density equals the imaginary part of $\tilde m(z)$ for $z$ near the real axis, this square-root behavior propagates to the density which must then be of the form $\sqrt{z-E}$.

In passing, note that we implicitly assumed the existence of asymptotes for $-1/\tilde m \in \supp(\nu)$ and the local extrema $\tilde m_0$ such that $x'(\tilde m_0) = 0$ (as in Figure~\ref{fig:x(m)}), which, depending on the limiting spectral measure $\nu$ of $\C$, may not always be the case. In fact, unlike in Figure~\ref{fig:x(m)}, $x(\tilde m)$ may \emph{not} have asymptotes on the edges of its domain of definition (i.e., the set of $\tilde m$ such that $-1/\tilde m \not\in \supp(\nu)$) when $\nu$ has \emph{slow} decaying tails near an edge. This is what occurs in Figure~\ref{fig:further-x(m)} where $\C$ is of the form $\C = \frac1n \D^{\frac12} \Z \Z^\T \D^{\frac12}$ for $\D$ having a discrete limiting spectral measure and $\Z$ having i.i.d.\@ $\mathcal N(0,1)$ entries; this example will be discussed in more detail in Exercise~\ref{exo:further-x(m)}.

\begin{figure}[!htb]
  \centering
  %%%1,3,5 c=1/10
  \begin{tikzpicture}
	  \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}       
    \tikzstyle{every axis y label}+=[yshift=-10pt] 
    \tikzstyle{every axis x label}+=[yshift=5pt]
    \pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.02,0.98)}, anchor=north west, font=\footnotesize }}
    \begin{axis}[
    width=.9\linewidth,height=.45\linewidth,
      xmin=-2.5,
      ymin=0,
      xmax=0,
      ymax=20,
      xtick=\empty,
      %ytick={0,1,3,5},
      %xticklabels = {$-1$,$-\frac13$,$-\frac1{5}$,$0$},
      grid=major,
      xmajorgrids=false,
      ymajorgrids=false,
      scaled ticks=true,
      %scale ticks above={4},
      xlabel={$\tilde m$},
      ylabel={$x(\tilde m)$}
      ]
      \addplot[RED,line width=1pt,>-<] plot coordinates{
     (-0.766485,1.331389)(-0.761494,1.330502)(-0.756504,1.330940)(-0.751513,1.332364)(-0.746522,1.334560)(-0.741532,1.337383)(-0.736541,1.340730)(-0.731551,1.344526)(-0.726560,1.348713)(-0.721570,1.353247)(-0.716579,1.358092)(-0.711588,1.363221)(-0.706598,1.368610)(-0.701607,1.374239)(-0.696617,1.380092)(-0.691626,1.386155)(-0.686636,1.392415)(-0.681645,1.398863)(-0.676655,1.405489)(-0.671664,1.412283)(-0.666673,1.419239)(-0.661683,1.426348)(-0.656692,1.433605)(-0.651702,1.441001)(-0.646711,1.448531)(-0.641721,1.456187)(-0.636730,1.463962)(-0.631739,1.471850)(-0.626749,1.479842)(-0.621758,1.487929)(-0.616768,1.496103)(-0.611777,1.504352)(-0.606787,1.512665)(-0.601796,1.521028)(-0.596806,1.529424)(-0.591815,1.537835)(-0.586824,1.546240)(-0.581834,1.554610)(-0.576843,1.562915)(-0.571853,1.571115)(-0.566862,1.579161)(-0.561872,1.586991)(-0.556881,1.594527)(-0.551890,1.601664)(-0.546900,1.608262)(-0.541909,1.614124)(-0.536919,1.618964)(-0.531928,1.622333)(-0.526938,1.623476)(-0.521947,1.620930)
     };
     \addplot[blue!60!white,line width=2pt] plot coordinates{
      (0,0.3691)(0,1.28)
      };
      \addplot[RED,line width=1pt,-<] plot coordinates{
     (-2.500000,0.345347)(-2.483109,0.347509)(-2.466219,0.349695)(-2.449328,0.351906)(-2.432437,0.354141)(-2.415546,0.356402)(-2.398656,0.358688)(-2.381765,0.361000)(-2.364874,0.363338)(-2.347983,0.365702)(-2.331093,0.368092)(-2.314202,0.370508)(-2.297311,0.372951)(-2.280420,0.375421)(-2.263530,0.377917)(-2.246639,0.380440)(-2.229748,0.382990)(-2.212857,0.385566)(-2.195967,0.388168)(-2.179076,0.390797)(-2.162185,0.393451)(-2.145294,0.396131)(-2.128404,0.398836)(-2.111513,0.401565)(-2.094622,0.404317)(-2.077731,0.407092)(-2.060841,0.409887)(-2.043950,0.412703)(-2.027059,0.415535)(-2.010168,0.418384)(-1.993278,0.421246)(-1.976387,0.424117)(-1.959496,0.426995)(-1.942605,0.429874)(-1.925715,0.432749)(-1.908824,0.435613)(-1.891933,0.438459)(-1.875042,0.441275)(-1.858152,0.444050)(-1.841261,0.446767)(-1.824370,0.449405)(-1.807479,0.451939)(-1.790589,0.454330)(-1.773698,0.456529)(-1.756807,0.458465)(-1.739916,0.460028)(-1.723026,0.461043)(-1.706135,0.461192)(-1.689244,0.459810)(-1.672353,0.455016)
     };
     \addplot[blue!60!white,line width=2pt] plot coordinates{
      (0,1.496)(0,4.554)
      };
      \addplot[blue!60!white,line width=2pt] plot coordinates{
      (0,5.842)(0,16.35)
      };
     \addplot[RED,line width=1pt,>-<] plot coordinates{
     (-0.236362,4.462834)(-0.234710,4.472200)(-0.233058,4.483849)(-0.231406,4.497385)(-0.229754,4.512530)(-0.228102,4.529077)(-0.226450,4.546872)(-0.224798,4.565796)(-0.223146,4.585752)(-0.221494,4.606666)(-0.219842,4.628476)(-0.218190,4.651131)(-0.216538,4.674589)(-0.214885,4.698815)(-0.213233,4.723779)(-0.211581,4.749457)(-0.209929,4.775828)(-0.208277,4.802872)(-0.206625,4.830574)(-0.204973,4.858921)(-0.203321,4.887899)(-0.201669,4.917498)(-0.200017,4.947707)(-0.198365,4.978518)(-0.196713,5.009921)(-0.195061,5.041907)(-0.193409,5.074468)(-0.191757,5.107594)(-0.190105,5.141274)(-0.188453,5.175498)(-0.186801,5.210254)(-0.185149,5.245527)(-0.183497,5.281301)(-0.181845,5.317557)(-0.180193,5.354272)(-0.178541,5.391421)(-0.176889,5.428970)(-0.175237,5.466882)(-0.173585,5.505113)(-0.171933,5.543605)(-0.170281,5.582293)(-0.168629,5.621095)(-0.166977,5.659910)(-0.165325,5.698612)(-0.163673,5.737045)(-0.162021,5.775009)(-0.160369,5.812247)(-0.158717,5.848423)(-0.157065,5.883082)(-0.155413,5.915596)
     };
     \addplot[RED,line width=1pt,>-] plot coordinates{
     (-0.069244,16.339524)(-0.068035,16.407448)(-0.066826,16.537477)(-0.065617,16.707232)(-0.064408,16.906774)(-0.063199,17.130953)(-0.061990,17.376896)(-0.060781,17.642984)(-0.059572,17.928358)(-0.058363,18.232666)(-0.057154,18.555914)(-0.055945,18.898390)(-0.054735,19.260608)(-0.053526,19.643282)(-0.052317,20.047309)(-0.051108,20.473763)(-0.049899,20.923897)(-0.048690,21.399149)(-0.047481,21.901150)(-0.046272,22.431747)(-0.045063,22.993016)(-0.043854,23.587294)(-0.042645,24.217209)(-0.041436,24.885715)(-0.040227,25.596144)(-0.039018,26.352256)(-0.037809,27.158306)(-0.036599,28.019128)(-0.035390,28.940226)(-0.034181,29.927894)(-0.032972,30.989361)(-0.031763,32.132962)(-0.030554,33.368364)(-0.029345,34.706832)(-0.028136,36.161576)(-0.026927,37.748185)(-0.025718,39.485183)(-0.024509,41.394760)(-0.023300,43.503714)(-0.022091,45.844717)(-0.020882,48.458011)(-0.019673,51.393739)(-0.018463,54.715179)(-0.017254,58.503353)(-0.016045,62.863708)(-0.014836,67.936068)(-0.013627,73.909886)(-0.012418,81.048401)(-0.011209,89.728434)(-0.010000,100.509051)
     };
      \addplot[densely dashed,gray] plot coordinates{
      (-1.6624,0) (-1.6624,20)
      };
      \addplot[densely dashed,gray] plot coordinates{
      (-0.7765,0) (-0.7765,20)
      };
      \addplot[densely dashed,gray] plot coordinates{
      (-0.5119,0) (-0.5119,20)
      };
      \addplot[densely dashed,gray] plot coordinates{
      (-0.2464,0) (-0.2464,20)
      };
      \addplot[densely dashed,gray] plot coordinates{
      (-0.1454,0) (-0.1454,20)
      };
      \addplot[densely dashed,gray] plot coordinates{
      (-0.0702,0) (-0.0702,20)
      };
      \legend{{$x(\tilde m)$},$\supp(\mu)$}
    \end{axis}
  \end{tikzpicture}
  %\caption{$x(\tilde m)$ for $-1/\tilde m\in\RR\setminus \supp(\nu)$, with $\nu$ the limiting spectral measure of $\frac1n \D^{\frac12} \Z \Z^\T \D^{\frac12}$ for $\D = \diag([1_{p/3},~3\cdot 1_{p/3},~10 \cdot 1_{p/3}])$, $c=1/10$. Link to code: \href{\Matlaburl/2.3/html/advanced_spectrum.html}{Matlab} and \href{\Pythonurl/2.3/advanced_spectrum.html}{Python}. }
  \caption{ Functional inverse of $\tilde m(z)$, the Stieltjes transform of the limiting spectral measure of $\frac1n \C^{\frac12} \X \X^\T \C^{\frac12}$ with $\C = \frac1n \D^{\frac12} \Z \Z^\T \D^{\frac12}$ for $\D = \diag[\1_{p/3},~3\cdot \1_{p/3},~10 \cdot \1_{p/3}]$, independent Gaussian $\X, \Z \in \RR^{p \times n}$ and $p/n =1/10$. Link to code: \href{\Matlaburl/2.3/html/advanced_spectrum.html}{Matlab} and \href{\Pythonurl/2.3/advanced_spectrum.ipynb}{Python}. }
  \label{fig:further-x(m)}
\end{figure}
%
\end{correction}


\begin{exercise}[Further results on $x(\tilde m)$]
    We aim in this exercise to justify some of the visual observations in Figure~\ref{fig:x(m)} with the help of
    \begin{equation}\label{eq:exo-7}
    	x(\tilde m) = -\frac1{\tilde m} + c\int \frac{t\nu(dt)}{1+t\tilde m}.
    \end{equation}
    
    Show that, for $\tilde m_1\neq \tilde m_2$ such that $x'(\tilde m_1),x'(\tilde m_2)>0$, we cannot have $x(\tilde m_1)=x(\tilde m_2)$: that is, the increasing segments of $x(\tilde m)$ never ``overlap''.
    
    Besides, show that, if $\tilde m_1<\tilde m_2$ are both of the same sign, and $x'(\tilde m_1),x'(\tilde m_2)>0$, then $x(\tilde m_1)<x(\tilde m_2)$: that is, the increasing segments of $x(\tilde m)$ never ``swap''. To this end, we may prove the intermediary result
    \begin{equation}
    	(\tilde m_1-\tilde m_2) \left( 1 - \int \frac{c \tilde m_1\tilde m_2t^2\nu(dt)}{(1+t\tilde m_1)(1+t\tilde m_2)} \right) = \tilde m_1\tilde m_2(x(\tilde m_1)-x(\tilde m_2))
	\end{equation}
    and use Cauchy-Schwarz inequality to control the left-hand side term.
    
    Finally show that, if $\nu$ has bounded support, then $x(\tilde m)\to 0$ as $\tilde m\to\pm\infty$.
    
    As a final remark, note that the only important observation about Figure~\ref{fig:x(m)} which we have not shown here is the fact that the points $\tilde m$ where $x'(\tilde m)=0$ must exist. In fact, this is not always the case and heavily depends on the nature of the tails of the measure $\nu$. Justify in particular that, for some $\nu$, there may be no asymptote on the edges of the domain of definition of $x(\cdot)$ (as opposed to what is seen in Figure~\ref{fig:x(m)}).
\end{exercise}
%%%
\begin{correction}[Further results on $x(\tilde m)$]

If $x(\tilde m_1)=x(\tilde m_2)$ for $\tilde m_1,\tilde m_2$ such that $x'(\tilde m_1),x'(\tilde m_2)>0$, then $x(\tilde m)$ is locally invertible around both $\tilde m_1$ and $\tilde m_2$ with inverse the Stieltjes transform $\tilde m(\cdot)$ of $\tilde\mu$. In particular, $\tilde m(x(\tilde m_1))$ and $\tilde m(x(\tilde m_2))$ are both uniquely defined (since the Stieltjes transform of a valid $z$ outside the support is unique) and equal to $\tilde m_1\neq\tilde m_2$, respectively. It is thus impossible that $x(\tilde m_1)=x(\tilde m_2)$ if $\tilde m_1\neq \tilde m_2$.

If $\tilde m_1<\tilde m_2$ and $x'(\tilde m_1),x'(\tilde m_2)>0$, then
\begin{align*}
x(\tilde m_1)-x(\tilde m_2) &= (\tilde m_1-\tilde m_2)\left[\frac1{\tilde m_1\tilde m_2}-c\int \frac{t^2\nu(dt)}{(1+t\tilde m_1)(1+t\tilde m_2)}\right],
\end{align*}
or equivalently
\begin{align*}
(x(\tilde m_1)-x(\tilde m_2))\tilde m_1\tilde m_2 &= (\tilde m_1-\tilde m_2)\left[ 1 - c\int \frac{t^2\tilde m_1\tilde m_2\nu(dt)}{(1+t\tilde m_1)(1+t\tilde m_2)}\right].
\end{align*}
In addition, observe that, taking the limit where $\tilde m_1-\tilde m_2\to 0$, we have the derivative formulation
\begin{align*}
x'(\tilde m) \tilde m^2 &= 1 - c\int \frac{t^2\tilde m^2 \nu(dt)}{(1+t\tilde m)^2},
\end{align*}
which is positive for both $\tilde m=\tilde m_1$ and $\tilde m=\tilde m_2$. Using  Cauchy-Schwarz inequality, we thus find that
\begin{align*}
\left|c\int \frac{t^2\tilde m_1\tilde m_2 \nu(dt)}{(1+t\tilde m_1)(1+t\tilde m_2)}\right| &\leq \sqrt{c\int \frac{t^2\tilde m_1^2\nu(dt)}{(1+t\tilde m_1)^2}\cdot c\int \frac{t^2\tilde m_2^2\nu(dt)}{(1+t\tilde m_2)^2}} <1.
\end{align*}
As a consequence, 
\begin{align*}
	\left(x(\tilde m_1)-x(\tilde m_2) \right) \frac{\tilde m_1\tilde m_2}{\tilde m_1-\tilde m_2} &> 0.
\end{align*}
Since $\tilde m_1\tilde m_2>0$, we conclude that $x(\tilde m_1)-x(\tilde m_2)$ is of the same sign as $\tilde m_1-\tilde m_2$, as requested.

If $\nu$ has bounded support, by the dominated convergence theorem, it can be easily checked that $x(\tilde m)\to 0$ when $\tilde m\to\pm\infty$.


Denote $\tilde m_0$ an edge of the domain of definition of $x(\cdot)$, to see the asymptotes as in Figure~\ref{fig:x(m)} we need to have the integral $\int \frac{t \nu(dt)}{1 + t \tilde m} \to \infty$ diverge as $\tilde m \to \tilde m_0$. However, if $\nu(dt)$ behaves locally like $ ( -1/\tilde m_0 - t )^\alpha $ around $t = -1/\tilde m_0$, the integral $\int \frac{t \nu(dt)}{1 + t \tilde m}$ \emph{may not diverge} for a sufficiently large $\alpha$, and therefore no such asymptote can be observed. Figure~\ref{fig:further-x(m)} provides an illustrating example of this peculiar behavior, here for edges of order $\sqrt{-1/\tilde m_0-t}$.
\end{correction}

%\subsection{On eigen-inference}

\begin{exercise}[Alternative estimates of $\frac1p\tr(\frac1n\X\X^\T)^2$]
    Let $\X=\C^{\frac12}\Z$ for $\Z\in\RR^{p\times n}$ with independent standard Gaussian entries, and $\C$ deterministic symmetric nonnegative definite, of bounded operator norm, and limiting spectral measure $\nu$.
    
    Determine the limit, as $n,p\to\infty$ and $p/n\to c \in (0,\infty)$ of the (empirical) second-order moment
    \begin{align*}
        M_2 &= \frac1p\tr\left(\frac1n\X\X^\T\right)^2
    \end{align*}
    as a function of the moments of $\nu$.
    
    Retrieve the same result from the results of Exercise~\ref{ex:ST_moments} along with the expression of the Stieltjes transform $m(z)$ of the limiting spectrum $\mu$ of $\frac1n\X\X^\T$. It may be useful to first show that $m(z)$ is also solution to
    \begin{equation}
    	m(z) = \int \frac{\nu(dt)}{-z(1+ctm(z))+(1-c)t}.
    \end{equation}
    %Proceed similarly using Theorem~\ref{theo:mestre} for $f(t)=t^2$ along with a residue calculus. Do we retrieve the same estimator?
\end{exercise}
%%%
\begin{correction}[Alternative estimates of $\frac1p\tr(\frac1n\X\X^\T)^2$]

A direct estimate is easily obtained by merely evaluating the expectation $\EE[ \tr(\C^{\frac12}\Z\Z^\T\C^{\frac12}/n)^2]$. By the unitary invariance of the Gaussian matrix $\Z$ (i.e., $\U \Z \sim \Z$ in law for all orthogonal matrix $\U$), we may assume $\C=\diag\{ [\C]_{ii} \}_{i=1}^p$ is diagonal. Therefore,
\begin{align*}
\frac1p \EE \left[\tr\left(\frac1n\C^{\frac12}\Z\Z^\T\C^{\frac12}\right)^2 \right] &= \frac1{n^2p}\sum_{i,i'=1}^p\sum_{j,j'=1}^n \C_{ii} \C_{i'i'} \EE[ \Z_{ij}\Z_{i'j} \Z_{i'j'} \Z_{ij'} ].
\end{align*}
Of these sums, the case $i=i'$ and $j=j'$ simultaneously brings $\EE[ \Z_{ij}\Z_{i'j} \Z_{i'j'} \Z_{ij'} ]=\EE[\Z_{ij}^4]=3$; the other non-trivial case is when $i=i'$ with $j\neq j'$, or $j=j'$ with $i\neq i'$, which both yield $\EE[ \Z_{ij}\Z_{i'j} \Z_{i'j'} \Z_{ij'} ]=1$. As a consequence,
\begin{align*}
\EE \left[ \frac1p\tr\left(\frac1n\C^{\frac12}\Z\Z^\T\C^{\frac12}\right)^2 \right] &= \frac{3n \tr\C^2 + n(n-1)\tr \C^2 + n[(\tr\C)^2-\tr\C^2]}{n^2p} \\
&= \frac1p\tr\C^2 + c \left(\frac1p\tr\C\right)^2 +O(n^{-1})
\end{align*}
where we recall that $c=\lim p/n$. In the large $n,p$ limit, all empirical moments converge almost surely (this may be ensured by a control on their variances), and we thus find that
\begin{align*}
M_2 = \frac1p\tr\C^2 + c \left(\frac1p\tr\C\right)^2 +O(n^{-1})
\end{align*}
almost surely. It is in particular interesting to note that, as $c\to 0$, we correctly recover the standard $\tr\C^2/p$ estimate. In the large dimensional regime though, the additional non-negligible term $c (\tr\C/p)^2$ contributes.

We have, from Exercise~\ref{ex:ST_moments} that 
\begin{align*}
M_2 &= \frac12 \frac{d^2\delta}{dz^2} (0) + o(1)
\end{align*}
almost surely, where $\delta(z)=-\frac1zm(z^{-1}) = \int\frac{\mu(dt)}{1-tz}$. Using $m(z)=\frac1c\tilde m(z)+\frac{1-c}{cz}$ and $\tilde m(z)=(-z+c\int\frac{t\nu(dt)}{1+t\tilde m(z)})^{-1}$, we may verify that
\begin{align*}
    m(z) &= \int \frac{\nu(dt)}{-z(1+ctm(z))+(1-c)t}.
\end{align*}
%(it suffices to replace $m(z)$ by $\frac1c\tilde m(z)+\frac{1-c}{cz}$ in this equation to fall back on the defining equation for $\tilde m(z)$). 
From this expression, we find that
\begin{align*}
    \delta(z) &= -\frac1zm(z^{-1}) = \int \frac{\nu(dt)}{1-ctz\delta(z)-(1-c)tz},
\end{align*}
the derivative of which is given by
\begin{align*}
    \delta'(z) &= \int \frac{(1-c)t+ct\delta(z)+ct z\delta'(z)}{(1-ctz\delta(z)-(1-c)tz)^2}\,\nu(dt).
\end{align*}
Remarking that $\delta(z)=\int\frac{\mu(dt)}{1-tz}$ leads directly to $\delta(0)=1$ and thus $\delta'(0)=\int t\nu(dt)$, as expected from Exercise~\ref{ex:ST_moments}. Differentiating a second time, we have
\begin{align*}
\delta''(z) &= \int \left[ \frac{2ct\delta'(z)+ctz\delta''(z)}{(1-ctz\delta(z)-(1-c)tz)^2}+ 2 \frac{((1-c)t+ct\delta(z)+ctz\delta'(z))^2}{(1-ctz\delta(z)-(1-c)tz)^3}\right]\nu(dt)
\end{align*}
which, after setting $z=0$, gives
\begin{align*}
    \delta''(0) &= 2c \left(\int t\nu(dt) \right)^2 + 2 \int t^2\nu(dt).
\end{align*}
Consequently, we obtain
\begin{align*}
M_2 &= c \left(\int t\nu(dt)\right)^2 + \int t^2\nu(dt) + o(1) = c \left(\frac1p\tr\C\right)^2 + \frac1p\tr\C^2 + o(1)
\end{align*}
almost surely, as requested.

\end{correction}

\begin{exercise}[Location of the zeros of $\tilde m(z)$]
    Figure~\ref{fig:zeros_of_m} and Remark~\ref{rem:explicit-express-zeros} both show that the zeros $\eta_1,\ldots,\eta_n$ of $m_\X(z)$, the Stieltjes transform of a symmetric matrix $\X\in\RR^{n\times n}$, are interlaced with the eigenvalues $\lambda_1,\ldots,\lambda_n$ of $\X$.
    
    In the sample covariance matrix case $\X = \frac1n\Z^\T\C\Z$ with $\Z\in\RR^{p\times n}$ having independent standard Gaussian entries and $\C$ with limited spectral measure $\nu$ of bounded and connected support, this means that (up to zero eigenvalues) the roots $\eta_i$ of $m_{\frac1n\Z^\T\C\Z}(z)$ are all found in the limiting support of the empirical spectral measure $\tilde\mu$ of $\frac1n\Z^\T\C\Z$, \emph{at the possible exception} of the leftmost $\eta_1$.
    
    Using a change of variable involving $\tilde m(z)$ of the formula
    \begin{align*}
        0 &= \frac1{2\pi\imath}\oint_{\Gamma} \frac{dw}w
    \end{align*}
    for all $\Gamma$ not enclosing zero, then the approximation $\tilde m(z)=m_{\frac1n\Z^\T\C\Z}(z)+o(1)$ and finally the residue theorem, show that no zero of $m_{\frac1n\Z^\T\C\Z}(z)$ can be found at macroscopic distance from the limiting support of $\tilde \mu$. 

    This conclusion is of practical interest to statistical inference applications discussed in Section~\ref{subsub:application_estim_eigenvalues} and in particular to the explicit expression in \eqref{eq:application_estim_eigenvalues}~from~\eqref{eq:application_estim_eigenvalues_contour}, for which case this conclusion ensures a valid contour that circles around \emph{all} the $\lambda_i$ poles and $\eta_i$ poles, at least almost surely for sufficiently large $n,p$. (And the leftmost $\eta_1$ is \emph{not} a problem.)
    %Conclude.
\end{exercise}
%
%
%
\begin{correction}[Location of the zeros of $\tilde m(z)$]
    Letting $w=1/\tilde m(z)$, we find that, upon the validity of the change of variable for the contour $\Gamma$,
    \begin{align*}
        \frac1{2\pi\imath}\oint_{\Gamma} \frac{dw}w &= -\frac1{2\pi\imath}\oint_{\tilde \Gamma} \frac{\tilde m'(z)}{\tilde m(z)}\,dz.
    \end{align*}
    The idea is then to take $\tilde \Gamma$ any complex contour with leftmost real crossing slightly larger than zero and rightmost real crossing slightly smaller than the left edge of the support of $\tilde \mu$ (excluding the possible mass at $0$ of course). From Figure~\ref{fig:x(m)} (and the discussions in that section), it appears that, for such a $\tilde \Gamma$, the associated $\Gamma$ does not circle around zero, and thus the integral is null.
    
    As such, in the large $n,p$ limit, we have
    \begin{align*}
        0 &= \frac1{2\pi\imath}\oint_{\tilde \Gamma} \frac{\tilde m_{\frac1n\Z^\T\C\Z}'(z)}{\tilde m_{\frac1n\Z^\T\C\Z}(z)}dz + o(1)
    \end{align*}
    almost surely. By residue calculus, the right-hand side integral equals the cardinality of the $\eta_i$'s found inside $\tilde \Gamma$. As this is an integer and that, for all $n,p$ large $o(1)<1$, this cardinal must be zero: we therefore conclude that the smallest $\eta_1$ must also be found at an asymptotically vanishing distance from $\lambda_1$ (the smallest nonzero eigenvalue of $\frac1n\Z^\T\C\Z$) almost surely.
\end{correction}

%\subsection{Spiked models}

\begin{exercise}[Additive spiked model]
%\label{ex:additive_spike_MP}
Similar to Theorem~\ref{theo:spikes}, show the phase transition threshold for the additive model $\frac1n \X \X^\T + \P$ for $\X$ having i.i.d.\@ entries of zero mean, unit variance and low rank $\P = \sum_{i=1}^k \ell_i \uu_i \uu_i^\T$ with $\ell_1>\ldots>\ell_k>0$, is determined by the condition
\begin{align*}
    \ell_i > \sqrt{c}(1+\sqrt{c})
\end{align*}
with $c=\lim p/n$ as $p,n\to\infty$.
Under this condition, show that the (almost sure) limiting value of the corresponding isolated eigenvalue $\hat\lambda_i$ of $\frac1n \X \X^\T + \P$ is given by
\begin{align*}
\hat\lambda_i~\asto~\lambda_i = 1+\ell_i + \frac{c}{\ell_i-c}.
\end{align*}
Further show, similar to Theorem~\ref{theo:spikes_vep} that, letting $\hat \uu_i$ be the eigenvector associated with $\hat\lambda_i$, we have 
\begin{align*}
    |\hat \uu_i^\T \uu_i|^2~\asto~1-\frac{c}{(\ell_i-c)^2}.
\end{align*}
\end{exercise}
%
%
%
\begin{correction}[Additive spiked model]
The additive spiked model is in fact simpler to handle than the spiked covariance model in Theorem~\ref{theo:spikes}. We may answer the three questions (determination of the phase transition threshold, asymptotic spike position and eigenvector alignment) at once by writing
\begin{align*}
|\hat\uu_i^\T\uu_i|^2 &= -\frac1{2\pi\imath}\oint_{\Gamma_{\lambda_i}} \uu_i^\T \left( \frac1n \X \X^\T + \P - z \I_p \right)^{-1} \uu_i\,dz
\end{align*}
for all large $n,p$ almost surely, where $\Gamma_{\lambda_i}$ positively surrounds $\lambda_i$ only. By Woodbury's identity, Lemma~\ref{lem:woodbury}, we obtain
\begin{equation}
	|\hat\uu_i^\T\uu_i|^2 = -\frac1{2\pi\imath}\oint_{\Gamma_{\lambda_i}} \uu_i^\T\Q(z)\U\L(\I_k+\U^\T\Q(z)\U\L)^{-1}\U^\T\Q(z)\uu_i\,dz
\end{equation}
with $\P = \U \L \U^\T$ and $\Q(z)=(\frac1n \X \X^\T-z\I_p)^{-1}$ the resolvent of $\frac1n \X \X^\T$ that has asymptotically no residue inside $\Gamma_{\lambda_i}$. Since $\U^\T\Q(z)\U = m(z)\I_k + o_{\| \cdot \|}(1)$ by Theorem~\ref{theo:MP-law}, we find that,
\begin{equation}
	|\hat\uu_i^\T\uu_i|^2~\asto~-\frac1{2\pi\imath}\oint_{\Gamma_{\lambda_i}} \frac{\ell_i m^2(z)}{1+\ell_i m(z)}\,dz.
\end{equation}
By residue calculus, this term is null unless $1+\ell_im(\lambda_i)=0$: this is the defining equation for $\lambda_i$. Since $m(x)$ increases on $x \in ((1+\sqrt{c})^2,\infty)$ with image $(-1/(c+\sqrt{c}),0)$, this equation has a solution if and only if $\ell_i>c+\sqrt{c}$; this provides the phase transition threshold. Using again the definition of $m(z)$, we find in this case that $\lambda_i=1+\ell_i+c/(\ell_i-c)$ as requested. 

To characterize the (asymptotic) eigenvector alignment, exploiting again the expression %$m'(z)=m(z)^2/(1-cm(z)^2/(1+cm(z))^2)$, 
\begin{equation}
	m'(z) = \frac{m^2(z)}{1-\frac{cm^2(z)}{(1+cm(z))^2}}
\end{equation}
the residue calculus finally gives, by l'Hôpital's rule (i.e., by Taylor expanding around $\lambda_i$ the numerator and denominator appearing in the residue calculus) %l'Hospital's rule
\begin{align*}
|\hat\uu_i^\T\uu_i|^2 &~\asto~\frac{m^2(\lambda_i)}{m'(\lambda_i)} = 1-\frac{c}{(\ell_i-c)^2}
\end{align*}
which concludes the proof.
\end{correction}


\begin{exercise}[Additive spiked model: the Wigner case]
%\label{ex:additive_spike_Wigner}
Let $\X$ be symmetric with $[\X]_{ij}$, $i\geq j$, i.i.d.\@ with zero mean and unit variance. As in Exercise~\ref{ex:additive_spike_MP}, show that the ``spiked'' phase transition threshold for the model $\X/\sqrt n + \P$ with $\P = \sum_{i=1}^k \ell_i \uu_i \uu_i^\T$, with $\ell_1>\ldots>\ell_k>0$, is determined by the condition
\begin{align*}
    \ell_i > 1
\end{align*}
and that, under this condition, the isolated eigenvalue $\hat\lambda_i$ of $\frac1{\sqrt n} \X + \P$ associated with $\ell_i$ satisfies
\begin{equation}
	\hat\lambda_i~\asto~\lambda_i = \ell_i + \frac1{\ell_i}.
\end{equation}
Show finally that, for $\hat \uu_i$ the eigenvector associated with $\hat\lambda_i$, we have
\begin{equation}
	|\hat \uu_i^\T \uu_i|^2~\asto~1-\frac1{\ell_i^2}.
\end{equation}
\end{exercise}
%
%
%
\begin{correction}[Additive spiked model: the Wigner case]
The elements in the proof of Exercise~\ref{ex:additive_spike_MP} can be extensively reused, merely by replacing the definition of $m(z)$ by that of the Stieltjes transform of the semicircle law. In particular, here, $m(z)= \frac{-1}{z+m(z)}$ so that $m'(z)=\frac{m^2(z)}{1-m^2(z)}$.

The asymptotic eigenvector alignment $|\hat \uu_i^\T \uu_i|^2$ is again given by
\begin{equation}
	|\hat \uu_i^\T \uu_i|^2~\asto~-\frac1{2\pi\imath}\oint_{\Gamma_{\lambda_i}} \frac{\ell_i m^2(z)}{1+\ell_i m(z)}\,dz 
\end{equation}
where the result is non-trivial only if $1+\ell_im(\lambda_i)=0$. On the set $(2,\infty)$ (outside the support of the semicircle law), $m(x)$ is increasing with $m(x\downarrow 2)=-1$. The phase transition condition is thus $\ell_i>1$, with $\lambda_i=\ell_i+1/\ell_i$, as requested. 

The residue of the above integral is $\frac{m^2(\lambda_i)}{m'(\lambda_i)}$ (again, as in Exercise~\ref{ex:additive_spike_MP}) and we thus find that
\begin{equation}
	|\hat \uu_i^\T \uu_i|^2~\asto~1-\frac1{\ell_i^2}
\end{equation}
as requested.
\end{correction}

\begin{exercise}[Sketch of proof of Theorem~\ref{theo:bai-silverstein_Haar}]
Inspired by the (sketch of) proof of Theorem~\ref{theo:baisilverstein95}, prove Theorem~\ref{theo:bai-silverstein_Haar} using
\begin{enumerate}
  \item the trace lemma adapted to Haar random matrices, Lemma~\ref{lem:trace-lemma-Haar}; and
  \item Stein's lemma adapted to Haar random matrices, Lemma~\ref{lem:Stein-Haar}.
\end{enumerate}
\end{exercise}

\begin{correction}[Sketch of proof of Theorem~\ref{theo:bai-silverstein_Haar}]
We first provide the derivation of Theorem~\ref{theo:bai-silverstein_Haar} with the Haar trace lemma, Lemma~\ref{lem:trace-lemma-Haar}. Before delving into the proof, we first proceed to a convenient change of variable: from the result of Theorem~\ref{theo:bai-silverstein_Haar}, for $\Q(z) = ( \frac{p}n \C^{\frac12} \U \U^\T \C^{\frac12} - z \I_p )^{-1}$ with $\U \in \RR^{p \times n}$ having $n < p$ columns from a $p \times p$ Haar random matrix, we have, for $z < 0$, the deterministic equivalent
\[
	\Q(z) \leftrightarrow \bar \Q(z) = \left( \frac{p/n}{1 + \delta(z)} \C - z\I_p \right)^{-1}
\]
where $\delta(z)$ is the unique positive solution to
\[
	%\delta(z) = \left( 1 + (1 - c^{-1} \delta(z) ) \frac1n \tr \C \bar \Q \right)^{-1}.
	\delta(z) = \frac{p}n - 1 + \frac{p}n \frac{\delta(z)}{1 + \delta(z)} \frac1n \tr \C \bar \Q(z).
\]
This is indeed equivalent to the expected result by taking $\delta(z) = - \frac{p}n \frac1{z \tilde m_p(z)} - 1 > 0$ for $0 < - z \tilde m_p(z) < p/n \in (1, \infty)$. We now proceed to the proof by following the steps of the proof of Theorem~\ref{theo:baisilverstein95}.

For $\uu_i\in \RR^p$ the $i$-th column of $\U$, we have
\begin{align*}
	 \I_p + z \EE[\Q] &= \EE \left[\Q \cdot \frac{p}n \C^{\frac12} \U \U^\T \C^{\frac12} \right] = \frac{p}n \sum_{i=1}^n \EE[ \Q \C^{\frac12} \uu_i \uu_i^\T \C^{\frac12} ] \\ 
	%%
	&= \frac{p}n \sum_{i=1}^n \EE \left[ \frac{\Q_{-i} \C^{\frac12} \uu_i \uu_i^\T \C^{\frac12} }{ 1 + \frac{p}n \uu_i^\T \C^{\frac12} \Q_{-i} \C^{\frac12} \uu_i } \right] 
	% \\
	% %%
	% &\simeq \EE[\Q] \C \bar \Q - \frac1n \sum_{i=1}^n \EE \left[ \frac{\Q_{-i} \C }{ 1 + \frac{p}n \frac1{p-n} \tr (\I_p - \U_{-i} \U_{-i}^\T) \C^{\frac12} \Q_{-i} \C^{\frac12} } \right] \bar \Q
\end{align*}
where we denote $\Q_{-i} = (\frac{p}n \C^{\frac12} \U_{-i} \U_{-i}^\T \C^{\frac12} - z\I_p )^{-1}$ for $\U_{-i} \U_{-i}^\T = \U \U^\T - \uu_i \uu_i^\T$. At this point, note that, unlike in the proof of Theorem~\ref{theo:baisilverstein95}, here $\Q_{-i}$ is no longer \emph{independent} of $\uu_i$ and the usual ``trace lemma'', Lemma~\ref{lem:trace-lemma}, cannot be used. Instead, with Lemma~\ref{lem:trace-lemma-Haar}, we have 
\begin{align*}
	\frac{p}n \EE[\Q_{-i} \C^{\frac12} \uu_i \uu_i \C^{\frac12 }] &= \frac{p}n  \frac1{p-n} \EE[\Q_{-i} \C^{\frac12} (\I_p - \U_{-i} \U_{-i}^\T) \C^{\frac12}] + o_{\| \cdot \|}(1)  \\ 
	&= \frac1{p-n} \EE \left[ \frac{p}n \Q_{-i} \C - (\I_p + z \Q_{-i}) \right] + o_{\| \cdot \|}(1)
\end{align*}
as well as
\begin{align*}
	\frac{p}n \uu_i^\T \C^{\frac12} \Q_{-i} \C^{\frac12} \uu_i &= \frac1{p-n} \left( \frac{p}n \tr \C \Q_{-i} - (p + z \tr \Q_{-i}) \right) + o(1) \\
	%%%
	&\simeq \frac1{p-n} \left( \frac{p}n \tr \C \bar \Q - (p + z \tr \bar \Q) \right) + o(1)
\end{align*}
with $\frac1p \tr \C \Q_{-i} \simeq \frac1p \tr \C \Q \simeq \frac1p \tr \C \bar \Q$ for some $\bar \Q \leftrightarrow \Q$ to be defined. Denoting %ing the previous right-hand side, scaled by $(p-n)/n$, as
\begin{equation}\label{eq:proof-Haar-1}
	\delta(z) \equiv \frac{p-n}n + \frac{p}n \frac1n \tr \C \bar \Q - \left( \frac{p}n + \frac{z}n \tr \bar \Q \right)
\end{equation}
we thus have 
\[
	\I_p + z \EE[\Q] = \frac{\EE[\Q] \left( \frac{p}n \C - z \I_p \right) - \I_p }{\delta(z)} + o_{\| \cdot \|}(1)
\]
so that 
\[
	\EE[\Q(z)] \leftrightarrow \left( \frac{p/n}{1+\delta(z)} \C - z \I_p \right)^{-1} \equiv \bar \Q(z).
\]
Plugging back into \eqref{eq:proof-Haar-1} we obtain $\delta(z) = \frac{p}n - 1 + \frac{p}n \frac{\delta(z)}{1 + \delta(z)} \frac1n \tr \C \bar \Q(z)$ which concludes the asymptotic approximation of the expectation $\EE[\Q] = \bar \Q + o_{\| \cdot \|}(1)$. With additional concentration argument (for instance the Nash-Poincar\'e inequality for Haar matrices, Lemma~\ref{lem:NP-Haar}) we conclude the proof.

\bigskip


We now present the derivation of Theorem~\ref{theo:bai-silverstein_Haar} with Stein's lemma for Haar matrices, Lemma~\ref{lem:Stein-Haar}, in the complex case for simplicity (see Remark~\ref{rem:Stein_complex_case}). Since Lemma~\ref{lem:Stein-Haar} only applies to \emph{square} Haar random matrices, we may rewrite the resolvent as
\[
	\Q(z) = \left( \C^{\frac12} \U \D \U^* \C^{\frac12} - z \I_p \right)^{-1} \leftrightarrow \bar \Q(z)
\]
for $\U \in \CC^{p \times p}$ a random Haar matrix and diagonal $\D \in \CC^{p \times p}$ with $\D_{ii} = d_i = \delta_{i \leq n} $ and some $\bar \Q(z)$ to be specified. We start again from the relation $\EE[\C^{\frac12} \U \D \U^* \C^{\frac12} \Q] = \I_p + z \EE[\Q]$. Since $\U$ is unitary, it suffices to consider the case of diagonal $\C$ with $[\C]_{ii} = \alpha_i$. As such, defining
\[
	f(\U) = \sqrt \alpha_q \U_{qk} d_l [\U^*]_{lm} \sqrt \alpha_m \Q_{mq} \in\mathbb C
\]
we have
\begin{align*}
	\frac{\partial \U^*}{\partial \U_{ij}} &= - \U^* \E_{ij} \U^* \\
	\frac{\partial \Q}{\partial \U_{ij}} &= - \Q \C^{\frac12} \E_{ij} \D \U^* \C^{\frac12} \Q + \Q \C^{\frac12} \U \D \U^* \E_{ij} \U^* \C^{\frac12} \Q
\end{align*}
and 
\begin{align*}
	f'_{ij} (\U) \U_{i j'} & = \sqrt \alpha_q \delta_{qi} \delta_{kj} d_l [\U^*]_{lm} \sqrt \alpha_m \Q_{m q} \U_{i j'} \\ 
	&- \sqrt \alpha_q \U_{qk} d_l [\U^*]_{li} [\U^*]_{jm} \sqrt \alpha_m \Q_{m q} \U_{i j'} \\ 
	&- \sqrt \alpha_q \U_{qk} d_l [\U^*]_{lm} \sqrt \alpha_m [\Q \C^{\frac12}]_{mi} [\D \U^* \C^{\frac12} \Q]_{jq} \U_{i j'} \\
	&+ \sqrt \alpha_q \U_{qk} d_l [\U^*]_{lm} \sqrt \alpha_m [\Q \C^{\frac12} \U \D \U^*]_{mi} [\U^* \C^{\frac12} \Q]_{jq} \U_{i j'}
\end{align*}
so that with Lemma~\ref{lem:Stein-Haar} for $j=k$ and $j' = l$,
\begin{align*}
	0 &= \EE \left[\sum_{i=1}^p f'_{ij}(\U) \U_{ij'} \right] = \EE[\sqrt \alpha_q \U_{q l} d_l [\U^*]_{lm} \sqrt \alpha_m \Q_{m q} ] \\ 
	&- \EE[ \sqrt \alpha_q \U_{qk} [\U^*]_{km} \sqrt \alpha_m \Q_{m q} d_l] \\ 
	&- \EE[\sqrt \alpha_q \U_{qk} [\D \U^* \C^{\frac12} \Q]_{kq} d_l [\U^*]_{lm} \sqrt \alpha_m [\Q \C^{\frac12} \U]_{ml}]  \\ 
	&+ \EE[\sqrt \alpha_q \U_{qk} [\U^* \C^{\frac12} \Q]_{kq} d_l [\U^*]_{lm} \sqrt \alpha_m [\Q \C^{\frac12} \U \D]_{ml} ]
\end{align*}
where we use $\U^* \U = \I_p$. Summing over $k,l$ and $m$ we get % By definition,
\begin{align*}
	0 &= p \EE[ \alpha_q \Q_{qq}] - p \EE[ \alpha_q \Q_{qq}] - \EE[ [\C^{\frac12} \U \D \U^* \C^{\frac12} \Q]_{qq} \tr (\Q \C)] \\ 
	&+ \EE[ \alpha_q [\Q]_{qq} \tr (\U^* \C^{\frac12} \Q \C^{\frac12} \U \D) ]
\end{align*}
and with a concentration argument for the traces we have
\begin{align*}
	\EE[\Q]_{qq} &= \frac{\tr (\EE[\Q] \C)}{ \alpha_q \EE[\tr (\C^{\frac12} \U \D \U^* \C^{\frac12} \Q)] - z \tr (\EE[\Q] \C) } + o(1) \\ 
	&= \frac{ \frac1p \tr \bar \Q \C}{ \alpha_q + \alpha_q \frac{z}p \tr \bar \Q - \frac{z}p \tr \bar \Q \C } + o(1)
\end{align*}
so that $\bar \Q$ should take the form
\[
 	\bar \Q = \left( \frac{ p + z \tr \bar \Q }{\tr \C \bar \Q} \C - z \I_p \right)^{-1}
\]
and therefore
\begin{equation}\label{eq:proof-Haar-2}
	\frac1p \tr \C \bar \Q = \frac1p \tr \C \left( \frac{1 + \frac{z}p \tr \bar \Q}{ \frac1p \tr \C \bar \Q } \C - z \I_p \right)^{-1} + o(1).
\end{equation}
Similarly, for $\tilde \Q(z) = ( \D^{\frac12} \U^* \C \U \D^{\frac12} - z \I_n )^{-1}$ we have
\begin{equation}\label{eq:proof-Haar-3}
	\frac1p \tr \D \bar{\tilde \Q} = \frac1p \tr \D \left( \frac{1 + \frac{z}p \tr \bar \Q}{ \frac1p \tr \D \bar{\tilde \Q} } \D - z \I_n \right)^{-1} + o(1).
\end{equation}
To connect \eqref{eq:proof-Haar-2} to \eqref{eq:proof-Haar-3} and close the loop, it suffices to note that
\[
	\frac1p \tr \C \bar \Q \cdot \frac1p \tr \D \bar{\tilde \Q} = \left( 1 + \frac{z}p \tr \bar \Q \right) \cdot \frac1p \tr \bar \Q + o(1).
\]
where we use the fact that $\D^{\frac12} \U^* \C^{\frac12} \Q = \tilde \Q \D^{\frac12} \U^* \C^{\frac12}$. As a consequence, denoting $\tilde m_p(z) = - \frac1z \frac{ p + z \tr \bar \Q }{\tr \C \bar \Q}$ we get 
\[
	\tilde m_p(z) = \left( -z -  (zc + z^2 \tilde m_p(z))\frac1p \tr \C \bar \Q \right)^{-1}, \quad \bar\Q(z) = -\frac1z\left( \I_p + \tilde m_p(z) \C \right)^{-1}
\]
which, together with additional concentration arguments, concludes the proof.
\end{correction}




\begin{exercise}[Higher-order deterministic equivalent]
	%\label{exo:higher-order-DE}
	Theorem~\ref{theo:MP-law} provides a deterministic equivalent for the resolvent $\Q = \left( \frac1n \X \X^\T - z \I_p \right)^{-1}$ for $\X \in \RR^{p \times n}$ having i.i.d.\@ zero mean and unit variance entries, which, according to Notation~\ref{not:deteq}, provides access to the asymptotic behavior of $\a^\T \Q \b$. In many machine learning applications, however, the object of natural interest (e.g., the mean squared error in a regression context and the variance in a classification context) often involves the asymptotic behavior of $\a^\T \Q \A \Q \b$ which requires a deterministic equivalent for random matrices of the type $\Q \A \Q$, for some $\A$ independent of $\Q$. In particular, for $\Q \leftrightarrow \bar \Q$ (such that $\| \EE[\Q] - \bar \Q \| \to 0$), $\bar \Q \A \bar \Q$ is in general \emph{not} a deterministic equivalent for $\Q \A \Q$. This is due to the fact that
\[
	\EE[\Q \A \Q] \not \simeq \EE[\Q] \A \EE[\Q].
\]
Instead, prove that, in the setting of Theorem~\ref{theo:MP-law}, one has
\begin{equation}%\label{eq:exo-high-order-DE}
	\Q(z) \A \Q(z) \leftrightarrow m^2(z) \A + \frac1n \tr \A \cdot \frac{m'(z) m^2(z)}{ (1 + c m(z))^2 } \I_p. 
\end{equation}
As a sanity check, using the fact that $\partial \Q(z)/\partial z = \Q^2(z)$ and taking $\A = \I_p$ in the equation above, confirm that
\[
	\Q^2(z) \leftrightarrow m'(z) \I_p
\]
for $m'(z) = \frac{m^2(z)}{1-\frac{cm^2(z)}{(1+cm(z))^2}}$ obtained from differentiating the Mar{\u c}enko–Pastur equation \eqref{eq:MP-ST}.
\end{exercise}

\begin{correction}[Higher-order deterministic equivalent]
First recall from Theorem~\ref{theo:MP-law} that
\[
	\Q(z) \leftrightarrow \bar \Q(z) = m(z) \I_p = \left( \frac1{ 1 + c m(z)} - z \right)^{-1} \I_p, \quad m(z) = \frac1{-z + \frac1{1 + c m(z)}}.
\]
We then have 
\begin{align*}
	&\EE[\Q \A \Q] = \EE[ \Q \A \bar \Q] + \EE[ \Q \A (\Q - \bar \Q)] \\ 
	&= \bar \Q \A \bar \Q + \EE \left[ \Q \A \Q \left(\frac{\I_p}{1 + \frac1n \tr \bar\Q} - \frac1n \X \X^\T \right) \right] \bar \Q + o_{\| \cdot \|}(1) \\ 
	%%%
	&= \bar \Q \A \bar \Q + \frac{\EE[\Q \A \Q] \bar \Q}{ 1 + \frac1n \tr \bar\Q }  - \frac1n \sum_{i=1}^n \EE\left[ \frac{\Q \A \Q_{-i} \x_i \x_i^\T}{ 1 + \frac1n \x_i^\T \Q_{-i} \x_i } \right] \bar \Q + o_{\| \cdot \|}(1) \\ 
	%%%
	&= \bar \Q \A \bar \Q + \frac{\EE[\Q \A \Q] \bar \Q}{ 1 + \frac1n \tr \bar\Q }  - \frac1n \sum_{i=1}^n \frac{ \EE[\Q_{-i} \A \Q_{-i} \x_i \x_i^\T ]}{ 1 + \frac1n \tr \bar\Q } \bar \Q \\ 
	&+ \frac1n \sum_{i=1}^n \EE\left[ \frac{\Q_{-i}  \x_i \frac1n \x_i^\T \Q_{-i} \A \Q_{-i} \x_i \x_i^\T}{ (1 + \frac1n \tr \bar\Q)^2 } \right] \bar \Q + o_{\| \cdot \|}(1) \\ 
	%%%
	&= \bar \Q \A \bar \Q + \frac1n \sum_{i=1}^n \EE\left[ \Q_{-i} \frac{ \frac1n \tr (\Q_{-i} \A \Q_{-i}) }{ (1 + \frac1n \tr \bar\Q )^2 } \right] \bar \Q \\ 
    %%%
    &= \bar \Q \A \bar \Q + \frac{ \frac1n \tr (\EE[\Q \A \Q]) }{ (1 + \frac1n \tr \bar\Q )^2 } \bar \Q^2 + o_{\| \cdot \|}(1)
\end{align*}
where we apply Lemma~\ref{lem:sherman-morrison} twice and use the fact that $\EE[\Q] = \bar \Q + o_{\| \cdot \|}(1) $ and $\EE[\Q \A \Q] = \EE[\Q_{-i} \A \Q_{-i}] + o_{\| \cdot \|}(1)$ for $\A$ of bounded norm. Taking the (normalized) trace and gathering the terms proportional to $\tr(\EE[\Q \A \Q])$, we obtain
\begin{align*}
	\frac1n \tr (\EE[\Q \A \Q]) &= \left( 1 - \frac{\frac1n \tr \bar\Q^2}{ (1 + \frac1n \tr \bar \Q)^2 } \right)^{-1} \frac1n \tr \bar \Q \A \bar \Q = \frac{m^2(z) \frac1n \tr \A }{ 1 - \frac{c m^2(z) }{  (1 + c m(z))^2 } } + o(1) \\ 
	&= m'(z) \frac1n \tr \A + o(1)
\end{align*}
where we recall that $m'(z) = \frac{m^2(z)}{1-\frac{cm^2(z)}{(1+cm(z))^2}}$ by differentiating \eqref{eq:MP-ST} and 
\[
	\Q \A \Q \leftrightarrow \bar \Q \A \bar \Q + \frac1n \tr \A \cdot \frac{m'(z)}{ (1 + c m(z))^2 } \bar \Q^2 = m^2(z) \A + \frac1n \tr \A \cdot \frac{m'(z) m ^2(z)}{ (1 + c m(z))^2 } \I_p.
\]
In particular, with $\A = \I_p$, we obtain $\Q(z) \A \Q(z) \leftrightarrow m'(z) \I_p$. It is however worthy noting that. for low rank $\A$, say $\rank(\A) = k$ fixed as $n,p \to \infty$, then one obtain follow the derivation above that
\begin{equation}
    \Q \A \Q \leftrightarrow \bar \Q \A \bar \Q = m^2(z) \A
\end{equation}
since the additional term proportional to $\frac1n \tr \A$ is negligible according to Lemma~\ref{lem:rank-one-update-trace}.
\end{correction}


\begin{exercise}[Concentration of matrix quadratic forms]%\label{exo:concentration_convexe_produit_odot_Rp}
 Recalling the definitions and notations of Section~\ref{sec:concentration}, let $\X \in \RR^{p\times n}$ be a random matrix satisfying
  \begin{align*}
    \X \propto C e^{c\cdot^2},~\text{and}~\|\EE[\X]\| \leq K
   \end{align*}
   for some $K,C,c>0$. Given $\A\in \RR^{p\times p}$ deterministic, we aim to prove the linear concentration of $\X^\T\A\X$ in $(\RR^{n\times n}, \| \cdot \|_F)$. To this end, we consider a deterministic matrix $\B \in \RR^{n\times n}$ such that $\|\B\|_F \leq 1$ and study the behavior of $\tr(\B\X^\T\A\X)$. Consider first the singular value decomposition
   \begin{align*}
	   %\A= \_\A \bLambda \Q_\A~\text{and}~\B= \P_\B {\bm\Gamma} \Q_\B,
	   \A= \U_\A \bLambda_\A \V_\A^\T, \quad \B= \U_\B \bLambda_\B \V_\B^\T,
   \end{align*} 
   with $\U_\A, \V_\A\in\RR^{p\times p}$ and $\U_\B, \V_\B \in \RR^{n\times n}$ orthogonal matrices, $\bLambda_\A \in\RR^{p\times p}$, $\bLambda_\B\in \RR^{n\times n}$ diagonal matrices, and define $\tilde \X_1 =\U_\A^\T \X \V_\B, \tilde \X_2 =\V_\A^\T \X \U_\B \in \RR^{p\times n}$. In the sequel, the constants $K',C',c' >0$ are understood only depending on $K,C,c$ and might change from line to line.

   First show that there exist $K',C',c' >0$ such that, for  $t>K'\sqrt{\log(np)}$ and $\tilde \X \in \{\tilde \X_1, \tilde \X_2\}$
    \begin{align*}
      \mathbb P \left( \|\tilde\X - \EE[\tilde\X] \|_\infty \geq t \right) \leq C' e^{-c't^2/\log(np)}.
    \end{align*}
    Deduce from the bound $\|\EE[\X]\| \leq K$ that there exists a constant $K'>0$ depending only on $K,C,c$ such that
     \begin{align*}
       \EE[\|\tilde \X\|_\infty] \leq K' \sqrt{\log (np)}.
     \end{align*} 
     This established, introduce the set $\mathcal A_\theta = \{\X\in \RR^{p\times n}, \max\{ \|\tilde \X_1 \|_\infty, \|\tilde \X_2 \|_\infty \} \leq \theta\} \subset \RR^{p\times n}$ and show that for all $\theta \geq K' \sqrt{\log (np)}$ with $K' > 1$, we have
     \[
     	\mathbb P(\X \in \mathcal A_\theta^c) \leq C' e^{-c'\theta^2}
     \]
     and that the mapping $\X \mapsto \tr (\B\X^\T\A\X)$ is $\theta \|\A\|_F$-Lipschitz on $\mathcal A_\theta$.

     Introduce $M$, a median of $ \tr (\B\X^\T\A\X)$, and note that
     \[
     	\mathbb{P}\left(\left\vert \tr (\B\X^\T\A\X)  - M\right\vert\geq t, \X\in\mathcal A_\theta\right) \leq C' e^{-c' t^2/(\theta \| \A \|_F)^2 }.
     \]
  %    and denote
  %    \[
  %    	\mathcal C = \{\X \in \RR^{p\times n}\ | \ \tr (\B\X^\T\A\X) \leq M\}.
  %    \]
  %    Then, for a non-empty subset $\mathcal B \subset \RR^{p\times n}$, define the map $d(\cdot,\mathcal B) : z \mapsto \inf\{\|z-b\|, b\in \mathcal B\}$ and show that
  % \begin{align*}%\label{eq:bound_event_2}
  %   &\mathbb{P}\left(\left\vert \tr (\B\X^\T\A\X)  - M\right\vert\geq t, \X\in\mathcal A_\theta\right)\\
  %   &\leq \mathbb{P}\left( d(\X, \mathcal C)\geq \frac{t}{\theta\|\A\|_F}\right) + \mathbb P \left(d(\X, \mathcal C^c) \geq \frac{t}{\theta\|\A\|_F}\right).
  % \end{align*}
  Conclude by carefully choosing the parameter $\theta \geq K' \sqrt{\log (np)}$ and showing that
  \begin{align*}
	  \X^\T\A\X \in \EE[\X^\T\A\X] \pm C' e^{-c'\cdot^2/(\log(np)\|\A\|_F^2)} + C' e^{-c'\cdot/\|\A\|_F}.
  \end{align*}
\end{exercise}
%
%
%
\begin{correction}[Concentration of matrix quadratic forms]
First note that for $\| \U_\A \| = \| \U_\B \| = \| \V_\A \| = \| \V_\B\| = 1$, it follows from $\X \propto C e^{c\cdot^2}$ that both $\tilde \X_1 =\U_\A^\T \X \V_\B \propto C e^{c\cdot^2}$ and $ \tilde \X_2 =\V_\A^\T \X \U_\B \propto C e^{c\cdot^2}$ (linear and thus Lipschitz with constant one). Denote $\e_i \in \RR^n$ the canonical basis vector of $\RR^n$ such that $[\e_i]_j = \delta_{ij}$, we thus have for $\X \in \{ \tilde \X_1, \tilde \X_2 \}$
    \begin{align*}
      \mathbb P \left( \|\tilde\X - \EE[\tilde\X] \|_\infty \geq t \right) 
      &\leq \mathbb P \left( \sup_{\genfrac{}{}{0pt}{2}{1\leq i \leq p}{1\leq j \leq n}} \left| \e_i^\T(\tilde\X - \EE[\tilde\X])\e_j \right| \geq t \right) 
      \leq np \cdot 2C e^{-ct^2}.
    \end{align*}
    Since $C e^{\log(np)}e^{-ct^2} \leq C' e^{-c't^2/\log(np)}$ for $t \geq K' \sqrt{\log(np)}$ for some constants $K', C',c'$ depending only on $K,C,c$, we have
    \[
    	\mathbb P \left( \|\tilde\X - \EE[\tilde\X] \|_\infty \geq t \right) \leq C' e^{-c't^2/\log(np)}
    \]
    for $t \geq K' \sqrt{\log(np)}$ and therefore
    \begin{align*}
      \EE[\|\tilde\X\|_\infty] &= \EE \left[\| \EE[\tilde\X] + (\tilde \X - \EE[\tilde\X]) \|_\infty \right] \\
      &\leq \|\EE[\tilde\X]\|_\infty + \EE[\|\tilde\X - \EE[\tilde\X] \|_\infty] \\
      &\leq \|\EE[\tilde\X]\| + \int_0^\infty \mathbb P \left( \|\tilde\X - \EE[\tilde\X] \|_\infty \geq t \right)dt\\
      &\leq K+ K' \sqrt{\log(np)} + \int_{K' \log(np)}^\infty \mathbb P \left( \|\tilde\X - \EE[\tilde\X] \|_\infty \geq t \right)dt \\
      &\leq K' \sqrt{\log(np)} + C'\sqrt{\log(np)}\int_0^\infty e^{-c't^2}dt \leq K' \sqrt{\log(np)}.
    \end{align*}
    Next, note that for $\theta \geq 2 K'\sqrt{\log(np)}$, we have $\theta \geq \frac{\theta}{2} + \EE[\|\tilde\X\|_\infty] $. Since $\tilde \X \propto C e^{-c\cdot^2}$, we have $\|\tilde\X\|_\infty = \sup_{ij}|\e_i^\T \tilde \X \e_j| \propto C e^{-c\cdot^2}$ and 
    \begin{align*}
      \mathbb P(\X \in \mathcal A_\theta^c) &\leq \mathbb P \left( \|\tilde\X\|_\infty \geq \theta\right) \leq \mathbb P \left(\left\vert \|\tilde\X\|_\infty - \EE[\|\tilde\X\|_\infty] \right\vert\geq \frac\theta2\right) \\ 
      &\leq np \cdot 2C e^{-c\theta^2/4} \leq C' e^{-c'\theta^2}
    \end{align*}
    for $\mathcal A_\theta = \{\X\in \RR^{p\times n}, \max\{ \|\tilde \X_1 \|_\infty, \|\tilde \X_2 \|_\infty \} \leq \theta\} $ and $K' > 1$. Besides, with $\bLambda_\A = \diag\{\lambda_i(\A)\}_{i=1}^p$ and $\bLambda_\B = \diag\{\lambda_i(\B)\}_{i=1}^n$, we find that for any $\X \in \mathcal A_\theta$,
    \[
    	\tr(\B\X^\T\A\X) = \tr( \bLambda_\B \tilde\X_1^\T \bLambda_\A \tilde\X_2) = \diag(\bLambda_\A)^\T (\tilde\X_1 \odot \tilde\X_2) \diag(\bLambda_\B)
    \]
  where $\odot$ is the Hadamard entry-wise product. Therefore
  \[
  	|\tr(\B\X^\T\A\X)| \leq \|\A\|_F\cdot \|\B\|_F \cdot \|\tilde \X\|_F\cdot \|\tilde \X\|_\infty \leq \theta \|\A\|_F \cdot \|\X\|_F
  \]
  which means that, for $\| \B \|_F \leq 1$, the map $\X \mapsto \tr(\B\X^\T\A\X)$ is $\theta \|\A\|_F$-Lipschitz on $\mathcal A_\theta$.
  As a consequence, 
  % for all $\X \in \RR^{p\times n}$, the event $\left\vert \tr (\B\X^\T\A\X)  - M\right\vert\geq t$ implies that
  % \[
  % 	d(\X, \mathcal C)\geq \frac{t}{K^{(p-1)}}~\text{ or }~d(\X, \mathcal C^c)\geq \frac{t}{K^{(p-1)}},
  % \]
  we can bound
  \begin{align*}
    &\mathbb P \left(\left\vert \tr(\B\X^\T\A\X) - \EE[\tr(\B\X^\T\A\X)] \right\vert\geq t\right)\\
    &\leq \mathbb{P}\left(\left\vert \tr (\B\X^\T\A\X)  - M\right\vert\geq t, \X\in\mathcal A_\theta\right) + \mathbb{P}\left( \X\in\mathcal A_\theta^c\right)\\
    &\leq C' e^{-c' t^2/(\theta \| \A \|_F)^2 } + C' e^{-c'\theta^2}
  \end{align*}
  where we used, in the last inequality, the Lipschitz nature of the map $\X \mapsto \tr(\B\X^\T\A\X)$ on the set $\mathcal A_\theta$.
  %where we used the fact that $\X \mapsto d(\X, \mathcal C)$ and $\X \mapsto d(\X, \mathcal C^c)$ are both $1$-Lipschitz. 
  Finally, by choosing $\theta = \max(K' \sqrt {\log(np)}, \sqrt {t/\| \A \|_F} )$, we can bound
  \begin{align*}
    &\mathbb P \left(\left\vert \tr(\B\X^\T\A\X) - \EE[\tr(\B\X^\T\A\X)] \right\vert\geq t\right) \\ 
    &\leq C' e^{-c' t^2/\left(K' \sqrt {\log(pn)} \|\A \|_F \right)^2} + C' e^{-c't/\| \A \|_F},
  \end{align*}
  from which we conclude on the linear concentration of $\X^\T\A\X$.
\end{correction}

%\subsection{Beyond matrices}

\begin{exercise}[Towards spiked models in random tensors]
Let $\mathcal Y\in\RR^{n\times n\times n}$ be a three-way symmetric tensor, i.e., such that $[\mathcal Y]_{ijk}$ is constant to exchanges of its indexes, defined by
\begin{align*}
    \mathcal Y &= \ell \x\otimes \x\otimes \x + \frac1{\sqrt n}\mathcal W
\end{align*}
where $\mathcal W\in\RR^{n\times n\times n}$ has independent $\mathcal N(0,1)$ entries up to symmetry, deterministic $\x\in\RR^n$ of unit norm, and $[\a\otimes \b\otimes \cc]_{ijk}=a_ib_jc_k$.

A possible definition of the ``eigenvalue-eigenvector'' pair $(\hat \lambda, \hat \uu)$ (without loss of generality such that $\hat \lambda \geq 0$ and $\|\hat \uu\|=1$) of a symmetric tensor $\mathcal Y$ is the solution to \citep{lim2005singular}
\begin{equation}\label{eq:exo-tensor-def-eig}
	\mathcal Y\cdot \hat \uu \cdot \hat \uu = \hat \lambda \hat \uu
\end{equation}
where $\mathcal A\cdot \a\cdot \b=\sum_{ij} [\mathcal A]_{ij\cdot}a_ib_j\in\RR^n$ is the contraction of the tensor $\mathcal A$ on the vectors $\a,\b \in \RR^n$.
The objective here is to characterize the (possible) spike $\hat \lambda$ as well as the associated eigenvector alignment $|\hat \uu^\T\x|$ between the dominant eigenvector and $\x$. 

Show first that the matrix $\Y_{\x}=\mathcal Y\cdot \x=\sum_{i=1}^n \mathcal Y_{i\cdot\cdot} x_i \in \RR^{n \times n}$ takes the form
\begin{equation}\label{eq:exo-tensor-def-Yx}
	\Y_{\x} = \ell \x\x^\T + \frac1{\sqrt n}\sum_{i=1}^n x_i \W_i
\end{equation}
where $\W_i \in\RR^{n\times n}$ is the $i$-th ``layer'' matrix of the tensor $\mathcal W$ such that $[\W_i]_{ab}=\mathcal W_{iab}$.

Using the Gaussian method discussed in Section~\ref{subsubsec:Gaussian-calculus}, show that the limiting spectral measure of $\Y_{\x}$ is the semicircle law supported on $[-2,2]$ (we may discard the rank-one matrix $\ell \x\x^\T$ to retrieve this result). Then, using a spiked model analysis as in Section~\ref{sec:spiked-model}, show that
\begin{itemize}
\item for all $\ell>0$, there must exist an isolated eigenvalue $\hat\lambda_\x$ of $\Y_{\x}$ (thus no phase transition) asymptotically equal to (with high probability)
\begin{align*}
    \hat\lambda_\x &\to \lambda_\x = \sqrt{\ell^2+4};
\end{align*}
\item the eigenvector $\hat \uu_\x$ associated with $\hat\lambda_\x$ satisfies (again with high probability)
\begin{align*}
    |\hat \uu_\x^\T \x|^2 \to \frac{\ell}{\sqrt{\ell^2+4}}.
\end{align*}

Conclude on an asymptotic upper bound for the quantity $\hat \lambda |\hat \uu^\T\x|$.
\end{itemize}
\end{exercise}
%
%
%
\begin{correction}[Towards spiked models in random tensors]

After establishing \eqref{eq:exo-tensor-def-Yx}, the main technical difficulty to obtain the semicircle limit lies in handling the multi-way symmetry of the tensor $\mathcal W$. Denoting the resolvent $\Q=(\sum_{i=1}^n x_i \W_i/\sqrt n -z\I_n)^{-1}$ of $\frac1{\sqrt n}\sum_{i=1}^n x_i \W_i$, we write, with the help of Stein's lemma, Lemma~\ref{lem:Stein}, that
\begin{equation}\label{eq:exo-tensor-1}
	\frac1{\sqrt n}\sum_{l=1}^n x_l \EE[ \W_l\Q]_{ij} = \frac1{\sqrt n} \sum_{m,l} x_l \EE[ \mathcal W_{lim} [\Q]_{mj}] =\frac1{\sqrt n} \sum_{m,l} x_l \EE \left[ \frac{\partial [\Q]_{mj}}{\partial \mathcal W_{lim}} \right].
\end{equation}
At this point, note that by symmetry $\mathcal W_{abc}=\mathcal W_{bac}=\mathcal W_{cab}=\mathcal W_{cba}=\mathcal W_{bca}=\mathcal W_{acb}$ and therefore
\begin{align*}
\frac{\partial \Q}{\partial \mathcal W_{abc}} &= -\frac1{\sqrt n} \sum_{k=1}^n x_k \Q \frac{\partial \W_k}{\partial \mathcal W_{abc}} \Q \\
&= -\frac1{\sqrt n} \sum_{k=1}^n x_k \Q \left[ (\E_{ab}+\E_{ba})\delta_{k c} + (\E_{ca}+\E_{ac})\delta_{k b}+(\E_{bc}+\E_{cb})\delta_{k a} \right] \Q
\end{align*}
with $\E_{ab}\in\RR^{n\times n}$ the indicator matrix such that $[\E_{ab}]_{a'b'}=\delta_{aa'}\delta_{bb'}$.
Plugging the above expression into \eqref{eq:exo-tensor-1} gives
\begin{align*}
\frac1{\sqrt n}\sum_{l=1}^n x_l \EE[ \W_l\Q]_{ij} &=-\frac1n \EE[\Q^2]_{ij}-\frac1n \EE \left[\tr\Q \cdot [\Q]_{ij} \right]-\frac1n\EE[\x^\T\Q\x \cdot [\Q]_{ij}] \\
&-\frac1n\EE \left[[\Q\x]_i[\Q\x]_j \right] - \frac1n\EE \left[\tr\Q \cdot [\Q\x]_j \right] x_i - \frac1n\EE[\Q^2\x]_j x_i
\end{align*}
where we used the fact that $\|\x\|=1$.
Using $\Q=-\frac1z\I_n+\frac1z \frac1{\sqrt n}\sum_{i=1}^n x_i \W_i \Q$, we then find
\begin{align*}
\EE[\Q]_{ij} &= -\frac1z\delta_{ij} - \frac1z\frac1n \EE[\Q^2]_{ij}-\frac1z\frac1n \EE \left[\tr\Q \cdot [\Q]_{ij} \right]-\frac1z\frac1n\EE[\x^\T\Q\x \cdot [\Q]_{ij}] \\
&-\frac1z\frac1n\EE \left[[\Q\x]_i[\Q\x]_j \right] - \frac1z\frac1n\EE \left[\tr\Q \cdot [\Q\x]_j \right] x_i - \frac1z\frac1n\EE[\Q^2\x]_j x_i.
\end{align*}
This leads, with a concentration argument (using for instance the Nash-Poincar\'e inequality, Lemma~\ref{lem:Nash-Poincare}, to show that the variances of $\frac1n\tr\Q$ and $\x^\T\Q\x$ vanish as $n\to\infty$), to
\begin{align*}
\frac1n\tr\Q &= -\frac1z - \frac1z \left(\frac1n\tr\Q\right)^2 + O(n^{-1}) \\
\x^\T\Q\x &= -\frac1z - \frac2z \x^\T\Q\x \cdot \frac1n\tr\Q + O(n^{-1}).
\end{align*}
Since $\frac1n\tr\Q$ satisfies in the $n \to \infty$ limit the fixed-point equation of the Wigner semicircle law (i.e., $m^2(z)+zm(z)+1=0$), the first part of the result unfolds. An interesting consequence of the results above is that, due to the existence of $\x$ in the expression of $\Y_\x$, $\x^\T\Q\x$ does not satisfy the same equation as $\frac1n\tr\Q$. Precisely, we find that
\begin{align*}
\frac1n\tr\Q &= -\frac{z}2+\frac12\sqrt{z^2-4} + O(n^{-1}) \\
\x^\T\Q\x &= \frac1{\sqrt{z^2-4}} + O(n^{-1})
\end{align*}
where the branch of the square root is chosen so that the right-hand side terms are Stieltjes transforms of (probability) measures. For further use, note that
\begin{align}
\frac{\partial }{\partial z} \x^\T\Q(z)\x = -\frac{z}{(z^2-4)^{\frac32}} + O(n^{-1})
\end{align}
with the same convention on the square root.

As in Section~\ref{sec:spiked-model} for spiked models, we write, for $(\hat \lambda_\x, \hat \uu_\x)$ an eigenvalue-eigenvector pair of $\Y_\x$,
\begin{align*}
    |\hat\uu_\x^\T\x|^2 &= -\frac1{2\pi\imath}\oint_{\Gamma} \x^\T(\Y_\x-z\I_n)^{-1}\x\,dz \\
    &= -\frac1{2\pi\imath}\oint_{\Gamma} \frac{\x^\T\Q\x}{1+\ell \x^\T\Q\x} \,dz
\end{align*}
which holds for all large $n$ with high probability over a positive contour $\Gamma$ surrounding the limiting isolated eigenvalue $\lambda_\x$ (upon existence). By residue calculus, we find that this integral can only be non-vanishing if $\lambda_\x$ is a limiting root of $1+\ell \x^\T\Q(z)\x=0$, that is, if
\begin{align*}
    \lambda_\x &= \sqrt{\ell^2+4}
\end{align*}
with (using for instance l'Hôpital's rule to evaluate the residue)
\begin{align*}
    |\hat\uu_\x^\T\x|^2 &= -\frac{\x^\T\Q(\lambda_\x)\x}{\ell \x^\T\Q'(\lambda_\x)\x} +o(1) = \frac{\ell}{\sqrt{\ell^2+4}} + o(1)
\end{align*}
as requested.

The proof is then concluded by remarking that, for $(\hat \lambda, \hat \uu)$ an ``eigenvalue-eigenvector'' pair of the tensor $\mathcal Y$ (as defined in \eqref{eq:exo-tensor-def-eig}),
\begin{align*}
    % \hat \lambda |\hat \uu^\T\x| &= |\Y \cdot \uu_{\max} \cdot \uu_{\max} \cdot \x| \leq \max_{\|\v\|=1} |\Y\cdot \v \cdot \v \cdot \x| \\
    % &= \max_{\|\v\|=1} \v^\T \Y_\x \v =\hat\gamma
    \hat \lambda |\hat \uu^\T\x| &= |\mathcal Y \cdot \hat \uu \cdot \hat \uu \cdot \x| \leq \max_{\|\v\|=1} |\mathcal Y\cdot \v \cdot \v \cdot \x| \\
    &= \max_{\|\v\|=1} \v^\T \Y_\x \v =\hat\lambda_\x = \lambda_\x + o(1)
\end{align*}
which, in the limit, provides the upper bound
\begin{align*}
    \hat \lambda |\hat \uu^\T\x| &\leq \sqrt{\ell^2+4}.
\end{align*}
\end{correction}
