\documentclass{standalone}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{backgrounds,spy}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{tikzpicture}[font=\footnotesize,spy using outlines]
    \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}       
    \pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.98,0.98)}, anchor=north east, font=\footnotesize }}
    \begin{axis}[
      %ybar,
      xmin=-1.5,
      ymin=0,
      xmax=5.5,
      ymax=.9,
      %xtick={0,1,2,3,4},
      % ytick={0,0.2,0.4,0.6,0.8},
      % yticklabels = {$0$,$0.2$,$0.4$,$0.6$,$0.8$},
      bar width=3pt,
      grid=major,
      ymajorgrids=false,
      scaled ticks=true,
      %scale ticks above={4},
      xlabel={Eigenvalues of $\K_N$},
      ylabel={Histogram}
      ]
      \addplot+[ybar,mark=none,draw=white,fill=black!60!white,area legend] coordinates{
      (-1.129156, 0.351808)(-1.004798, 0.613151)(-0.880441, 0.741310)(-0.756083, 0.804133)(-0.631726, 0.836801)(-0.507368, 0.826749)(-0.383010, 0.763926)(-0.258653, 0.650845)(-0.134295, 0.414631)(-0.009938, 0.027642)(0.114420, 0.035181)(0.238778, 0.080413)(0.363135, 0.092978)(0.487493, 0.085439)(0.611850, 0.087952)(0.736208, 0.087952)(0.860566, 0.087952)(0.984923, 0.080413)(1.109281, 0.085439)(1.233638, 0.070362)(1.357996, 0.075387)(1.482354, 0.070362)(1.606711, 0.072875)(1.731069, 0.072875)(1.855426, 0.055284)(1.979784, 0.062823)(2.104141, 0.060310)(2.228499, 0.060310)(2.352857, 0.052771)(2.477214, 0.052771)(2.601572, 0.050258)(2.725929, 0.047745)(2.850287, 0.050258)(2.974645, 0.040207)(3.099002, 0.040207)(3.223360, 0.040207)(3.347717, 0.040207)(3.472075, 0.035181)(3.596433, 0.032668)(3.720790, 0.032668)(3.845148, 0.032668)(3.969505, 0.025129)(4.093863, 0.022616)(4.218221, 0.020103)(4.342578, 0.020103)(4.466936, 0.017590)(4.591293, 0.017590)(4.715651, 0.010052)(4.840009, 0.002513)(4.964366, 0.002513)
      };
      \addplot[smooth,black,line width=1.5pt] plot coordinates{
      (-1.310468, 0.000012)(-1.242762, 0.000022)(-1.175057, 0.200758)(-1.107351, 0.436911)(-1.039645, 0.567486)(-0.971939, 0.658585)(-0.904233, 0.725229)(-0.836528, 0.773749)(-0.768822, 0.807404)(-0.701116, 0.827992)(-0.633410, 0.836457)(-0.565704, 0.833143)(-0.497999, 0.817871)(-0.430293, 0.789902)(-0.362587, 0.747747)(-0.294881, 0.688706)(-0.227175, 0.607711)(-0.159470, 0.493755)(-0.091764, 0.311768)(-0.024058, 0.000037)(0.043648, 0.000017)(0.111354, 0.038232)(0.179059, 0.069726)(0.246765, 0.081461)(0.314471, 0.087048)(0.382177, 0.089724)(0.449883, 0.090798)(0.517588, 0.090917)(0.585294, 0.090438)(0.653000, 0.089572)(0.720706, 0.088453)(0.788412, 0.087168)(0.856117, 0.085773)(0.923823, 0.084309)(0.991529, 0.082804)(1.059235, 0.081276)(1.126941, 0.079739)(1.194646, 0.078204)(1.262352, 0.076677)(1.330058, 0.075163)(1.397764, 0.073665)(1.465470, 0.072186)(1.533175, 0.070727)(1.600881, 0.069289)(1.668587, 0.067873)(1.736293, 0.066478)(1.803999, 0.065104)(1.871704, 0.063751)(1.939410, 0.062419)(2.007116, 0.061106)(2.074822, 0.059812)(2.142528, 0.058536)(2.210233, 0.057277)(2.277939, 0.056035)(2.345645, 0.054808)(2.413351, 0.053596)(2.481057, 0.052398)(2.548762, 0.051212)(2.616468, 0.050039)(2.684174, 0.048876)(2.751880, 0.047723)(2.819586, 0.046579)(2.887291, 0.045443)(2.954997, 0.044314)(3.022703, 0.043191)(3.090409, 0.042073)(3.158115, 0.040959)(3.225820, 0.039847)(3.293526, 0.038736)(3.361232, 0.037626)(3.428938, 0.036515)(3.496644, 0.035400)(3.564349, 0.034282)(3.632055, 0.033158)(3.699761, 0.032025)(3.767467, 0.030883)(3.835173, 0.029729)(3.902878, 0.028559)(3.970584, 0.027371)(4.038290, 0.026161)(4.105996, 0.024924)(4.173702, 0.023656)(4.241407, 0.022349)(4.309113, 0.020995)(4.376819, 0.019584)(4.444525, 0.018099)(4.512231, 0.016521)(4.579936, 0.014818)(4.647642, 0.012937)(4.715348, 0.010789)(4.783054, 0.008157)(4.850760, 0.004214)(4.918465, 0.000001)(4.986171, 0.000000)(5.053877, 0.000000)(5.121583, 0.000000)(5.189289, 0.000000)(5.256994, 0.000000)(5.324700, 0.000000)(5.392406, 0.000000)
      };
      \legend{ {Empirical eigenvalues of $\K_N$},{Limiting law} }
      \end{axis}
  \end{tikzpicture}

\end{document}