\documentclass{book}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{figure}[htb]
\tikzset{
    position label/.style={
      below = 2pt,
      text height = 1.5ex,
      text depth = 1ex
    },
  brace/.style={
     decoration={brace, mirror},
     decorate
  }
}
    \begin{subfigure}[c]{0.48\linewidth}
    \centering
    \[
        \v_2 = \left[\raisebox{-6pt}{
        \begin{tikzpicture}
      \begin{axis}[
      height=0.4\linewidth,
      width=1\linewidth,
      xmin=1,
      xmax=500,
      ymin=-.1,
      ymax=.1,
      hide axis
      ]
      \addplot [smooth,black,line width=0.5pt] file {figs/eig_vec_kernel-VGG1.txt};
    \end{axis}
    \end{tikzpicture}
    }\right]
    \]
    \[
        \K = \left[\raisebox{-57pt}{
        \includegraphics[width=.75\linewidth, height=.75\linewidth]{figs/kernel-VGG.pdf}
        }
        \right]
    \]
    \caption{ VGG-16 features of CIFAR-10 }%\label{fig:kernel-plot-3}
    \end{subfigure}
    \hfill{}
    \begin{subfigure}[c]{0.48\linewidth}
    \centering
    \[
        \v_2 = \left[\raisebox{-6pt}{
        \begin{tikzpicture}
      \begin{axis}[
      height=.4\linewidth,
      width=1\linewidth,
      ymin=-.08,
      ymax=.08,
      xmin=1,
      xmax=560,
      hide axis
      ]
      \addplot [smooth,black,line width=0.5pt] file {figs/eig_vec_kernel_word2vec.txt};
    \end{axis}
    \end{tikzpicture}
    }\right]
    \]
    \[
        \K = \left[\raisebox{-57pt}{
        \includegraphics[width=.75\linewidth, height=.75\linewidth]{figs/kernel-word2vec.pdf}
        }
        \right]
    \]
    \caption{ Word2vec features of GoogleNews}%\label{fig:kernel-plot-4}
    \end{subfigure}
    % \caption{ Gaussian kernel matrices $\K$ and the second dominant eigenvectors $\v_2$ for (\textbf{left}) VGG-16 \citep{simonyan2014very} features of CIFAR-10 data  (``airplane'' versus ``bird'') and (\textbf{right}) word2vec \citep{mikolov2013efficient} features of GoogleNews-vectors data (``sports'' versus ``sales''), with $\x_1, \ldots, \x_{n/2} \in \mathcal{C}_1$ and $\x_{n/2+1}, \ldots, \x_n \in \mathcal{C}_2$. Link to code: \href{\Matlaburl/8/html/RMT_universality.html}{Matlab} and \href{\Pythonurl/8/RMT_universality.ipynb}{Python} }
    % \label{fig:kernel-plot-features}
\end{figure}

\end{document}