\documentclass{standalone}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{backgrounds,spy}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{tikzpicture}[font=\footnotesize,spy using outlines]
    \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}       
    \pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.98,0.98)}, anchor=north east, font=\footnotesize }}
    \begin{axis}[
      %ybar,
      xmin=-7,
      ymin=0,
      xmax=7,
      ymax=.17,
      %xtick={0,1,2,3,4},
      ytick={0,0.05,0.1,0.15},
      yticklabels = {$0$,$0.05$,$0.1$,$0.15$},
      bar width=3pt,
      grid=major,
      ymajorgrids=false,
      scaled ticks=true,
      %scale ticks above={4},
      xlabel={Eigenvalues of $\bPhi$},
      ylabel={Histogram }
      ]
      \addplot+[ybar,mark=none,draw=white,fill=black!60!white,area legend] coordinates{
      (-5.877551, 0.000000)(-5.632653, 0.000000)(-5.387755, 0.001701)(-5.142857, 0.000000)(-4.897959, 0.000000)(-4.653061, 0.022118)(-4.408163, 0.052743)(-4.163265, 0.064653)(-3.918367, 0.078264)(-3.673469, 0.090174)(-3.428571, 0.095278)(-3.183673, 0.102083)(-2.938776, 0.110590)(-2.693878, 0.113993)(-2.448980, 0.119097)(-2.204082, 0.119097)(-1.959184, 0.125903)(-1.714286, 0.129306)(-1.469388, 0.127604)(-1.224490, 0.132708)(-0.979592, 0.131007)(-0.734694, 0.129306)(-0.489796, 0.136111)(-0.244898, 0.131007)(0.000000, 0.129306)(0.244898, 0.132708)(0.489796, 0.127604)(0.734694, 0.129306)(0.979592, 0.125903)(1.224490, 0.120799)(1.469388, 0.120799)(1.714286, 0.117396)(1.959184, 0.115694)(2.204082, 0.108889)(2.448980, 0.105486)(2.693878, 0.102083)(2.938776, 0.096979)(3.183673, 0.090174)(3.428571, 0.085069)(3.673469, 0.079965)(3.918367, 0.071458)(4.163265, 0.064653)(4.408163, 0.059549)(4.653061, 0.042535)(4.897959, 0.032326)(5.142857, 0.010208)(5.387755, 0.000000)(5.632653, 0.000000)(5.877551, 0.001701)(6.122449, 0.000000)
      };
      %\addlegendentry{{Empirical eigenvalues}}
      \addplot[smooth,black,line width=1.5pt] plot coordinates{
      (-4.898979, 0.000000)(-4.800010, 0.025989)(-4.701041, 0.036565)(-4.602072, 0.044552)(-4.503102, 0.051175)(-4.404133, 0.056914)(-4.305164, 0.062014)(-4.206195, 0.066621)(-4.107225, 0.070833)(-4.008256, 0.074716)(-3.909287, 0.078318)(-3.810317, 0.081678)(-3.711348, 0.084824)(-3.612379, 0.087779)(-3.513410, 0.090561)(-3.414440, 0.093187)(-3.315471, 0.095668)(-3.216502, 0.098017)(-3.117532, 0.100242)(-3.018563, 0.102351)(-2.919594, 0.104351)(-2.820625, 0.106249)(-2.721655, 0.108050)(-2.622686, 0.109759)(-2.523717, 0.111380)(-2.424747, 0.112916)(-2.325778, 0.114371)(-2.226809, 0.115749)(-2.127840, 0.117052)(-2.028870, 0.118282)(-1.929901, 0.119441)(-1.830932, 0.120533)(-1.731962, 0.121557)(-1.632993, 0.122518)(-1.534024, 0.123414)(-1.435055, 0.124249)(-1.336085, 0.125023)(-1.237116, 0.125738)(-1.138147, 0.126394)(-1.039177, 0.126992)(-0.940208, 0.127534)(-0.841239, 0.128019)(-0.742270, 0.128449)(-0.643300, 0.128824)(-0.544331, 0.129145)(-0.445362, 0.129411)(-0.346392, 0.129624)(-0.247423, 0.129784)(-0.148454, 0.129890)(-0.049485, 0.129943)(0.049485, 0.129943)(0.148454, 0.129890)(0.247423, 0.129784)(0.346392, 0.129624)(0.445362, 0.129411)(0.544331, 0.129145)(0.643300, 0.128824)(0.742270, 0.128449)(0.841239, 0.128019)(0.940208, 0.127534)(1.039177, 0.126992)(1.138147, 0.126394)(1.237116, 0.125738)(1.336085, 0.125023)(1.435055, 0.124249)(1.534024, 0.123414)(1.632993, 0.122518)(1.731962, 0.121557)(1.830932, 0.120533)(1.929901, 0.119441)(2.028870, 0.118282)(2.127840, 0.117052)(2.226809, 0.115749)(2.325778, 0.114371)(2.424747, 0.112916)(2.523717, 0.111380)(2.622686, 0.109759)(2.721655, 0.108050)(2.820625, 0.106249)(2.919594, 0.104351)(3.018563, 0.102351)(3.117532, 0.100242)(3.216502, 0.098017)(3.315471, 0.095668)(3.414440, 0.093187)(3.513410, 0.090561)(3.612379, 0.087779)(3.711348, 0.084824)(3.810317, 0.081678)(3.909287, 0.078318)(4.008256, 0.074716)(4.107225, 0.070833)(4.206195, 0.066621)(4.305164, 0.062014)(4.404133, 0.056914)(4.503102, 0.051175)(4.602072, 0.044552)(4.701041, 0.036565)(4.800010, 0.025989)(4.898979, 0.000000)
      };
      %\addlegendentry{{ Rescaled semicircle law} };
      \legend{ {Empirical eigenvalues},{ Rescaled semicircle law} }
      \addplot+[only marks,mark=x,black,line width=1pt] plot coordinates{
      (-5.6569, 0)(5.6569, 0)
      };
      \coordinate (spypoint1) at (axis cs:-5.6,0.002);
      \coordinate (magnifyglass1) at (axis cs:-5.9,0.1);
      \coordinate (spypoint2) at (axis cs:5.7,0.002);
      \coordinate (magnifyglass2) at (axis cs:5.9,0.1);
      \end{axis}
      \spy[black!50!white,size=1cm,circle,connect spies,magnification=3] on (spypoint1) in node [fill=none] at (magnifyglass1);
      \spy[black!50!white,size=1cm,circle,connect spies,magnification=3] on (spypoint2) in node [fill=none] at (magnifyglass2);
  \end{tikzpicture}

\end{document}