\documentclass{book}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{backgrounds,spy}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{figure}[!htb]
\centering
    \begin{subfigure}[c]{0.48\textwidth}
        \centering
        \begin{tikzpicture}[font=\footnotesize,spy using outlines]
        \renewcommand{\axisdefaulttryminticks}{4} 
        \pgfplotsset{every major grid/.style={densely dashed}}       
        \tikzstyle{every axis y label}+=[yshift=-10pt] 
        \tikzstyle{every axis x label}+=[yshift=5pt]
        \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,
        at={(0.98,1)}, anchor=north east, font=\footnotesize }}
        \begin{axis}[
        width=1\textwidth,
        height=.8\textwidth,
        xmin=0,
        ymin=0,
        xmax=2.1,
        ymax=2,
        %ytick={0,0.2,0.4,0.6,0.8},
        yticklabels = {},
        bar width=2pt,
        grid=major,
        ymajorgrids=false,
        scaled ticks=true,
        xlabel={},
        ylabel={}
        ]
        \addplot+[ybar,mark=none,color=white,fill=black!60!white,area legend] coordinates{
        (0.020145, 0.048476)(0.060435, 0.000000)(0.100726, 0.000000)(0.141016, 0.000000)(0.181306, 0.000000)(0.221596, 0.000000)(0.261887, 0.533240)(0.302177, 1.793625)(0.342467, 1.939054)(0.382758, 1.842101)(0.423048, 1.745148)(0.463338, 1.551243)(0.503628, 1.405814)(0.543919, 1.357338)(0.584209, 1.260385)(0.624499, 1.114956)(0.664789, 1.114956)(0.705080, 1.066480)(0.745370, 0.872574)(0.785660, 0.872574)(0.825951, 0.824098)(0.866241, 0.727145)(0.906531, 0.727145)(0.946821, 0.581716)(0.987112, 0.581716)(1.027402, 0.581716)(1.067692, 0.484763)(1.107982, 0.436287)(1.148273, 0.387811)(1.188563, 0.339334)(1.228853, 0.290858)(1.269144, 0.193905)(1.309434, 0.096953)(1.349724, 0.000000)(1.390014, 0.000000)(1.430305, 0.000000)(1.470595, 0.000000)(1.510885, 0.000000)(1.551175, 0.000000)(1.591466, 0.000000)(1.631756, 0.000000)(1.672046, 0.000000)(1.712337, 0.000000)(1.752627, 0.000000)(1.792917, 0.000000)(1.833207, 0.000000)(1.873498, 0.000000)(1.913788, 0.000000)(1.954078, 0.000000)(1.994368, 0.048476)
        };
        \coordinate (spypoint) at (axis cs:2,0.1);
        \coordinate (magnifyglass) at (axis cs:1.5,1);
        \end{axis}
        \spy[black!50!white,size=1cm,circle,connect spies,magnification=3] on (spypoint) in node [fill=none] at (magnifyglass);
        \end{tikzpicture}
        \caption{ Eigenvalues of distance kernel }
    \end{subfigure}%
    \hfill{}%
    \begin{subfigure}[c]{0.48\textwidth}
        \centering
        \begin{tikzpicture}[font=\footnotesize,spy using outlines]
        \renewcommand{\axisdefaulttryminticks}{4} 
        \pgfplotsset{every major grid/.style={densely dashed}}       
        \tikzstyle{every axis y label}+=[yshift=-10pt] 
        \tikzstyle{every axis x label}+=[yshift=5pt]
        \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,
        at={(0.98,1)}, anchor=north east, font=\footnotesize }}
        \begin{axis}[
        width=1\textwidth,
        height=.8\textwidth,
        xmin=-1.5,
        ymin=0,
        xmax=0.2,
        ymax=2,
        %ytick={0,0.2,0.4,0.6,0.8},
        yticklabels = {},
        bar width=2pt,
        grid=major,
        ymajorgrids=false,
        scaled ticks=true, 
        xlabel={},
        ylabel={}
        ]
        \addplot+[ybar,mark=none,color=white,fill=black!60!white,area legend] coordinates{
        (-1.351218, 0.066958)(-1.322049, 0.133916)(-1.292879, 0.200875)(-1.263710, 0.066958)(-1.234541, 0.267833)(-1.205371, 0.200875)(-1.176202, 0.267833)(-1.147033, 0.200875)(-1.117864, 0.267833)(-1.088694, 0.200875)(-1.059525, 0.401749)(-1.030356, 0.267833)(-1.001186, 0.401749)(-0.972017, 0.334791)(-0.942848, 0.401749)(-0.913678, 0.401749)(-0.884509, 0.334791)(-0.855340, 0.401749)(-0.826171, 0.468708)(-0.797001, 0.401749)(-0.767832, 0.535666)(-0.738663, 0.535666)(-0.709493, 0.468708)(-0.680324, 0.535666)(-0.651155, 0.736540)(-0.621985, 0.468708)(-0.592816, 0.736540)(-0.563647, 0.602624)(-0.534477, 0.669582)(-0.505308, 0.736540)(-0.476139, 0.736540)(-0.446970, 0.736540)(-0.417800, 0.870457)(-0.388631, 0.736540)(-0.359462, 1.004373)(-0.330292, 0.870457)(-0.301123, 1.004373)(-0.271954, 1.004373)(-0.242784, 1.071332)(-0.213615, 1.138290)(-0.184446, 1.205248)(-0.155276, 1.272206)(-0.126107, 1.272206)(-0.096938, 1.339165)(-0.067769, 1.606997)(-0.038599, 1.606997)(-0.009430, 1.941789)(0.019739, 1.740914)(0.048909, 1.339165)(0.078078, 0.066958)
        };
        \end{axis}
        \end{tikzpicture}
        \caption{ Eigenvalues of inner-product kernel }
    \end{subfigure}
     \\%
    \medskip%
    \begin{subfigure}[c]{0.48\textwidth}
        \centering
        \begin{tikzpicture}[font=\footnotesize]
        \renewcommand{\axisdefaulttryminticks}{4} 
        \pgfplotsset{every major grid/.style={densely dashed}}       
        \tikzstyle{every axis y label}+=[yshift=-10pt] 
        \tikzstyle{every axis x label}+=[yshift=5pt]
        \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,
        at={(0.98,1)}, anchor=north east, font=\footnotesize }}
        \begin{axis}[
        width=1\textwidth,
        height=.8\textwidth,
        xmin=0,
        xmax=512,
        xtick={256},
        yticklabels = {},
        xticklabels = {},
        grid=major,
        ymajorgrids=false,
        scaled ticks=true,
        xlabel={},
        ylabel={}
        ]
        \addplot[smooth,black] coordinates{
        (1, -0.043894)(3, -0.036178)(5, -0.017281)(7, -0.036990)(9, -0.053665)(11, -0.064803)(13, -0.033483)(15, -0.049410)(17, -0.032676)(19, -0.046358)(21, -0.015133)(23, -0.017105)(25, -0.038594)(27, -0.065265)(29, -0.037566)(31, -0.032065)(33, -0.022258)(35, -0.044601)(37, -0.051985)(39, -0.034028)(41, -0.055860)(43, -0.024382)(45, -0.038339)(47, -0.019078)(49, -0.034940)(51, -0.041665)(53, -0.058589)(55, -0.040091)(57, -0.059134)(59, -0.044169)(61, -0.059712)(63, -0.029964)(65, -0.055846)(67, -0.048227)(69, -0.041919)(71, -0.042202)(73, -0.031274)(75, -0.059009)(77, -0.053962)(79, -0.036292)(81, -0.041690)(83, -0.029363)(85, -0.051119)(87, -0.041039)(89, -0.049259)(91, -0.037485)(93, -0.037759)(95, -0.033757)(97, -0.030714)(99, -0.053874)(101, -0.047768)(103, -0.043953)(105, -0.034048)(107, -0.017141)(109, -0.046638)(111, -0.035289)(113, -0.056891)(115, -0.029832)(117, -0.039828)(119, -0.072319)(121, -0.040221)(123, -0.033619)(125, -0.054453)(127, -0.012214)(129, -0.038076)(131, -0.034261)(133, -0.049670)(135, -0.053877)(137, -0.021478)(139, -0.057379)(141, -0.061356)(143, -0.036719)(145, -0.014815)(147, -0.034913)(149, -0.016929)(151, -0.057139)(153, -0.037955)(155, -0.027551)(157, -0.041631)(159, -0.026261)(161, -0.060677)(163, -0.028297)(165, -0.045390)(167, -0.064162)(169, -0.039669)(171, -0.054702)(173, -0.039839)(175, -0.030539)(177, -0.038919)(179, -0.032107)(181, -0.024924)(183, -0.026814)(185, -0.050776)(187, -0.060861)(189, -0.009382)(191, -0.054940)(193, -0.054170)(195, -0.064036)(197, -0.052458)(199, -0.046625)(201, -0.052209)(203, -0.059763)(205, -0.042550)(207, -0.017630)(209, -0.052529)(211, -0.057378)(213, -0.068444)(215, -0.033593)(217, -0.038847)(219, -0.040356)(221, -0.030658)(223, -0.053346)(225, -0.013293)(227, -0.047535)(229, -0.057305)(231, -0.030810)(233, -0.037474)(235, -0.067890)(237, -0.045841)(239, -0.056461)(241, -0.050841)(243, -0.041098)(245, -0.018840)(247, -0.025204)(249, -0.038729)(251, -0.042291)(253, -0.023293)(255, -0.043448)(257, 0.067861)(259, 0.028235)(261, 0.039121)(263, 0.072384)(265, 0.043679)(267, 0.038083)(269, -0.000761)(271, 0.036008)(273, 0.055207)(275, 0.019770)(277, 0.046306)(279, 0.031039)(281, 0.025509)(283, 0.057785)(285, 0.058281)(287, 0.039172)(289, 0.029048)(291, 0.035910)(293, 0.041391)(295, 0.048130)(297, 0.050651)(299, 0.027868)(301, 0.052398)(303, 0.050956)(305, 0.041791)(307, 0.046586)(309, 0.048426)(311, 0.048181)(313, 0.029112)(315, 0.055872)(317, 0.015354)(319, 0.046213)(321, 0.057695)(323, 0.062039)(325, 0.051171)(327, 0.042151)(329, 0.032366)(331, 0.042901)(333, 0.074264)(335, 0.058258)(337, 0.049146)(339, 0.041863)(341, 0.034416)(343, 0.032699)(345, 0.072115)(347, 0.051192)(349, 0.005620)(351, -0.005108)(353, 0.030751)(355, 0.015409)(357, 0.031214)(359, 0.042589)(361, 0.037170)(363, 0.021634)(365, 0.050237)(367, 0.028189)(369, 0.040436)(371, 0.041258)(373, 0.073657)(375, 0.044727)(377, 0.034695)(379, 0.068212)(381, 0.035448)(383, 0.045741)(385, 0.033468)(387, 0.048027)(389, 0.050902)(391, 0.038809)(393, 0.014081)(395, 0.060434)(397, 0.029233)(399, 0.027784)(401, 0.056006)(403, 0.046293)(405, 0.046266)(407, 0.057838)(409, 0.040664)(411, 0.058053)(413, 0.052588)(415, 0.022716)(417, 0.016551)(419, 0.051246)(421, 0.046315)(423, 0.055650)(425, 0.083719)(427, 0.021083)(429, 0.066693)(431, 0.053099)(433, 0.032040)(435, 0.052047)(437, 0.035217)(439, 0.024447)(441, 0.019996)(443, 0.026785)(445, 0.049127)(447, 0.046641)(449, 0.051234)(451, 0.029151)(453, 0.044171)(455, 0.054077)(457, 0.019310)(459, 0.036500)(461, 0.043483)(463, 0.044874)(465, 0.032916)(467, 0.041812)(469, 0.031268)(471, 0.088514)(473, 0.059844)(475, 0.033288)(477, 0.063335)(479, 0.030189)(481, 0.068461)(483, 0.030782)(485, 0.010626)(487, 0.046834)(489, 0.037582)(491, 0.041461)(493, 0.019485)(495, 0.038671)(497, 0.066235)(499, 0.056991)(501, 0.036402)(503, 0.033570)(505, 0.033780)(507, 0.023089)(509, -0.000824)(511, 0.053668)
        };
        \end{axis}
        \end{tikzpicture}
        \caption{ Top eigenvector of distance kernel }
    \end{subfigure}%
    \hfill{}%
    \begin{subfigure}[c]{0.48\textwidth}
        \centering
        \begin{tikzpicture}[font=\footnotesize]
        \renewcommand{\axisdefaulttryminticks}{4} 
        \pgfplotsset{every major grid/.style={densely dashed}}       
        \tikzstyle{every axis y label}+=[yshift=-10pt] 
        \tikzstyle{every axis x label}+=[yshift=5pt]
        \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,
        at={(0.98,1)}, anchor=north east, font=\footnotesize }}
        \begin{axis}[
        width=1\textwidth,
        height=.8\textwidth,
        xmin=0,
        xmax=512,
        xtick={256},
        yticklabels = {},
        xticklabels = {},
        grid=major,
        ymajorgrids=false,
        scaled ticks=true,
        xlabel={},
        ylabel={}
        ]
        \addplot[smooth,black] coordinates{
        (1, 0.034601)(3, 0.019502)(5, -0.016049)(7, 0.022158)(9, 0.024772)(11, 0.037962)(13, 0.057237)(15, -0.040728)(17, -0.021252)(19, 0.004561)(21, -0.009356)(23, -0.029934)(25, -0.016620)(27, -0.013048)(29, 0.046669)(31, -0.053384)(33, -0.031250)(35, 0.036039)(37, 0.038966)(39, -0.040313)(41, 0.003455)(43, -0.029422)(45, -0.047153)(47, 0.037632)(49, -0.000258)(51, 0.014441)(53, -0.000188)(55, 0.017808)(57, 0.040616)(59, 0.010351)(61, 0.020785)(63, 0.026368)(65, 0.017490)(67, -0.051203)(69, -0.002826)(71, 0.006578)(73, 0.008001)(75, 0.000658)(77, 0.025633)(79, -0.027006)(81, 0.009185)(83, 0.020466)(85, 0.011856)(87, 0.008585)(89, 0.017693)(91, -0.040527)(93, -0.040812)(95, -0.034645)(97, -0.070432)(99, 0.007250)(101, 0.017026)(103, -0.084569)(105, 0.002478)(107, -0.045226)(109, 0.020321)(111, 0.025042)(113, 0.030309)(115, 0.042275)(117, 0.077805)(119, 0.019933)(121, 0.005588)(123, -0.011641)(125, 0.008997)(127, -0.032610)(129, 0.056123)(131, 0.018497)(133, 0.058573)(135, 0.030902)(137, 0.034051)(139, -0.000815)(141, -0.021473)(143, -0.001859)(145, -0.035384)(147, 0.016594)(149, 0.002974)(151, -0.022030)(153, 0.076614)(155, -0.039574)(157, 0.022217)(159, -0.002942)(161, 0.012551)(163, -0.039119)(165, 0.008256)(167, -0.013820)(169, 0.032150)(171, -0.005042)(173, 0.034155)(175, -0.076340)(177, -0.021108)(179, -0.060951)(181, -0.038547)(183, 0.021265)(185, -0.000357)(187, 0.028952)(189, -0.016264)(191, -0.018664)(193, 0.002605)(195, 0.037494)(197, 0.094858)(199, -0.010351)(201, -0.043146)(203, 0.000194)(205, 0.014120)(207, 0.056102)(209, 0.025480)(211, 0.033357)(213, 0.016435)(215, 0.018762)(217, 0.092427)(219, 0.012315)(221, -0.020581)(223, -0.055105)(225, -0.010675)(227, 0.060915)(229, -0.052911)(231, -0.020741)(233, -0.006809)(235, 0.052382)(237, -0.026603)(239, 0.045826)(241, 0.060246)(243, 0.023525)(245, 0.038798)(247, -0.055375)(249, 0.012790)(251, -0.006164)(253, 0.044081)(255, 0.007569)(257, -0.035633)(259, -0.070140)(261, 0.038541)(263, 0.000518)(265, -0.115508)(267, -0.011302)(269, -0.022678)(271, -0.051540)(273, -0.024186)(275, -0.018822)(277, 0.052279)(279, 0.082796)(281, 0.038565)(283, 0.010012)(285, -0.074278)(287, 0.058444)(289, -0.081309)(291, -0.039327)(293, -0.034052)(295, 0.028833)(297, -0.023152)(299, 0.011361)(301, -0.032035)(303, 0.080740)(305, -0.024717)(307, -0.021735)(309, 0.049760)(311, 0.033162)(313, 0.069329)(315, 0.009517)(317, 0.054768)(319, -0.120659)(321, -0.069168)(323, -0.017775)(325, -0.003729)(327, -0.004062)(329, -0.034455)(331, -0.004449)(333, -0.138725)(335, 0.030578)(337, 0.019685)(339, -0.044817)(341, 0.051724)(343, 0.042639)(345, -0.064227)(347, -0.084531)(349, 0.120070)(351, 0.035606)(353, -0.053750)(355, 0.001807)(357, -0.031384)(359, -0.067168)(361, 0.069856)(363, -0.002952)(365, 0.057847)(367, 0.064201)(369, -0.058327)(371, -0.049963)(373, 0.013293)(375, 0.085551)(377, 0.009744)(379, -0.070176)(381, 0.001616)(383, 0.017433)(385, 0.021603)(387, 0.002102)(389, 0.043183)(391, 0.009660)(393, 0.071972)(395, -0.038974)(397, -0.010670)(399, -0.018647)(401, -0.022922)(403, 0.000359)(405, 0.021125)(407, 0.068015)(409, 0.073287)(411, 0.033893)(413, 0.074320)(415, -0.058813)(417, -0.038457)(419, -0.002132)(421, 0.004353)(423, 0.031689)(425, -0.098279)(427, -0.034700)(429, -0.073395)(431, -0.051033)(433, -0.009736)(435, -0.076270)(437, -0.009126)(439, 0.047749)(441, -0.041825)(443, -0.012572)(445, 0.040087)(447, 0.022774)(449, -0.037543)(451, 0.059486)(453, -0.045942)(455, -0.007156)(457, 0.095905)(459, 0.005866)(461, 0.063629)(463, -0.002385)(465, -0.030662)(467, -0.095657)(469, 0.031924)(471, -0.032129)(473, 0.062330)(475, 0.011697)(477, 0.010314)(479, -0.071070)(481, -0.022031)(483, -0.004815)(485, -0.019382)(487, -0.067443)(489, -0.005312)(491, -0.062162)(493, 0.059906)(495, 0.050853)(497, -0.070197)(499, 0.006305)(501, 0.070509)(503, 0.059032)(505, -0.013951)(507, 0.002475)(509, 0.049376)(511, -0.013242)
        };
        \end{axis}
        \end{tikzpicture}
        \caption{ Top eigenvector of inner-prod kernel }
    \end{subfigure}
    % \caption{ Eigenvalues and top eigenvector of recentered distance $f( \| \x_i^\circ - \x_j^\circ \|^2/p)$ and inner product $f( (\x_i^\circ)^\T \x_j^\circ/p)$ kernel matrices $\P \K \P$, with $f(t) = \exp(-t/2)$, $p = 1\,024$, $n=512$, $\bmu = \zero$ and $\C_a = (1+ 5 \cdot (-1)^a/\sqrt p ) \I_p$ for $a \in \{ 1,2\}$, $\x_1, \ldots, \x_{n/2} \in \mathcal{C}_1$ and $\x_{n/2+1}, \ldots, \x_n \in \mathcal{C}_2$. Link to code: \href{\Matlaburl/4.2/html/dist_kernel.html}{Matlab} and \href{\Pythonurl/4.2/dist_kernel.ipynb}{Python}. }
    % \label{fig:nested-balls}
    \end{figure}

\end{document}