\documentclass{book}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{backgrounds,spy}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}
\begin{figure}[!htb]
\centering
%%% MNIST
\begin{subfigure}[b]{0.48\textwidth}%
\centering
\includegraphics[width=.8\linewidth]{figs/mnist_digits.pdf}
\begin{tikzpicture}[font=\scriptsize]
\centering
\renewcommand{\axisdefaulttryminticks}{4} 
\pgfplotsset{every major grid/.style={densely dashed}}       
\tikzstyle{every axis y label}+=[yshift=-10pt] 
\tikzstyle{every axis x label}+=[yshift=5pt]
\pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.98,0.98)}, anchor=north east, font=\scriptsize }}
\begin{axis}[
scaled ticks=false,
tick label style={/pgf/number format/fixed},
width=1.1\columnwidth,
height=1\columnwidth,
ymin=0,
ymax=30,
yticklabels={},
bar width=3pt,
grid=major,
ymajorgrids=false,
]
\addplot+[ybar,mark=none,draw=white,fill=BLUE,area legend,fill opacity=0.6] coordinates{
(-0.059698,0.303698)(-0.056268,1.480530)(-0.052838,4.061966)(-0.049408,7.023025)(-0.045978,11.084991)(-0.042549,13.400692)(-0.039119,17.842280)(-0.035689,19.246886)(-0.032259,21.486661)(-0.028829,22.777379)(-0.025399,22.929229)(-0.021969,23.460701)(-0.018539,21.980171)(-0.015109,21.790360)(-0.011679,19.057074)(-0.008249,15.868241)(-0.004819,13.932164)(-0.001389,9.072989)(0.002041,6.453591)(0.005471,5.922119)(0.008901,4.365664)(0.012330,3.720305)(0.015760,1.898115)(0.019190,0.911095)(0.022620,0.645359)(0.026050,0.493510)(0.029480,0.151849)(0.032910,0.075925)(0.036340,0.075925)(0.039770,0.037962)
};
\addplot+[ybar,mark=none,draw=white,fill=RED,area legend,fill opacity=0.6] coordinates{
(-0.035846,0.037856)(-0.032407,0.037856)(-0.028967,0.075713)(-0.025528,0.113569)(-0.022088,0.416421)(-0.018648,0.378564)(-0.015209,0.794985)(-0.011769,1.627826)(-0.008330,2.990657)(-0.004890,5.034903)(-0.001451,6.511303)(0.001989,10.524083)(0.005428,12.757611)(0.008868,19.079632)(0.012307,23.546689)(0.015747,25.590935)(0.019186,28.354454)(0.022626,24.720238)(0.026065,26.310207)(0.029505,23.584546)(0.032944,20.328894)(0.036384,15.899694)(0.039824,14.877570)(0.043263,11.356924)(0.046703,7.911990)(0.050142,4.126349)(0.053582,2.233528)(0.057021,1.173549)(0.060461,0.302851)(0.063900,0.037856)
};
\addplot[densely dashed,color=BLUE!50!blue,line width=1pt] coordinates{
(-0.059698,1.220620)(-0.056268,2.075667)(-0.052838,3.355924)(-0.049408,5.158741)(-0.045978,7.539675)(-0.042549,10.477042)(-0.039119,13.842098)(-0.035689,17.387710)(-0.032259,20.766345)(-0.028829,23.580603)(-0.025399,25.458158)(-0.021969,26.132215)(-0.018539,25.503670)(-0.015109,23.664991)(-0.011679,20.877918)(-0.008249,17.512383)(-0.004819,13.966272)(-0.001389,10.589926)(0.002041,7.634535)(0.005471,5.232984)(0.008901,3.410307)(0.012330,2.113074)(0.015760,1.244839)(0.019190,0.697250)(0.022620,0.371314)(0.026050,0.188006)(0.029480,0.090506)(0.032910,0.041425)(0.036340,0.018027)(0.039770,0.007459)
};
\addplot[densely dashed,color=RED!50!red,line width=1pt] coordinates{
(-0.035846,0.005834)(-0.032407,0.015568)(-0.028967,0.039111)(-0.025528,0.092514)(-0.022088,0.206042)(-0.018648,0.432055)(-0.015209,0.853020)(-0.011769,1.585683)(-0.008330,2.775300)(-0.004890,4.573408)(-0.001451,7.095886)(0.001989,10.365966)(0.005428,14.257702)(0.008868,18.464002)(0.012307,22.513275)(0.015747,25.845687)(0.019186,27.936631)(0.022626,28.431288)(0.026065,27.243041)(0.029505,24.578263)(0.032944,20.877733)(0.036384,16.697523)(0.039824,12.573533)(0.043263,8.914544)(0.046703,5.950829)(0.050142,3.740179)(0.053582,2.213318)(0.057021,1.233195)(0.060461,0.646929)(0.063900,0.319534)
};
\end{axis}
\end{tikzpicture}
\caption{ {MNIST} }
\end{subfigure}
%%%Fashion-MNIST
\begin{subfigure}[b]{0.48\textwidth}%
\centering
\includegraphics[width=.8\linewidth]{figs/Fashion-MNIST.pdf}
\begin{tikzpicture}[font=\scriptsize]
\centering
\renewcommand{\axisdefaulttryminticks}{4} 
\pgfplotsset{every major grid/.style={densely dashed}}       
\tikzstyle{every axis y label}+=[yshift=-10pt] 
\tikzstyle{every axis x label}+=[yshift=5pt]
\pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.98,0.98)}, anchor=north east, font=\scriptsize }}
\begin{axis}[
scaled ticks=false,tick label style={/pgf/number format/fixed},
width=1.1\columnwidth,
height=1\columnwidth,
ymin=0,
ymax=25,
yticklabels={},
bar width=2.5pt,
grid=major,
ymajorgrids=false,
scaled ticks=true,
]
\addplot+[ybar,mark=none,draw=white,fill=BLUE,area legend,fill opacity=0.6] coordinates{
(-0.101394,0.473582)(-0.096445,2.867804)(-0.091496,7.077423)(-0.086547,11.734316)(-0.081598,14.628429)(-0.076649,17.285752)(-0.071700,20.784998)(-0.066751,21.837403)(-0.061802,21.679543)(-0.056853,18.232916)(-0.051905,14.049606)(-0.046956,11.208113)(-0.042007,8.919132)(-0.037058,8.813892)(-0.032109,7.682556)(-0.027160,5.340955)(-0.022211,4.209620)(-0.017262,2.499462)(-0.012313,1.447057)(-0.007364,0.526202)(-0.002415,0.105240)(0.002534,0.105240)(0.007483,0.157861)(0.012432,0.026310)(0.017381,0.236791)(0.022330,0.078930)(0.027279,0.000000)(0.032228,0.000000)(0.037177,0.026310)(0.042126,0.026310)
};
\addplot+[ybar,mark=none,draw=white,fill=RED,area legend,fill opacity=0.6] coordinates{
(-0.019662,0.120133)(-0.015327,0.210233)(-0.010991,0.330366)(-0.006656,0.480533)(-0.002320,0.690766)(0.002015,1.171299)(0.006351,1.801998)(0.010686,2.642930)(0.015022,2.282530)(0.019357,3.363729)(0.023692,4.414895)(0.028028,4.625128)(0.032363,6.306992)(0.036699,8.259156)(0.041034,8.739689)(0.045370,10.932120)(0.049705,13.214650)(0.054041,14.175716)(0.058376,14.446015)(0.062712,17.209079)(0.067047,17.629545)(0.071383,19.882042)(0.075718,18.981043)(0.080054,19.281376)(0.084389,17.239112)(0.088724,11.322553)(0.093060,7.958823)(0.097395,2.552830)(0.101731,0.360400)(0.106066,0.030033)
};
\addplot[densely dashed,color=BLUE!50!blue,line width=1pt] coordinates{
(-0.101394,4.953006)(-0.096445,6.728692)(-0.091496,8.748090)(-0.086547,10.884704)(-0.081598,12.961067)(-0.076649,14.770175)(-0.071700,16.108358)(-0.066751,16.812709)(-0.061802,16.793641)(-0.056853,16.053613)(-0.051905,14.686608)(-0.046956,12.858519)(-0.042007,10.774104)(-0.037058,8.639570)(-0.032109,6.630158)(-0.027160,4.869411)(-0.022211,3.422549)(-0.017262,2.302203)(-0.012313,1.482035)(-0.007364,0.913049)(-0.002415,0.538332)(0.002534,0.303758)(0.007483,0.164031)(0.012432,0.084770)(0.017381,0.041926)(0.022330,0.019845)(0.027279,0.008989)(0.032228,0.003897)(0.037177,0.001617)(0.042126,0.000642)
};
\addplot[densely dashed,color=RED!50!red,line width=1pt] coordinates{
(-0.019662,0.000792)(-0.015327,0.002207)(-0.010991,0.005831)(-0.006656,0.014588)(-0.002320,0.034568)(0.002015,0.077585)(0.006351,0.164932)(0.010686,0.332087)(0.015022,0.633315)(0.019357,1.143954)(0.023692,1.957124)(0.028028,3.171386)(0.032363,4.867442)(0.036699,7.075765)(0.041034,9.742420)(0.045370,12.705192)(0.049705,15.693380)(0.054041,18.359999)(0.058376,20.344626)(0.062712,21.352448)(0.067047,21.225920)(0.071383,19.985098)(0.075718,17.822431)(0.080054,15.053881)(0.084389,12.043450)(0.088724,9.125870)(0.093060,6.549656)(0.097395,4.452292)(0.101731,2.866617)(0.106066,1.748142)
};
\end{axis}
\end{tikzpicture}
\caption{ {Fashion-MNIST} }
\end{subfigure}
\end{figure}

\end{document}