\documentclass{standalone}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{backgrounds,spy}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{tikzpicture}[font=\footnotesize]
    \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}          
    \tikzstyle{every axis y label}+=[yshift=-10pt] 
    \tikzstyle{every axis x label}+=[yshift=5pt]
    \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,at={(0.98,0.98)}, anchor=north east, font=\footnotesize}}
    \begin{axis}[
    %ybar,
    xmin=0,
    width=.9\linewidth,
    height=.4\linewidth,
    %ymin=0,
    xmax=200,
    ymax=1.1,
    ymin=-0.1,
    xtick={0,30,100,130,200},
    xticklabels = {$0$,$30$,$100$,$130$,$200$},
    %xticklabels = {},
    ytick={0,0.5,1},
    %yticklabels = {$0$,$0.2$,$0.4$,$0.6$,$0.8$},
    bar width=1.5pt,
    grid=major,
    ymajorgrids=false,
    scaled ticks=true,
    %scale ticks above={4},
    xlabel={},
    %ylabel={$F^{(u)}_{\cdot,a}$}
    ]
    \addplot[BLUE,line width=1pt] coordinates{
    (1, 1.000000)(2, 1.000000)(3, 1.000000)(4, 1.000000)(5, 1.000000)(6, 1.000000)(7, 1.000000)(8, 1.000000)(9, 1.000000)(10, 1.000000)(11, 1.000000)(12, 1.000000)(13, 1.000000)(14, 1.000000)(15, 1.000000)(16, 1.000000)(17, 1.000000)(18, 1.000000)(19, 1.000000)(20, 1.000000)(21, 1.000000)(22, 1.000000)(23, 1.000000)(24, 1.000000)(25, 1.000000)(26, 1.000000)(27, 1.000000)(28, 1.000000)(29, 1.000000)(30, 1.000000)(31, 0.611099)(32, 0.452742)(33, 0.619340)(34, 0.523243)(35, 0.610080)(36, 0.640584)(37, 0.631506)(38, 0.650708)(39, 0.642091)(40, 0.644691)(41, 0.636729)(42, 0.642608)(43, 0.632883)(44, 0.625156)(45, 0.619283)(46, 0.620923)(47, 0.576468)(48, 0.624312)(49, 0.549926)(50, 0.536563)(51, 0.634663)(52, 0.610670)(53, 0.543682)(54, 0.637767)(55, 0.622794)(56, 0.627687)(57, 0.632689)(58, 0.631224)(59, 0.629860)(60, 0.640540)(61, 0.643184)(62, 0.526587)(63, 0.619509)(64, 0.617716)(65, 0.524097)(66, 0.594153)(67, 0.610350)(68, 0.601108)(69, 0.631058)(70, 0.521049)(71, 0.548059)(72, 0.641725)(73, 0.560627)(74, 0.619251)(75, 0.586334)(76, 0.602272)(77, 0.634033)(78, 0.570959)(79, 0.611726)(80, 0.631458)(81, 0.610156)(82, 0.583565)(83, 0.582385)(84, 0.601428)(85, 0.647237)(86, 0.604987)(87, 0.633355)(88, 0.614010)(89, 0.606315)(90, 0.638879)(91, 0.607584)(92, 0.596009)(93, 0.581627)(94, 0.624727)(95, 0.616552)(96, 0.612434)(97, 0.592164)(98, 0.603236)(99, 0.634809)(100, 0.556577)(101, 0.000000)(102, 0.000000)(103, 0.000000)(104, 0.000000)(105, 0.000000)(106, 0.000000)(107, 0.000000)(108, 0.000000)(109, 0.000000)(110, 0.000000)(111, 0.000000)(112, 0.000000)(113, 0.000000)(114, 0.000000)(115, 0.000000)(116, 0.000000)(117, 0.000000)(118, 0.000000)(119, 0.000000)(120, 0.000000)(121, 0.000000)(122, 0.000000)(123, 0.000000)(124, 0.000000)(125, 0.000000)(126, 0.000000)(127, 0.000000)(128, 0.000000)(129, 0.000000)(130, 0.000000)(131, 0.515105)(132, 0.362510)(133, 0.369554)(134, 0.368017)(135, 0.426763)(136, 0.399734)(137, 0.362723)(138, 0.406232)(139, 0.415719)(140, 0.325972)(141, 0.479600)(142, 0.385080)(143, 0.377931)(144, 0.486839)(145, 0.442999)(146, 0.504535)(147, 0.409518)(148, 0.448516)(149, 0.571446)(150, 0.489931)(151, 0.424281)(152, 0.448825)(153, 0.364356)(154, 0.464693)(155, 0.354400)(156, 0.406094)(157, 0.455538)(158, 0.498826)(159, 0.419390)(160, 0.452068)(161, 0.311039)(162, 0.509108)(163, 0.593421)(164, 0.343799)(165, 0.464058)(166, 0.409659)(167, 0.584538)(168, 0.497799)(169, 0.433015)(170, 0.415585)(171, 0.423864)(172, 0.588514)(173, 0.395010)(174, 0.506517)(175, 0.442317)(176, 0.555980)(177, 0.359404)(178, 0.522658)(179, 0.415594)(180, 0.452239)(181, 0.381827)(182, 0.428187)(183, 0.495613)(184, 0.422666)(185, 0.367649)(186, 0.434457)(187, 0.404099)(188, 0.412766)(189, 0.431894)(190, 0.481793)(191, 0.392547)(192, 0.332630)(193, 0.326154)(194, 0.345960)(195, 0.389595)(196, 0.402114)(197, 0.549708)(198, 0.411727)(199, 0.380580)(200, 0.341748)
    };
    \addplot[RED,line width=1pt] coordinates{
    (1, 0.000000)(2, 0.000000)(3, 0.000000)(4, 0.000000)(5, 0.000000)(6, 0.000000)(7, 0.000000)(8, 0.000000)(9, 0.000000)(10, 0.000000)(11, 0.000000)(12, 0.000000)(13, 0.000000)(14, 0.000000)(15, 0.000000)(16, 0.000000)(17, 0.000000)(18, 0.000000)(19, 0.000000)(20, 0.000000)(21, 0.000000)(22, 0.000000)(23, 0.000000)(24, 0.000000)(25, 0.000000)(26, 0.000000)(27, 0.000000)(28, 0.000000)(29, 0.000000)(30, 0.000000)(31, 0.551640)(32, 0.455757)(33, 0.561127)(34, 0.484261)(35, 0.556134)(36, 0.583842)(37, 0.575846)(38, 0.591005)(39, 0.581857)(40, 0.594572)(41, 0.572452)(42, 0.594447)(43, 0.590302)(44, 0.592777)(45, 0.586482)(46, 0.581844)(47, 0.526089)(48, 0.561483)(49, 0.500794)(50, 0.501148)(51, 0.594232)(52, 0.551515)(53, 0.501875)(54, 0.571515)(55, 0.580233)(56, 0.590484)(57, 0.597085)(58, 0.574205)(59, 0.565998)(60, 0.589024)(61, 0.590950)(62, 0.499337)(63, 0.583365)(64, 0.557595)(65, 0.518965)(66, 0.551135)(67, 0.579998)(68, 0.569364)(69, 0.580050)(70, 0.518739)(71, 0.546962)(72, 0.587282)(73, 0.521795)(74, 0.577154)(75, 0.530113)(76, 0.544443)(77, 0.591202)(78, 0.549647)(79, 0.578991)(80, 0.578500)(81, 0.568888)(82, 0.526149)(83, 0.555079)(84, 0.541975)(85, 0.586641)(86, 0.562760)(87, 0.573140)(88, 0.554612)(89, 0.566135)(90, 0.590612)(91, 0.548286)(92, 0.558610)(93, 0.534866)(94, 0.587992)(95, 0.573093)(96, 0.575659)(97, 0.533701)(98, 0.570177)(99, 0.589054)(100, 0.541682)(101, 1.000000)(102, 1.000000)(103, 1.000000)(104, 1.000000)(105, 1.000000)(106, 1.000000)(107, 1.000000)(108, 1.000000)(109, 1.000000)(110, 1.000000)(111, 1.000000)(112, 1.000000)(113, 1.000000)(114, 1.000000)(115, 1.000000)(116, 1.000000)(117, 1.000000)(118, 1.000000)(119, 1.000000)(120, 1.000000)(121, 1.000000)(122, 1.000000)(123, 1.000000)(124, 1.000000)(125, 1.000000)(126, 1.000000)(127, 1.000000)(128, 1.000000)(129, 1.000000)(130, 1.000000)(131, 0.518288)(132, 0.441902)(133, 0.447802)(134, 0.439766)(135, 0.423591)(136, 0.471332)(137, 0.437200)(138, 0.451286)(139, 0.484883)(140, 0.400086)(141, 0.496661)(142, 0.422622)(143, 0.407733)(144, 0.503557)(145, 0.476281)(146, 0.475731)(147, 0.453968)(148, 0.498473)(149, 0.547855)(150, 0.510982)(151, 0.481397)(152, 0.489956)(153, 0.427324)(154, 0.503232)(155, 0.422194)(156, 0.447577)(157, 0.505345)(158, 0.489335)(159, 0.456706)(160, 0.483283)(161, 0.381393)(162, 0.528351)(163, 0.565471)(164, 0.397278)(165, 0.501346)(166, 0.482212)(167, 0.561446)(168, 0.487129)(169, 0.480404)(170, 0.440873)(171, 0.486204)(172, 0.562122)(173, 0.456963)(174, 0.506503)(175, 0.482686)(176, 0.557443)(177, 0.433601)(178, 0.536103)(179, 0.481192)(180, 0.485497)(181, 0.450156)(182, 0.452532)(183, 0.517632)(184, 0.466315)(185, 0.428855)(186, 0.467339)(187, 0.446689)(188, 0.432155)(189, 0.460130)(190, 0.491088)(191, 0.412941)(192, 0.398794)(193, 0.375032)(194, 0.414447)(195, 0.443975)(196, 0.439928)(197, 0.546671)(198, 0.447798)(199, 0.427872)(200, 0.416406)
    };
   %\legend{ { $\S_{\cdot1}$ (scores for $\mathcal{C}_1$)},{$\S_{\cdot2}$ (scores for $\mathcal{C}_2$)} }
    \end{axis}
    \end{tikzpicture}

\end{document}