\documentclass{standalone}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{backgrounds,spy}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{tikzpicture}[font=\footnotesize]
    \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}          
    \tikzstyle{every axis y label}+=[yshift=-10pt] 
    \tikzstyle{every axis x label}+=[yshift=5pt]
    \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,at={(1,1)}, anchor=north east, font=\footnotesize}}
    \begin{axis}[
    %ybar,
    width=.65\linewidth,
    height=.4\linewidth,
    ymin=0.17,ymax=0.37,
    xmin=100,xmax=1000,
    ylabel={ Misclassification rate },
    xlabel={$n_{[u]}$},
    grid=major,
    ymajorgrids=false,
    scaled ticks=true,
    ]
    \addplot[mark = *,mark size=1.5pt,RED,line width=1pt] plot coordinates{
    %(100, 0.206200)(200, 0.194100)(300, 0.185867)(400, 0.192300)(500, 0.183880)(600, 0.183667)(700, 0.181371)(800, 0.179950)(900, 0.177044)(1000, 0.176180)
    (100, 0.205600)(200, 0.192750)(300, 0.193900)(400, 0.185875)(500, 0.184380)(600, 0.182483)(700, 0.178500)(800, 0.175100)(900, 0.177833)(1000, 0.175810)
    };
    \addlegendentry{{RMT-improved}}
    \addplot[mark = triangle*,mark size=1.5pt,BLUE,line width=1pt] plot coordinates{
    %(100, 0.209800)(200, 0.207400)(300, 0.202667)(400, 0.210250)(500, 0.209560)(600, 0.209367)(700, 0.209457)(800, 0.205700)(900, 0.209089)(1000, 0.210620)
    (100, 0.212300)(200, 0.202100)(300, 0.211433)(400, 0.206050)(500, 0.206780)(600, 0.207333)(700, 0.206700)(800, 0.207113)(900, 0.205489)(1000, 0.208620)
    };
    \addlegendentry{{Laplacian}}
    \addplot[mark = x,mark size=2.5pt,color=GREEN,line width=1pt] plot coordinates{
    %(100, 0.358200)(200, 0.288300)(300, 0.239400)(400, 0.223200)(500, 0.206320)(600, 0.199533)(700, 0.193571)(800, 0.189800)(900, 0.185711)(1000, 0.183520)
    (100, 0.358000)(200, 0.293400)(300, 0.251700)(400, 0.222450)(500, 0.211060)(600, 0.199633)(700, 0.193014)(800, 0.186050)(900, 0.186956)(1000, 0.181740)
    };
    \addlegendentry{{Spectral clustering}}
    \end{axis}
  \end{tikzpicture}
\end{document}