\documentclass{book}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{backgrounds,spy}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{figure}[!htb]
\centering
    \begin{subfigure}[c]{0.33\textwidth}
        \centering
        \begin{tikzpicture}[font=\footnotesize]
        \renewcommand{\axisdefaulttryminticks}{4} 
        \pgfplotsset{every major grid/.style={densely dashed}}       
        \tikzstyle{every axis y label}+=[yshift=-10pt] 
        \tikzstyle{every axis x label}+=[yshift=5pt]
        \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,
        at={(0.98,1)}, anchor=north east, font=\footnotesize }}
        \begin{axis}[
        width=1.2\textwidth,
        height=1.1\textwidth,
        xmin=-1.1,
        ymin=0,
        xmax=1.1,
        ymax=0.8,
        %ytick={0,0.2,0.4,0.6,0.8},
        xticklabels = {},
        yticklabels = {},
        bar width=1.5pt,
        grid=major,
        ymajorgrids=false,
        scaled ticks=true,
        xlabel={},
        ylabel={}
        ]
        \addplot+[ybar,mark=none,color=white,fill=black!60!white,area legend] coordinates{
        (-0.965401,0.000000)(-0.924629,0.000000)(-0.883856,0.131733)(-0.843084,0.239515)(-0.802311,0.287418)(-0.761538,0.359272)(-0.720766,0.419151)(-0.679993,0.443102)(-0.639221,0.491005)(-0.598448,0.538908)(-0.557676,0.550884)(-0.516903,0.550884)(-0.476131,0.610763)(-0.435358,0.622738)(-0.394586,0.622738)(-0.353813,0.682617)(-0.313041,0.646690)(-0.272268,0.706569)(-0.231496,0.706569)(-0.190723,0.694593)(-0.149950,0.694593)(-0.109178,0.730520)(-0.068405,0.742496)(-0.027633,0.718544)(0.013140,0.706569)(0.053912,0.742496)(0.094685,0.694593)(0.135457,0.718544)(0.176230,0.718544)(0.217002,0.682617)(0.257775,0.682617)(0.298547,0.682617)(0.339320,0.634714)(0.380093,0.622738)(0.420865,0.634714)(0.461638,0.586811)(0.502410,0.562860)(0.543183,0.538908)(0.583955,0.514957)(0.624728,0.479030)(0.665500,0.455078)(0.706273,0.419151)(0.747045,0.347296)(0.787818,0.323345)(0.828590,0.275442)(0.869363,0.203588)(0.910135,0.107782)(0.950908,0.000000)(0.991681,0.000000)(1.032453,0.000000)
        };
        \addplot[smooth,black,line width=1pt] plot coordinates{
        (-0.996170,0.000010)(-0.975804,0.000011)(-0.955438,0.000014)(-0.935072,0.000018)(-0.914706,0.000026)(-0.894340,0.000058)(-0.873975,0.125972)(-0.853609,0.198481)(-0.833243,0.249687)(-0.812877,0.291061)(-0.792511,0.326364)(-0.772145,0.357400)(-0.751779,0.385202)(-0.731413,0.410427)(-0.711047,0.433526)(-0.690681,0.454824)(-0.670315,0.474563)(-0.649949,0.492930)(-0.629583,0.510075)(-0.609217,0.526116)(-0.588851,0.541153)(-0.568485,0.555267)(-0.548119,0.568527)(-0.527753,0.580993)(-0.507387,0.592713)(-0.487021,0.603732)(-0.466655,0.614089)(-0.446289,0.623816)(-0.425923,0.632943)(-0.405557,0.641495)(-0.385191,0.649496)(-0.364825,0.656967)(-0.344459,0.663925)(-0.324093,0.670387)(-0.303727,0.676368)(-0.283361,0.681880)(-0.262995,0.686935)(-0.242629,0.691545)(-0.222263,0.695717)(-0.201898,0.699462)(-0.181532,0.702785)(-0.161166,0.705694)(-0.140800,0.708194)(-0.120434,0.710290)(-0.100068,0.711987)(-0.079702,0.713288)(-0.059336,0.714196)(-0.038970,0.714713)(-0.018604,0.714842)(0.001762,0.714582)(0.022128,0.713936)(0.042494,0.712902)(0.062860,0.711481)(0.083226,0.709671)(0.103592,0.707471)(0.123958,0.704878)(0.144324,0.701890)(0.164690,0.698503)(0.185056,0.694714)(0.205422,0.690517)(0.225788,0.685907)(0.246154,0.680878)(0.266520,0.675424)(0.286886,0.669536)(0.307252,0.663207)(0.327618,0.656426)(0.347984,0.649184)(0.368350,0.641468)(0.388716,0.633265)(0.409082,0.624562)(0.429448,0.615342)(0.449814,0.605589)(0.470180,0.595280)(0.490545,0.584397)(0.510911,0.572912)(0.531277,0.560800)(0.551643,0.548028)(0.572009,0.534560)(0.592375,0.520356)(0.612741,0.505368)(0.633107,0.489542)(0.653473,0.472810)(0.673839,0.455096)(0.694205,0.436304)(0.714571,0.416317)(0.734937,0.394986)(0.755303,0.372117)(0.775669,0.347452)(0.796035,0.320627)(0.816401,0.291107)(0.836767,0.258044)(0.857133,0.219938)(0.877499,0.173627)(0.897865,0.109328)(0.918231,0.000052)(0.938597,0.000023)(0.958963,0.000016)(0.979329,0.000013)(0.999695,0.000011)(1.020061,0.000009)
        };
        \end{axis}
        \end{tikzpicture}
        \caption{ $\epsilon = 0.05$ }
    \end{subfigure}%
    \hfill{}%
    \begin{subfigure}[c]{0.33\textwidth}
        \centering
        \begin{tikzpicture}[font=\footnotesize]
        \renewcommand{\axisdefaulttryminticks}{4} 
        \pgfplotsset{every major grid/.style={densely dashed}}       
        \tikzstyle{every axis y label}+=[yshift=-10pt] 
        \tikzstyle{every axis x label}+=[yshift=5pt]
        \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,
        at={(0.98,1)}, anchor=north east, font=\footnotesize }}
        \begin{axis}[
        width=1.2\textwidth,
        height=1.1\textwidth,
        xmin=-3,
        ymin=0,
        xmax=5.5,
        ymax=0.3,
        %ytick={0,0.2,0.4,0.6,0.8},
        xticklabels = {},
        yticklabels = {},
        bar width=1.5pt,
        grid=major,
        ymajorgrids=false,
        scaled ticks=true,
        xlabel={},
        ylabel={}
        ]
        \addplot+[ybar,mark=none,color=white,fill=black!60!white,area legend] coordinates{
        (-2.509974,0.000000)(-2.346013,0.032758)(-2.182052,0.122100)(-2.018091,0.157836)(-1.854131,0.193572)(-1.690170,0.220375)(-1.526209,0.238243)(-1.362248,0.247177)(-1.198287,0.271001)(-1.034327,0.273979)(-0.870366,0.279935)(-0.706405,0.282914)(-0.542444,0.285892)(-0.378484,0.282914)(-0.214523,0.282914)(-0.050562,0.276957)(0.113399,0.265045)(0.277360,0.256111)(0.441320,0.232287)(0.605281,0.226331)(0.769242,0.193572)(0.933203,0.169748)(1.097163,0.145924)(1.261124,0.128056)(1.425085,0.110187)(1.589046,0.098275)(1.753007,0.092319)(1.916967,0.083385)(2.080928,0.074451)(2.244889,0.068495)(2.408850,0.071473)(2.572810,0.059561)(2.736771,0.059561)(2.900732,0.056583)(3.064693,0.047649)(3.228654,0.044671)(3.392614,0.038714)(3.556575,0.035736)(3.720536,0.026802)(3.884497,0.029780)(4.048457,0.017868)(4.212418,0.014890)(4.376379,0.000000)(4.540340,0.000000)(4.704301,0.000000)(4.868261,0.002978)(5.032222,0.000000)(5.196183,0.000000)(5.360144,0.000000)(5.524104,0.000000)
        };
        \addplot[smooth,black,line width=1pt] plot coordinates{
        (-2.456322,0.000003)(-2.380527,0.000005)(-2.304732,0.048208)(-2.228937,0.095120)(-2.153142,0.124414)(-2.077347,0.147025)(-2.001552,0.165713)(-1.925757,0.181693)(-1.849962,0.195628)(-1.774167,0.207929)(-1.698372,0.218872)(-1.622577,0.228652)(-1.546782,0.237412)(-1.470987,0.245261)(-1.395192,0.252285)(-1.319397,0.258548)(-1.243601,0.264106)(-1.167806,0.269003)(-1.092011,0.273271)(-1.016216,0.276941)(-0.940421,0.280036)(-0.864626,0.282573)(-0.788831,0.284568)(-0.713036,0.286030)(-0.637241,0.286968)(-0.561446,0.287386)(-0.485651,0.287285)(-0.409856,0.286664)(-0.334061,0.285519)(-0.258266,0.283842)(-0.182471,0.281624)(-0.106676,0.278851)(-0.030881,0.275505)(0.044914,0.271566)(0.120709,0.267006)(0.196504,0.261796)(0.272299,0.255899)(0.348094,0.249272)(0.423889,0.241866)(0.499684,0.233629)(0.575479,0.224507)(0.651274,0.214459)(0.727069,0.203478)(0.802864,0.191637)(0.878659,0.179170)(0.954454,0.166545)(1.030249,0.154420)(1.106044,0.143403)(1.181839,0.133790)(1.257634,0.125544)(1.333429,0.118463)(1.409224,0.112317)(1.485019,0.106907)(1.560814,0.102079)(1.636609,0.097715)(1.712404,0.093726)(1.788199,0.090045)(1.863995,0.086618)(1.939790,0.083407)(2.015585,0.080377)(2.091380,0.077504)(2.167175,0.074764)(2.242970,0.072142)(2.318765,0.069621)(2.394560,0.067189)(2.470355,0.064835)(2.546150,0.062548)(2.621945,0.060321)(2.697740,0.058145)(2.773535,0.056013)(2.849330,0.053918)(2.925125,0.051855)(3.000920,0.049817)(3.076715,0.047797)(3.152510,0.045791)(3.228305,0.043792)(3.304100,0.041793)(3.379895,0.039787)(3.455690,0.037766)(3.531485,0.035723)(3.607280,0.033645)(3.683075,0.031520)(3.758870,0.029332)(3.834665,0.027061)(3.910460,0.024677)(3.986255,0.022136)(4.062050,0.019373)(4.137845,0.016266)(4.213640,0.012554)(4.289435,0.007362)(4.365230,0.000002)(4.441025,0.000001)(4.516820,0.000000)(4.592615,0.000000)(4.668410,0.000000)(4.744205,0.000000)(4.820000,0.000000)(4.895795,0.000000)(4.971591,0.000000)(5.047386,0.000000)
        };
        \end{axis}
        \end{tikzpicture}
        \caption{ $\epsilon = 0.5$ }
    \end{subfigure}%
    \hfill{}%
    \begin{subfigure}[c]{0.33\textwidth}
        \centering
        \begin{tikzpicture}[font=\footnotesize]
        \renewcommand{\axisdefaulttryminticks}{4} 
        \pgfplotsset{every major grid/.style={densely dashed}}       
        \tikzstyle{every axis y label}+=[yshift=-10pt] 
        \tikzstyle{every axis x label}+=[yshift=5pt]
        \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,
        at={(0.98,1)}, anchor=north east, font=\footnotesize }}
        \begin{axis}[
        width=1.2\textwidth,
        height=1.1\textwidth,
        xmin=-2,
        ymin=0,
        xmax=8,
        ymax=0.7,
        %ytick={0,0.2,0.4,0.6,0.8},
        xticklabels = {},
        yticklabels = {},
        bar width=1.5pt,
        grid=major,
        ymajorgrids=false,
        scaled ticks=true,
        xlabel={},
        ylabel={}
        ]
        \addplot+[ybar,mark=none,color=white,fill=black!60!white,area legend] coordinates{
        (-1.809573,0.035840)(-1.577967,0.347860)(-1.346361,0.531277)(-1.114755,0.613498)(-0.883149,0.628256)(-0.651543,0.571333)(-0.419937,0.423756)(-0.188331,0.086438)(0.043275,0.004216)(0.274881,0.046381)(0.506487,0.056922)(0.738093,0.056922)(0.969699,0.054814)(1.201305,0.056922)(1.432911,0.050598)(1.664517,0.052706)(1.896123,0.046381)(2.127729,0.048490)(2.359335,0.044273)(2.590941,0.044273)(2.822547,0.044273)(3.054153,0.035840)(3.285759,0.040057)(3.517365,0.035840)(3.748971,0.035840)(3.980577,0.029515)(4.212184,0.029515)(4.443790,0.031624)(4.675396,0.025299)(4.907002,0.029515)(5.138608,0.023191)(5.370214,0.023191)(5.601820,0.021082)(5.833426,0.018974)(6.065032,0.023191)(6.296638,0.014758)(6.528244,0.014758)(6.759850,0.012649)(6.991456,0.010541)(7.223062,0.008433)(7.454668,0.006325)(7.686274,0.000000)(7.917880,0.000000)(8.149486,0.000000)(8.381092,0.000000)(8.612698,0.002108)(8.844304,0.000000)(9.075910,0.000000)(9.307516,0.000000)(9.539122,0.000000)
        };
        \addplot[smooth,black,line width=1pt] plot coordinates{
        (-1.850342,0.000008)(-1.744110,0.000025)(-1.637878,0.286578)(-1.531645,0.418718)(-1.425413,0.502582)(-1.319181,0.560274)(-1.212948,0.599386)(-1.106716,0.623412)(-1.000484,0.634051)(-0.894252,0.631957)(-0.788019,0.616972)(-0.681787,0.588072)(-0.575555,0.542981)(-0.469322,0.477033)(-0.363090,0.379327)(-0.256858,0.208784)(-0.150626,0.000014)(-0.044393,0.000007)(0.061839,0.000006)(0.168071,0.032615)(0.274304,0.045959)(0.380536,0.051975)(0.486768,0.055040)(0.593000,0.056569)(0.699233,0.057205)(0.805465,0.057287)(0.911697,0.057011)(1.017929,0.056499)(1.124162,0.055828)(1.230394,0.055050)(1.336626,0.054200)(1.442859,0.053302)(1.549091,0.052376)(1.655323,0.051432)(1.761555,0.050480)(1.867788,0.049525)(1.974020,0.048574)(2.080252,0.047629)(2.186485,0.046693)(2.292717,0.045767)(2.398949,0.044852)(2.505181,0.043949)(2.611414,0.043058)(2.717646,0.042180)(2.823878,0.041315)(2.930111,0.040462)(3.036343,0.039622)(3.142575,0.038793)(3.248807,0.037975)(3.355040,0.037168)(3.461272,0.036372)(3.567504,0.035586)(3.673737,0.034809)(3.779969,0.034042)(3.886201,0.033282)(3.992433,0.032531)(4.098666,0.031787)(4.204898,0.031049)(4.311130,0.030317)(4.417363,0.029591)(4.523595,0.028870)(4.629827,0.028152)(4.736059,0.027439)(4.842292,0.026728)(4.948524,0.026019)(5.054756,0.025312)(5.160989,0.024606)(5.267221,0.023900)(5.373453,0.023192)(5.479685,0.022483)(5.585918,0.021771)(5.692150,0.021055)(5.798382,0.020334)(5.904615,0.019606)(6.010847,0.018870)(6.117079,0.018124)(6.223311,0.017366)(6.329544,0.016593)(6.435776,0.015804)(6.542008,0.014994)(6.648241,0.014159)(6.754473,0.013294)(6.860705,0.012390)(6.966937,0.011439)(7.073170,0.010427)(7.179402,0.009332)(7.285634,0.008121)(7.391866,0.006730)(7.498099,0.005008)(7.604331,0.002306)(7.710563,0.000001)(7.816796,0.000000)(7.923028,0.000000)(8.029260,0.000000)(8.135492,0.000000)(8.241725,0.000000)(8.347957,0.000000)(8.454189,0.000000)(8.560422,0.000000)(8.666654,0.000000)
        };
        \end{axis}
        \end{tikzpicture}
        \caption{ $\epsilon = 0.95$ }
    \end{subfigure}%
    \end{figure}

\end{document}