\documentclass{standalone}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{tikzpicture}[font=\footnotesize]
    \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}       
    \pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(0.98,0.98)}, anchor=north east, font=\footnotesize }}
    \begin{axis}[
      %ybar,
      xmin=-2.5,
      ymin=0,
      xmax=2.5,
      ymax=.45,
      %xtick={0,1,2,3,4},
      % ytick={0,0.2,0.4,0.6,0.8},
      % yticklabels = {$0$,$0.2$,$0.4$,$0.6$,$0.8$},
      bar width=3pt,
      grid=major,
      ymajorgrids=false,
      scaled ticks=true,
      %scale ticks above={4},
      xlabel={Eigenvalues of $\X/\sqrt n$},
      ylabel={ Histogram }
      ]
      \addplot+[ybar,mark=none,draw=white,fill=black!60!white,area legend] coordinates{
      (-1.959184, 0.036750)(-1.877551, 0.122500)(-1.795918, 0.134750)(-1.714286, 0.147000)(-1.632653, 0.196000)(-1.551020, 0.208250)(-1.469388, 0.208250)(-1.387755, 0.232750)(-1.306122, 0.257250)(-1.224490, 0.245000)(-1.142857, 0.257250)(-1.061224, 0.269500)(-0.979592, 0.269500)(-0.897959, 0.281750)(-0.816327, 0.306250)(-0.734694, 0.281750)(-0.653061, 0.306250)(-0.571429, 0.318500)(-0.489796, 0.281750)(-0.408163, 0.318500)(-0.326531, 0.330750)(-0.244898, 0.306250)(-0.163265, 0.318500)(-0.081633, 0.318500)(0.000000, 0.294000)(0.081633, 0.343000)(0.163265, 0.306250)(0.244898, 0.306250)(0.326531, 0.318500)(0.408163, 0.318500)(0.489796, 0.306250)(0.571429, 0.318500)(0.653061, 0.306250)(0.734694, 0.281750)(0.816327, 0.306250)(0.897959, 0.269500)(0.979592, 0.281750)(1.061224, 0.269500)(1.142857, 0.257250)(1.224490, 0.257250)(1.306122, 0.245000)(1.387755, 0.208250)(1.469388, 0.220500)(1.551020, 0.208250)(1.632653, 0.171500)(1.714286, 0.171500)(1.795918, 0.147000)(1.877551, 0.110250)(1.959184, 0.061250)(2.040816, 0.000000)
      };
      \addplot[smooth,black,line width=1.5pt] plot coordinates{
      (-2.000000, 0.000000)(-1.918367, 0.090013)(-1.836735, 0.125964)(-1.755102, 0.152624)(-1.673469, 0.174309)(-1.591837, 0.192706)(-1.510204, 0.208686)(-1.428571, 0.222771)(-1.346939, 0.235299)(-1.265306, 0.246510)(-1.183673, 0.256576)(-1.102041, 0.265627)(-1.020408, 0.273763)(-0.938776, 0.281065)(-0.857143, 0.287595)(-0.775510, 0.293406)(-0.693878, 0.298539)(-0.612245, 0.303029)(-0.530612, 0.306903)(-0.448980, 0.310185)(-0.367347, 0.312895)(-0.285714, 0.315045)(-0.204082, 0.316648)(-0.122449, 0.317713)(-0.040816, 0.318244)(0.040816, 0.318244)(0.122449, 0.317713)(0.204082, 0.316648)(0.285714, 0.315045)(0.367347, 0.312895)(0.448980, 0.310185)(0.530612, 0.306903)(0.612245, 0.303029)(0.693878, 0.298539)(0.775510, 0.293406)(0.857143, 0.287595)(0.938776, 0.281065)(1.020408, 0.273763)(1.102041, 0.265627)(1.183673, 0.256576)(1.265306, 0.246510)(1.346939, 0.235299)(1.428571, 0.222771)(1.510204, 0.208686)(1.591837, 0.192706)(1.673469, 0.174309)(1.755102, 0.152624)(1.836735, 0.125964)(1.918367, 0.090013)(2.000000, 0.000000)
      };
      \legend{ {Empirical eigenvalues},{ Wigner semicircle law} }
    \end{axis}
  \end{tikzpicture}

\end{document}