\documentclass{standalone}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{backgrounds,spy}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{tabular}{cc}
    %Gaussian kernel & Polynomial kernel of degree $2$\\
    %$f(t)=\exp(-t/(2\sigma^2) )$&$f(\tau_p)=f''(\tau_p)=1$\\
    \begin{tikzpicture}[font=\footnotesize]
    \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}          
    \tikzstyle{every axis y label}+=[yshift=-10pt] 
    \tikzstyle{every axis x label}+=[yshift=5pt]
    \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,at={(0.98,0.98)}, anchor=north east, font=\footnotesize}}
    \begin{axis}[
    %ybar,
    width=.5\linewidth,
    height=.4\linewidth,
    ytick={.25,.5,.75},
    ymin=0,ymax=.65,
    % scale only axis,
    xmode=log,
    log basis x={2},
    xmin=0.03125,
    xmax=32,
    xminorticks=true,
    ylabel={ Misclassification rate },
    xlabel={$\sigma^2$},
    grid=major,
    ]
    \addplot+[color=black,only marks,line width=1.0pt,mark size=2.0pt,mark=triangle]  coordinates{
    (0.031250, 0.500000)(0.039687, 0.500000)(0.050403, 0.500000)(0.064012, 0.500000)(0.081295, 0.500000)(0.103245, 0.500000)(0.131121, 0.500000)(0.166523, 0.500000)(0.211484, 0.500000)(0.268585, 0.500000)(0.341102, 0.490625)(0.433199, 0.471875)(0.550163, 0.468750)(0.698707, 0.468750)(0.887357, 0.472917)(1.126942, 0.460417)(1.431216, 0.460417)(1.817643, 0.463542)(2.308405, 0.461458)(2.931673, 0.462500)(3.723222, 0.466667)(4.728489, 0.467708)(6.005178, 0.467708)(7.626571, 0.466667)(9.685739, 0.466667)(12.300880, 0.464583)(15.622108, 0.463542)(19.840065, 0.463542)(25.196866, 0.463542)(32.000000, 0.463542)
    };
    \end{axis}
    \end{tikzpicture} &
    \begin{tikzpicture}[font=\footnotesize]
    \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}          
    \tikzstyle{every axis y label}+=[yshift=-10pt] 
    \tikzstyle{every axis x label}+=[yshift=5pt]
    \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,at={(0.98,0.98)}, anchor=north east, font=\footnotesize}}
    \begin{axis}[
    %ybar,
    width=.5\linewidth,
    height=.4\linewidth,
    xmin=-1.5,
    xmax=1.5,
    ymin=0,ymax=.65,
    ytick={0,.25,.5},
    xlabel={$f'(\tau_p)$},
    bar width=1.5pt,
    grid=major,
    scaled ticks=true,
    ]
    \addplot+[color=black,only marks,line width=1.0pt,mark size=2.0pt,mark=triangle] coordinates{
      (-1.500000, 0.550000)(-1.396552, 0.532292)(-1.293103, 0.511458)(-1.189655, 0.491667)(-1.086207, 0.475000)(-0.982759, 0.459375)(-0.879310, 0.423958)(-0.775862, 0.393750)(-0.672414, 0.352083)(-0.568966, 0.312500)(-0.465517, 0.268750)(-0.362069, 0.225000)(-0.258621, 0.191667)(-0.155172, 0.176042)(-0.051724, 0.169792)(0.051724, 0.171875)(0.155172, 0.192708)(0.258621, 0.238542)(0.362069, 0.284375)(0.465517, 0.321875)(0.568966, 0.369792)(0.672414, 0.409375)(0.775862, 0.455208)(0.879310, 0.492708)(0.982759, 0.533333)(1.086207, 0.560417)(1.189655, 0.582292)(1.293103, 0.612500)(1.396552, 0.635417)(1.500000, 0.656250)
    };
    \begin{pgfonlayer}{background}
    \fill [color=black!10!white] (axis cs:-1,0) rectangle (axis cs:1,.65);
    \end{pgfonlayer}
    \draw[<->] (axis cs:-1,.15) -- (axis cs:1,.15) node [below,pos=.5] {$f''(\tau_p)f(\tau_p)>f'(\tau_p)^2$};
    \end{axis}
    \end{tikzpicture}
  \end{tabular}

\end{document}