\documentclass{standalone}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{tikzpicture}[font=\footnotesize]
    \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}       
    \tikzstyle{every axis y label}+=[yshift=-10pt] 
    \tikzstyle{every axis x label}+=[yshift=5pt]
    \pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(1,1)}, anchor=north east, font=\footnotesize }}
    \begin{axis}[
      width=\linewidth,
      height=.5\linewidth,
      xmin=0,
      ymin=-1,
      xmax=5,
      ymax=1,
      grid=major,
      ymajorgrids=false,
      xmajorgrids=false,
      scaled ticks=true,
      xtick=\empty,
      ytick=\empty,
      %scale ticks above={4},
      xlabel={$\Re[z]$},
      ylabel={$\Im[z]$}
      ]
      \addplot[RED,smooth] plot coordinates{
      (0.596593, 0.025882)(0.590631, 0.042262)(0.581915, 0.057358)(0.570711, 0.070711)(0.557358, 0.081915)(0.542262, 0.090631)(0.525882, 0.096593)(0.508716, 0.099619)(0.491284, 0.099619)(0.474118, 0.096593)(0.457738, 0.090631)(0.442642, 0.081915)(0.429289, 0.070711)(0.418085, 0.057358)(0.409369, 0.042262)(0.403407, 0.025882)(0.400381, 0.008716)(0.400381, -0.008716)(0.403407, -0.025882)(0.409369, -0.042262)(0.418085, -0.057358)(0.429289, -0.070711)(0.442642, -0.081915)(0.457738, -0.090631)(0.474118, -0.096593)(0.491284, -0.099619)(0.508716, -0.099619)(0.525882, -0.096593)(0.542262, -0.090631)(0.557358, -0.081915)(0.570711, -0.070711)(0.581915, -0.057358)(0.590631, -0.042262)(0.596593, -0.025882)
      };
      %%
      \addplot[RED,smooth] plot coordinates{(0.596593, 0.025882) (0.903407, 0.025882)};
      \addplot[RED,smooth] plot coordinates{(0.596593, -0.025882) (0.903407, -0.025882)};
      %%
      \addplot[RED,smooth] plot coordinates{
      (1.096593, 0.025882)(1.090631, 0.042262)(1.081915, 0.057358)(1.070711, 0.070711)(1.057358, 0.081915)(1.042262, 0.090631)(1.025882, 0.096593)(1.008716, 0.099619)(0.991284, 0.099619)(0.974118, 0.096593)(0.957738, 0.090631)(0.942642, 0.081915)(0.929289, 0.070711)(0.918085, 0.057358)(0.909369, 0.042262)(0.903407, 0.025882)
      };
      \addplot[RED,smooth] plot coordinates{
      (0.903407, -0.025882)(0.909369, -0.042262)(0.918085, -0.057358)(0.929289, -0.070711)(0.942642, -0.081915)(0.957738, -0.090631)(0.974118, -0.096593)(0.991284, -0.099619)(1.008716, -0.099619)(1.025882, -0.096593)(1.042262, -0.090631)(1.057358, -0.081915)(1.070711, -0.070711)(1.081915, -0.057358)(1.090631, -0.042262)(1.096593, -0.025882)
      };
      %%
      \addplot[RED,smooth] plot coordinates{(1.096593, 0.025882) (1.403407, 0.025882)};
      \addplot[RED,smooth] plot coordinates{(1.096593, -0.025882) (1.403407, -0.025882)};
      %%
      \addplot[RED,smooth] plot coordinates{
      (1.596593, 0.025882)(1.590631, 0.042262)(1.581915, 0.057358)(1.570711, 0.070711)(1.557358, 0.081915)(1.542262, 0.090631)(1.525882, 0.096593)(1.508716, 0.099619)(1.491284, 0.099619)(1.474118, 0.096593)(1.457738, 0.090631)(1.442642, 0.081915)(1.429289, 0.070711)(1.418085, 0.057358)(1.409369, 0.042262)(1.403407, 0.025882)
      };
      \addplot[RED,smooth] plot coordinates{
      (1.403407, -0.025882)(1.409369, -0.042262)(1.418085, -0.057358)(1.429289, -0.070711)(1.442642, -0.081915)(1.457738, -0.090631)(1.474118, -0.096593)(1.491284, -0.099619)(1.508716, -0.099619)(1.525882, -0.096593)(1.542262, -0.090631)(1.557358, -0.081915)(1.570711, -0.070711)(1.581915, -0.057358)(1.590631, -0.042262)(1.596593, -0.025882)
      };
      %
      %
      %
      \addplot[RED,smooth] plot coordinates{(1.596593, 0.025882)(1.9, 0.025882)};
      \draw [RED,>-] (1.9, 0.025882) -- (2.403407, 0.025882);
      \addplot[RED,smooth] plot coordinates{(1.596593, -0.025882)(2.1, -0.025882)};
      \draw [RED,<-] (2.1, -0.025882) -- (2.403407, -0.025882);
      %
      %
      %
      \addplot[RED,smooth] plot coordinates{
      (2.596593, 0.025882)(2.590631, 0.042262)(2.581915, 0.057358)(2.570711, 0.070711)(2.557358, 0.081915)(2.542262, 0.090631)(2.525882, 0.096593)(2.508716, 0.099619)(2.491284, 0.099619)(2.474118, 0.096593)(2.457738, 0.090631)(2.442642, 0.081915)(2.429289, 0.070711)(2.418085, 0.057358)(2.409369, 0.042262)(2.403407, 0.025882)
      };
      \addplot[RED,smooth] plot coordinates{
      (2.403407, -0.025882)(2.409369, -0.042262)(2.418085, -0.057358)(2.429289, -0.070711)(2.442642, -0.081915)(2.457738, -0.090631)(2.474118, -0.096593)(2.491284, -0.099619)(2.508716, -0.099619)(2.525882, -0.096593)(2.542262, -0.090631)(2.557358, -0.081915)(2.570711, -0.070711)(2.581915, -0.057358)(2.590631, -0.042262)(2.596593, -0.025882)
      };
      %%
      \addplot[RED,smooth] plot coordinates{(2.596593, 0.025882) (2.903407, 0.025882)};
      \addplot[RED,smooth] plot coordinates{(2.596593, -0.025882) (2.903407, -0.025882)};
      %%
      \addplot[RED,smooth] plot coordinates{
      (2.903407, -0.025882)(2.909369, -0.042262)(2.918085, -0.057358)(2.929289, -0.070711)(2.942642, -0.081915)(2.957738, -0.090631)(2.974118, -0.096593)(2.991284, -0.099619)(3.008716, -0.099619)(3.025882, -0.096593)(3.042262, -0.090631)(3.057358, -0.081915)(3.070711, -0.070711)(3.081915, -0.057358)(3.090631, -0.042262)(3.096593, -0.025882)
      };
      \addplot[RED,smooth] plot coordinates{
      (3.096593, 0.025882)(3.090631, 0.042262)(3.081915, 0.057358)(3.070711, 0.070711)(3.057358, 0.081915)(3.042262, 0.090631)(3.025882, 0.096593)(3.008716, 0.099619)(2.991284, 0.099619)(2.974118, 0.096593)(2.957738, 0.090631)(2.942642, 0.081915)(2.929289, 0.070711)(2.918085, 0.057358)(2.909369, 0.042262)(2.903407, 0.025882)
      };
      %%
      \addplot[RED,smooth] plot coordinates{(3.096593, 0.025882) (3.403407, 0.025882)};
      \addplot[RED,smooth] plot coordinates{(3.096593, -0.025882) (3.403407, -0.025882)};
      %%
      \addplot[RED,smooth] plot coordinates{
      (3.596593, 0.025882)(3.590631, 0.042262)(3.581915, 0.057358)(3.570711, 0.070711)(3.557358, 0.081915)(3.542262, 0.090631)(3.525882, 0.096593)(3.508716, 0.099619)(3.491284, 0.099619)(3.474118, 0.096593)(3.457738, 0.090631)(3.442642, 0.081915)(3.429289, 0.070711)(3.418085, 0.057358)(3.409369, 0.042262)(3.403407, 0.025882)
      };
      \addplot[RED,smooth] plot coordinates{
      (3.403407, -0.025882)(3.409369, -0.042262)(3.418085, -0.057358)(3.429289, -0.070711)(3.442642, -0.081915)(3.457738, -0.090631)(3.474118, -0.096593)(3.491284, -0.099619)(3.508716, -0.099619)(3.525882, -0.096593)(3.542262, -0.090631)(3.557358, -0.081915)(3.570711, -0.070711)(3.581915, -0.057358)(3.590631, -0.042262)(3.596593, -0.025882)
      };
      %
      %
      %
      \addplot[RED, smooth] plot coordinates{
      (4.299173, 0.025882)(4.275770, 0.139668)(4.220516, 0.251202)(4.134302, 0.358686)(4.018516, 0.460388)(3.875026, 0.554668)(3.706145, 0.640007)(3.514595, 0.715027)(3.303464, 0.778521)(3.076157, 0.829464)(2.836337, 0.867035)(2.587871, 0.890628)(2.334764, 0.899864)(2.081096, 0.894593)(1.830958, 0.874900)(1.588381, 0.841103)(1.357276, 0.793746)(1.141369, 0.733593)(0.944140, 0.661614)(0.768769, 0.578969)(0.618083, 0.486990)(0.494512, 0.387160)(0.400047, 0.281089)(0.336211, 0.170487)(0.304034, 0.057136)(0.304034, -0.057136)(0.336211, -0.170487)(0.400047, -0.281089)(0.494512, -0.387160)(0.618083, -0.486990)(0.768769, -0.578969)(0.944140, -0.661614)(1.141369, -0.733593)(1.357276, -0.793746)(1.588381, -0.841103)(1.830958, -0.874900)(2.081096, -0.894593)(2.334764, -0.899864)(2.587871, -0.890628)(2.836337, -0.867035)(3.076157, -0.829464)(3.303464, -0.778521)(3.514595, -0.715027)(3.706145, -0.640007)(3.875026, -0.554668)(4.018516, -0.460388)(4.134302, -0.358686)(4.220516, -0.251202)(4.275770, -0.139668)(4.299173, -0.025882)
      };
      %
      %
      %
      \addplot[RED, densely dashed] plot coordinates{ (3.596593, -0.025882) (3.9, -0.025882)};
      \draw [RED,<-] (3.9, -0.025882) -- (4.299173, -0.025882);
      \addplot[RED, densely dashed] plot coordinates{ (3.596593, 0.025882) (3.9, 0.025882)};
      \draw [RED,>-] (3.9, 0.025882) -- (4.299173, 0.025882);
      %
      %
      %
      \addplot+[BLUE,only marks,mark=o,line width=1pt] plot coordinates {
      (1,0)(3,0)
      };
      \addplot+[RED,only marks,mark=x,line width=1pt] plot coordinates {
      (0.5,0)(2.5,0)
      };
      \addplot+[RED,only marks,mark=triangle,line width=1pt] plot coordinates {
      (1.5,0)(3.5,0)
      };
      \node at (axis cs: 0.5,-0.2) {$\zeta_i$};
      \node at (axis cs: 1,-0.2) {$\lambda_i$};
      \node at (axis cs: 1.5,-0.2) {$\eta_i$};
      \node at (axis cs: 2.5,-0.2) {$\zeta_{i+1}$};
      \node at (axis cs: 3,-0.2) {$\lambda_{i+1}$};
      \node at (axis cs: 3.5,-0.2) {$\eta_{i+1}$};
      \addplot[blue!60!white,line width=2pt] plot coordinates{(0.5,0)(1.5,0)};
      \addplot[blue!60!white,line width=2pt] plot coordinates{(2.5,0)(3.5,0)};
      \draw [<->] (0.2,0.1) node [left,yshift=-0.04\columnwidth] { $\epsilon$ } -- (0.2,-0.1);
      %%
      \node[RED] at (axis cs: 2.334764, 0.899864) {$\bf <$};
      \node[RED] at (axis cs: 2.334764, -0.899864) {$\bf >$};
      %%
      \node at (axis cs: 4.4,0.2) {$\Gamma_\mu$};
      %%
      \addplot[gray] plot coordinates {(0,0)(10,0) };
    \end{axis}
  \end{tikzpicture}

\end{document}