\documentclass{standalone}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{backgrounds,spy}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

    \begin{tabular}{c}
{
    \begin{tikzpicture}[font=\footnotesize]
    \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}          
    \tikzstyle{every axis y label}+=[yshift=-10pt] 
    \tikzstyle{every axis x label}+=[yshift=5pt]
    \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,at={(0.98,0.98)}, anchor=north east, font=\footnotesize}}
    \begin{axis}[
    %ybar,
    xmin=0,
    width=.9\linewidth,
    height=.4\linewidth,
    %ymin=0,
    xmax=200,
    ymax=1.8,
    ymin=-0.1,
    xtick={0,30,100,130,200},
    xticklabels = {$0$,$30$,$100$,$130$,$200$},
    %xticklabels = {},
    ytick={0,0.5,1},
    %yticklabels = {$0$,$0.2$,$0.4$,$0.6$,$0.8$},
    bar width=1.5pt,
    grid=major,
    ymajorgrids=false,
    scaled ticks=true,
    %scale ticks above={4},
    xlabel={},
    %ylabel={$F^{(u)}_{\cdot,a}$}
    ]
    \addplot[BLUE,line width=1pt] coordinates{
    (1, 1.000000)(2, 1.000000)(3, 1.000000)(4, 1.000000)(5, 1.000000)(6, 1.000000)(7, 1.000000)(8, 1.000000)(9, 1.000000)(10, 1.000000)(11, 1.000000)(12, 1.000000)(13, 1.000000)(14, 1.000000)(15, 1.000000)(16, 1.000000)(17, 1.000000)(18, 1.000000)(19, 1.000000)(20, 1.000000)(21, 1.000000)(22, 1.000000)(23, 1.000000)(24, 1.000000)(25, 1.000000)(26, 1.000000)(27, 1.000000)(28, 1.000000)(29, 1.000000)(30, 1.000000)(31, 0.912725)(32, 1.000593)(33, 0.992025)(34, 0.912202)(35, 0.415248)(36, 0.371396)(37, 0.738966)(38, 0.867979)(39, 0.598968)(40, 0.863023)(41, 0.511124)(42, 0.818608)(43, 0.908092)(44, 0.489755)(45, 0.557129)(46, 0.861313)(47, 0.992864)(48, 0.455939)(49, 0.983580)(50, 0.692898)(51, 0.675172)(52, 0.669666)(53, 0.995154)(54, 0.741570)(55, 0.942897)(56, 0.305704)(57, 0.590357)(58, 0.900684)(59, 0.681075)(60, 0.512314)(61, 0.753495)(62, 0.935118)(63, 0.954061)(64, 0.711018)(65, 0.990374)(66, 0.957893)(67, 0.817572)(68, 1.007272)(69, 0.991766)(70, 0.999291)(71, 0.822393)(72, 0.571793)(73, 0.927882)(74, 0.851189)(75, 0.991579)(76, 0.997835)(77, 0.765495)(78, 0.981591)(79, 0.953358)(80, 1.004519)(81, 0.998700)(82, 0.735130)(83, 0.941540)(84, 0.984433)(85, 0.762950)(86, 0.935649)(87, 1.001396)(88, 0.857613)(89, 0.993115)(90, 0.779557)(91, 0.991995)(92, 1.000429)(93, 0.776107)(94, 0.685120)(95, 0.976992)(96, 0.971620)(97, 0.735697)(98, 0.948736)(99, 1.003256)(100, 0.803658)(101, 0.000000)(102, 0.000000)(103, 0.000000)(104, 0.000000)(105, 0.000000)(106, 0.000000)(107, 0.000000)(108, 0.000000)(109, 0.000000)(110, 0.000000)(111, 0.000000)(112, 0.000000)(113, 0.000000)(114, 0.000000)(115, 0.000000)(116, 0.000000)(117, 0.000000)(118, 0.000000)(119, 0.000000)(120, 0.000000)(121, 0.000000)(122, 0.000000)(123, 0.000000)(124, 0.000000)(125, 0.000000)(126, 0.000000)(127, 0.000000)(128, 0.000000)(129, 0.000000)(130, 0.000000)(131, 0.165430)(132, 0.117506)(133, 0.443966)(134, 0.116227)(135, 0.047489)(136, 0.096039)(137, 0.259397)(138, 0.071512)(139, 0.088039)(140, 0.145763)(141, 0.270569)(142, 0.120024)(143, 0.056726)(144, 0.112744)(145, 0.206706)(146, 0.043943)(147, 0.033483)(148, 0.318588)(149, 0.078947)(150, 0.233261)(151, 0.263254)(152, 0.224329)(153, 0.508404)(154, 0.120365)(155, 0.464317)(156, 0.139238)(157, 0.110909)(158, 0.068853)(159, 0.350855)(160, 0.062248)(161, 0.152590)(162, 0.218722)(163, 0.077067)(164, 0.128321)(165, 0.276091)(166, 0.051395)(167, 0.033347)(168, 0.088791)(169, 0.039338)(170, 0.204288)(171, 0.068577)(172, 0.228067)(173, 0.182494)(174, 0.049503)(175, 0.298687)(176, 0.158144)(177, 0.207525)(178, 0.140148)(179, 0.138770)(180, 0.034786)(181, 0.366743)(182, 0.097182)(183, 0.286483)(184, 0.078813)(185, 0.068520)(186, 0.163293)(187, 0.117304)(188, 0.458823)(189, 0.050304)(190, 0.265431)(191, 0.132023)(192, 0.187096)(193, 0.109126)(194, 0.023945)(195, 0.239152)(196, 0.190455)(197, 0.547840)(198, 0.142517)(199, 0.072833)(200, 0.821343)
    };
    \addplot[RED,line width=1pt] coordinates{
    (1, 0.000000)(2, 0.000000)(3, 0.000000)(4, 0.000000)(5, 0.000000)(6, 0.000000)(7, 0.000000)(8, 0.000000)(9, 0.000000)(10, 0.000000)(11, 0.000000)(12, 0.000000)(13, 0.000000)(14, 0.000000)(15, 0.000000)(16, 0.000000)(17, 0.000000)(18, 0.000000)(19, 0.000000)(20, 0.000000)(21, 0.000000)(22, 0.000000)(23, 0.000000)(24, 0.000000)(25, 0.000000)(26, 0.000000)(27, 0.000000)(28, 0.000000)(29, 0.000000)(30, 0.000000)(31, 0.174341)(32, 0.116582)(33, 0.081749)(34, 0.174624)(35, 0.560352)(36, 0.617809)(37, 0.034564)(38, 0.049972)(39, 0.373752)(40, 0.049232)(41, 0.453440)(42, 0.225586)(43, 0.176848)(44, 0.015852)(45, 0.409818)(46, 0.202042)(47, 0.082249)(48, 0.512074)(49, 0.131967)(50, 0.303206)(51, 0.315547)(52, 0.028370)(53, 0.083707)(54, 0.034818)(55, 0.157648)(56, 0.006869)(57, 0.022325)(58, 0.180842)(59, 0.311391)(60, 0.017202)(61, 0.036002)(62, 0.062327)(63, 0.151169)(64, 0.291001)(65, 0.080808)(66, 0.148880)(67, 0.226169)(68, 0.099830)(69, 0.125428)(70, 0.086805)(71, 0.223459)(72, 0.396809)(73, 0.166059)(74, 0.207547)(75, 0.081489)(76, 0.119683)(77, 0.037234)(78, 0.076529)(79, 0.151585)(80, 0.110958)(81, 0.086314)(82, 0.034194)(83, 0.063852)(84, 0.131327)(85, 0.036969)(86, 0.161742)(87, 0.088736)(88, 0.048443)(89, 0.082402)(90, 0.248118)(91, 0.125230)(92, 0.087808)(93, 0.250167)(94, 0.029667)(95, 0.074633)(96, 0.072625)(97, 0.274997)(98, 0.154290)(99, 0.113015)(100, 0.041451)(101, 1.000000)(102, 1.000000)(103, 1.000000)(104, 1.000000)(105, 1.000000)(106, 1.000000)(107, 1.000000)(108, 1.000000)(109, 1.000000)(110, 1.000000)(111, 1.000000)(112, 1.000000)(113, 1.000000)(114, 1.000000)(115, 1.000000)(116, 1.000000)(117, 1.000000)(118, 1.000000)(119, 1.000000)(120, 1.000000)(121, 1.000000)(122, 1.000000)(123, 1.000000)(124, 1.000000)(125, 1.000000)(126, 1.000000)(127, 1.000000)(128, 1.000000)(129, 1.000000)(130, 1.000000)(131, 0.956764)(132, 1.000458)(133, 0.525807)(134, 1.000402)(135, 0.752630)(136, 0.984790)(137, 0.793153)(138, 0.912460)(139, 0.968957)(140, 0.982841)(141, 0.773841)(142, 1.000301)(143, 0.827001)(144, 0.999761)(145, 0.887218)(146, 0.719160)(147, 0.602700)(148, 0.695260)(149, 0.942306)(150, 0.839471)(151, 0.786448)(152, 0.855532)(153, 0.456161)(154, 1.000254)(155, 0.502689)(156, 0.989510)(157, 0.999119)(158, 0.899801)(159, 0.646822)(160, 0.863378)(161, 0.974671)(162, 0.865633)(163, 0.935490)(164, 0.997530)(165, 0.764428)(166, 0.786254)(167, 0.601007)(168, 0.970727)(169, 0.671270)(170, 0.891535)(171, 0.898425)(172, 0.848804)(173, 0.929474)(174, 0.770379)(175, 0.726904)(176, 0.967283)(177, 0.885753)(178, 0.988655)(179, 0.989940)(180, 0.618740)(181, 0.624259)(182, 0.986542)(183, 0.746967)(184, 0.941835)(185, 0.898140)(186, 0.959936)(187, 1.000455)(188, 0.508822)(189, 0.777194)(190, 0.782680)(191, 0.995309)(192, 0.921668)(193, 0.998283)(194, 0.470906)(195, 0.828921)(196, 0.915884)(197, 0.418274)(198, 0.986311)(199, 0.918343)(200, 0.224048)
      };
   \legend{ { $\S_{\cdot1}$ (scores for $\mathcal{C}_1$)},{$\S_{\cdot2}$ (scores for $\mathcal{C}_2$)} }
    \end{axis}
    \end{tikzpicture}
    }
    \\
   {
  \begin{tikzpicture}[font=\footnotesize]
  \renewcommand{\axisdefaulttryminticks}{4}
  \pgfplotsset{every major grid/.append style={densely dashed}}   
  \tikzstyle{every axis y label}+=[yshift=-10pt]
  \tikzstyle{every axis x label}+=[yshift=5pt]
  \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,at={(0.98,0.98)}, anchor=north east, font=\footnotesize}}
  \begin{axis}[
  %ybar,
  xmin=0,
    width=.9\linewidth,
    height=.4\linewidth,
    %ymin=0,
    xmax=200,
    ymax=1.2,
    ymin=-0.5,
    xtick={0,30,100,130,200},
    xticklabels = {$0$,$30$,$100$,$130$,$200$},
    %xticklabels = {},
    ytick={0,0.5,1},
  %xtick={0,1,2,3,4},
  %ytick={0,0.2,0.4,0.6,0.8},
  %yticklabels = {$0$,$0.2$,$0.4$,$0.6$,$0.8$},
  bar width=1.5pt,
  grid=major,
  ymajorgrids=false,
  scaled ticks=true,
  %scale ticks above={4},
  %xlabel={Index},
  %ylabel={$F^{(u)}_{\cdot,a}$}
  ]
  \addplot[BLUE,line width=1pt] coordinates{
    (1, 1.000000)(2, 1.000000)(3, 1.000000)(4, 1.000000)(5, 1.000000)(6, 1.000000)(7, 1.000000)(8, 1.000000)(9, 1.000000)(10, 1.000000)(11, 1.000000)(12, 1.000000)(13, 1.000000)(14, 1.000000)(15, 1.000000)(16, 1.000000)(17, 1.000000)(18, 1.000000)(19, 1.000000)(20, 1.000000)(21, 1.000000)(22, 1.000000)(23, 1.000000)(24, 1.000000)(25, 1.000000)(26, 1.000000)(27, 1.000000)(28, 1.000000)(29, 1.000000)(30, 1.000000)(31, 0.519824)(32, 0.389349)(33, 0.482908)(34, 0.521952)(35, 0.633314)(36, 0.562453)(37, 0.578554)(38, 0.459687)(39, 0.350982)(40, 0.509901)(41, 0.581061)(42, 0.535114)(43, 0.519715)(44, 0.520179)(45, 0.566264)(46, 0.622708)(47, 0.522050)(48, 0.628885)(49, 0.561862)(50, 0.491958)(51, 0.577102)(52, 0.493815)(53, 0.579266)(54, 0.487089)(55, 0.516414)(56, 0.568005)(57, 0.601027)(58, 0.441395)(59, 0.559826)(60, 0.631649)(61, 0.572589)(62, 0.484180)(63, 0.477112)(64, 0.466175)(65, 0.658411)(66, 0.555779)(67, 0.450234)(68, 0.470082)(69, 0.600308)(70, 0.444587)(71, 0.471696)(72, 0.630322)(73, 0.633638)(74, 0.583646)(75, 0.521102)(76, 0.562810)(77, 0.574508)(78, 0.536044)(79, 0.538112)(80, 0.505580)(81, 0.627876)(82, 0.625381)(83, 0.612238)(84, 0.547700)(85, 0.381691)(86, 0.581488)(87, 0.481583)(88, 0.516444)(89, 0.417122)(90, 0.556762)(91, 0.585800)(92, 0.596437)(93, 0.496568)(94, 0.595996)(95, 0.466440)(96, 0.559608)(97, 0.547926)(98, 0.531799)(99, 0.579105)(100, 0.690322)(101, 0.000000)(102, 0.000000)(103, 0.000000)(104, 0.000000)(105, 0.000000)(106, 0.000000)(107, 0.000000)(108, 0.000000)(109, 0.000000)(110, 0.000000)(111, 0.000000)(112, 0.000000)(113, 0.000000)(114, 0.000000)(115, 0.000000)(116, 0.000000)(117, 0.000000)(118, 0.000000)(119, 0.000000)(120, 0.000000)(121, 0.000000)(122, 0.000000)(123, 0.000000)(124, 0.000000)(125, 0.000000)(126, 0.000000)(127, 0.000000)(128, 0.000000)(129, 0.000000)(130, 0.000000)(131, 0.482115)(132, 0.394193)(133, 0.356658)(134, 0.534510)(135, 0.561192)(136, 0.565471)(137, 0.488785)(138, 0.510307)(139, 0.611733)(140, 0.521489)(141, 0.407749)(142, 0.457658)(143, 0.513106)(144, 0.470545)(145, 0.458893)(146, 0.508616)(147, 0.471145)(148, 0.539649)(149, 0.511396)(150, 0.481534)(151, 0.565005)(152, 0.460665)(153, 0.343027)(154, 0.437647)(155, 0.517374)(156, 0.359509)(157, 0.525122)(158, 0.500889)(159, 0.386649)(160, 0.441155)(161, 0.364242)(162, 0.502784)(163, 0.563787)(164, 0.469398)(165, 0.435882)(166, 0.476985)(167, 0.420102)(168, 0.633517)(169, 0.515983)(170, 0.534733)(171, 0.438664)(172, 0.438683)(173, 0.511851)(174, 0.490516)(175, 0.553165)(176, 0.497367)(177, 0.515191)(178, 0.419505)(179, 0.616914)(180, 0.447471)(181, 0.489765)(182, 0.242981)(183, 0.304906)(184, 0.469370)(185, 0.554962)(186, 0.354285)(187, 0.454832)(188, 0.437816)(189, 0.301770)(190, 0.317169)(191, 0.400831)(192, 0.399388)(193, 0.495808)(194, 0.324874)(195, 0.504727)(196, 0.282098)(197, 0.496620)(198, 0.382572)(199, 0.512146)(200, 0.448472)
    };
    \addplot[RED,line width=1pt] coordinates{
      (1, 0.000000)(2, 0.000000)(3, 0.000000)(4, 0.000000)(5, 0.000000)(6, 0.000000)(7, 0.000000)(8, 0.000000)(9, 0.000000)(10, 0.000000)(11, 0.000000)(12, 0.000000)(13, 0.000000)(14, 0.000000)(15, 0.000000)(16, 0.000000)(17, 0.000000)(18, 0.000000)(19, 0.000000)(20, 0.000000)(21, 0.000000)(22, 0.000000)(23, 0.000000)(24, 0.000000)(25, 0.000000)(26, 0.000000)(27, 0.000000)(28, 0.000000)(29, 0.000000)(30, 0.000000)(31, 0.451340)(32, 0.284424)(33, 0.436538)(34, 0.468856)(35, 0.532631)(36, 0.511953)(37, 0.547018)(38, 0.383666)(39, 0.340694)(40, 0.541209)(41, 0.533480)(42, 0.500935)(43, 0.562927)(44, 0.476506)(45, 0.512789)(46, 0.601062)(47, 0.452958)(48, 0.536242)(49, 0.543924)(50, 0.490930)(51, 0.512638)(52, 0.380182)(53, 0.525163)(54, 0.392710)(55, 0.437427)(56, 0.563237)(57, 0.534293)(58, 0.431561)(59, 0.422563)(60, 0.591738)(61, 0.514317)(62, 0.403887)(63, 0.414173)(64, 0.435681)(65, 0.590588)(66, 0.487429)(67, 0.455598)(68, 0.381163)(69, 0.599526)(70, 0.383976)(71, 0.462478)(72, 0.561013)(73, 0.512607)(74, 0.510736)(75, 0.441898)(76, 0.580503)(77, 0.537179)(78, 0.506978)(79, 0.475865)(80, 0.440450)(81, 0.578062)(82, 0.539911)(83, 0.574094)(84, 0.479197)(85, 0.300486)(86, 0.557799)(87, 0.417715)(88, 0.481930)(89, 0.313323)(90, 0.518901)(91, 0.504386)(92, 0.525545)(93, 0.405165)(94, 0.489609)(95, 0.441629)(96, 0.526464)(97, 0.513312)(98, 0.440936)(99, 0.613581)(100, 0.639813)(101, 1.000000)(102, 1.000000)(103, 1.000000)(104, 1.000000)(105, 1.000000)(106, 1.000000)(107, 1.000000)(108, 1.000000)(109, 1.000000)(110, 1.000000)(111, 1.000000)(112, 1.000000)(113, 1.000000)(114, 1.000000)(115, 1.000000)(116, 1.000000)(117, 1.000000)(118, 1.000000)(119, 1.000000)(120, 1.000000)(121, 1.000000)(122, 1.000000)(123, 1.000000)(124, 1.000000)(125, 1.000000)(126, 1.000000)(127, 1.000000)(128, 1.000000)(129, 1.000000)(130, 1.000000)(131, 0.534500)(132, 0.471051)(133, 0.468062)(134, 0.600172)(135, 0.603893)(136, 0.638658)(137, 0.613055)(138, 0.584901)(139, 0.669639)(140, 0.598776)(141, 0.466288)(142, 0.590103)(143, 0.591262)(144, 0.589845)(145, 0.544257)(146, 0.626913)(147, 0.568285)(148, 0.530508)(149, 0.592075)(150, 0.560510)(151, 0.585233)(152, 0.555791)(153, 0.417437)(154, 0.501993)(155, 0.616572)(156, 0.408664)(157, 0.595982)(158, 0.565317)(159, 0.456756)(160, 0.488874)(161, 0.439921)(162, 0.612199)(163, 0.628763)(164, 0.522457)(165, 0.508160)(166, 0.520507)(167, 0.519560)(168, 0.691290)(169, 0.581817)(170, 0.571250)(171, 0.507567)(172, 0.520786)(173, 0.574776)(174, 0.596991)(175, 0.598221)(176, 0.575874)(177, 0.603717)(178, 0.503218)(179, 0.665214)(180, 0.540067)(181, 0.579166)(182, 0.305575)(183, 0.364129)(184, 0.505903)(185, 0.684206)(186, 0.407539)(187, 0.547992)(188, 0.459075)(189, 0.389345)(190, 0.392564)(191, 0.487790)(192, 0.507310)(193, 0.575355)(194, 0.435167)(195, 0.554424)(196, 0.313572)(197, 0.545229)(198, 0.463353)(199, 0.547562)(200, 0.562895)
      };
  \draw[->,thick] (axis cs:0,-0.4) -- (axis cs:100,-0.4) node [above,pos=0.5] {{ $\mathcal{C}_1$}};
  \draw[<-,thick] (axis cs:0,-0.4) -- (axis cs:100,-0.4) node [above,pos=0] {};
  \draw[->,thick] (axis cs:0,-0.2) -- (axis cs:30,-0.2) node [above,pos=0.5] {{ Labeled}};
  \draw[<-,thick] (axis cs:0,-0.2) -- (axis cs:30,-0.2) node [above,pos=0] {};
  \draw[->,thick] (axis cs:31,-0.2) -- (axis cs:100,-0.2) node [above,pos=0.5] {{ Unlabeled}};
  \draw[<-,thick] (axis cs:31,-0.2) -- (axis cs:100,-0.2) node [above,pos=0] {};
  \draw[->,thick] (axis cs:101,-0.4) -- (axis cs:200,-0.4) node [above,pos=0.5] {{ $\mathcal{C}_2$}};
  \draw[<-,thick] (axis cs:101,-0.4) -- (axis cs:200,-0.4) node [above,pos=0] {};
  \draw[->,thick] (axis cs:101,-0.2) -- (axis cs:130,-0.2) node [above,pos=0.5] {{ Labeled}};
  \draw[<-,thick] (axis cs:101,-0.2) -- (axis cs:130,-0.2) node [above,pos=0] {};
  \draw[->,thick] (axis cs:131,-0.2) -- (axis cs:200,-0.2) node [above,pos=0.5] {{ Unlabeled}};
  \draw[<-,thick] (axis cs:131,-0.2) -- (axis cs:200,-0.2) node [above,pos=0] {};
  \end{axis}
  \end{tikzpicture}
  }
  \end{tabular}
\end{document}