\documentclass{book}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{backgrounds,spy}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{figure}[!htb]
\centering

\begin{subfigure}[c]{.34\textwidth}
\centering
\begin{tikzpicture}[scale=1]
  \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,
  at={(0.02,1)}, anchor=north west, font=\footnotesize}}
  \draw[->] (0,0) -- (0,1.8) node[above] {Risk};
  \draw[->] (0,0) -- (3.5,0) node[below, xshift=-.4\textwidth] {Model complexity};
  %
  %
  %
  \draw[domain=0:3.4,densely dashed,variable=\x,black,line width=1pt] plot ({\x},{\x*\x/3-\x+7/6});
  %
  %
  %
  \draw[domain=0:3.4,smooth,variable=\x,black,line width=1pt] plot ({\x},{exp(-\x)});
  %
  %
  %
  \draw[densely dashed] (1.5,0) -- (1.5,1.3) node[above] {best tradeoff};
\end{tikzpicture}
\caption{ Classical U-shaped curve }
\label{fig:bias-variance-classical}
\end{subfigure}
\hfill{}%
\begin{subfigure}[c]{.64\textwidth}
\centering
\begin{tikzpicture}[scale=1]
  \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,
  at={(0.02,1)}, anchor=north west, font=\footnotesize}}
  \draw[->] (0,0) -- (0,1.8) node[above] {Risk};
  \draw[->] (0,0) -- (7,0) node[below, xshift=-.4\textwidth] {Model complexity};
  %
  %
  %
  \draw[domain=0:3.4,densely dashed,variable=\x,black,line width=1pt] plot ({\x},{\x*\x/3-\x+7/6});
  \draw[domain=3.4:6.9,densely dashed,variable=\x,black,line width=1pt] plot ({\x},{1.62*exp(-\x+3.4)});
  %
  %
  %
  \draw[domain=0:6.9,smooth,variable=\x,black,line width=1pt] plot ({\x},{exp(-\x)});
  %
  %
  %
  \draw (3.4,0) -- (3.4,1.6) node[above] {phase transition};
\end{tikzpicture}
\caption{ Modern double descent ``UL''-shaped test curve}
\label{fig:bias-variance-modern}
\end{subfigure}

\end{figure}
\end{document}