\documentclass{standalone}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{tikzpicture}[font=\footnotesize]
    \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}       
    \tikzstyle{every axis y label}+=[yshift=-10pt] 
    \tikzstyle{every axis x label}+=[yshift=5pt]
    \pgfplotsset{every axis legend/.append style={cells={anchor=west},fill=white, at={(1,1)}, anchor=north east, font=\footnotesize }}
    \begin{axis}[
      width=.55\linewidth,
      xmin=0,
      ymin=-2,
      xmax=10,
      ymax=3,
      grid=major,
      ymajorgrids=false,
      scaled ticks=true,
      xtick = {1,3,7},
      ytick = {0},
      %scale ticks above={4},
      xlabel={$\Re[z]$},
      ylabel={$\Im[z]$}
      ]
      \addplot[RED,line width=1pt,smooth] plot coordinates{
      (4.5,-1.0)(4.4,-1.0)(4.3,-1.0)(4.2,-1.0)(4.1,-1.0)(4.0,-1.0)(3.9,-1.0)(3.8,-1.0)(3.7,-1.0)(3.6,-1.0)(3.5,-1.0)(3.4,-1.0)(3.3,-1.0)(3.2,-1.0)(3.1,-1.0)(3.0,-1.0)(2.9,-1.0)(2.8,-1.0)(2.7,-1.0)(2.6,-1.0)(2.5,-1.0)(2.4,-1.0)(2.3,-1.0)(2.2,-1.0)(2.1,-1.0)(2.0,-1.0)(1.9,-1.0)(1.8,-1.0)(1.7,-1.0)(1.6,-1.0)(1.5,-1.0)(1.5,-1.0)(1.5,-0.9)(1.5,-0.8)(1.5,-0.7)(1.5,-0.6)(1.5,-0.5)(1.5,-0.4)(1.5,-0.3)(1.5,-0.2)(1.5,-0.1)(1.5,0.0)(1.5,0.1)(1.5,0.2)(1.5,0.3)(1.5,0.4)(1.5,0.5)(1.5,0.6)(1.5,0.7)(1.5,0.8)(1.5,0.9)(1.5,1.0)(1.5,1.0)(1.6,1.0)(1.7,1.0)(1.8,1.0)(1.9,1.0)(2.0,1.0)(2.1,1.0)(2.2,1.0)(2.3,1.0)(2.4,1.0)(2.5,1.0)(2.6,1.0)(2.7,1.0)(2.8,1.0)(2.9,1.0)(3.0,1.0)(3.1,1.0)(3.2,1.0)(3.3,1.0)(3.4,1.0)(3.5,1.0)(3.6,1.0)(3.7,1.0)(3.8,1.0)(3.9,1.0)(4.0,1.0)(4.1,1.0)(4.2,1.0)(4.3,1.0)(4.4,1.0)(4.5,1.0)(4.5,1.0)(4.5,0.9)(4.5,0.8)(4.5,0.7)(4.5,0.6)(4.5,0.5)(4.5,0.4)(4.5,0.3)(4.5,0.2)(4.5,0.1)(4.5,0.0)(4.5,-0.1)(4.5,-0.2)(4.5,-0.3)(4.5,-0.4)(4.5,-0.5)(4.5,-0.6)(4.5,-0.7)(4.5,-0.8)(4.5,-0.9)(4.5,-1.0)
      };
      \addplot[black,line width=2pt] plot coordinates{
      (0.6,0)(1.28,0)
      };
      \addplot[black,line width=2pt] plot coordinates{
      (1.94,0)(4,0)
      };
      \addplot[black,line width=2pt] plot coordinates{
      (4.93,0)(10,0)
      };
      \addplot[gray] plot coordinates {
      (-3,0)(13,0)
      };
      \addplot[gray] plot coordinates {
      (0,-3)(0,4)
      };
      \legend{ {Typical contour $\Gamma_{\mathcal S_a}$},{Support of $\mu$}  }
      \node[RED] at (axis cs:3,1) {$\bf <$};
      \node[RED] at (axis cs:3,-1) {$\bf >$};
      \node at (axis cs:2,-.2) {$s_a^-$};
      \node at (axis cs:4,-.2) {$s_a^+$};
      \draw [<->,line width=1pt] (axis cs:4,0.5) node [above] { $\epsilon_x$ } -- (axis cs:4.5,0.5);
      \draw [<->,line width=1pt] (axis cs:1,1) node [left] { $\epsilon_y$ } -- (axis cs:1,0);
    \end{axis}
  \end{tikzpicture}

\end{document}