\documentclass{standalone}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{backgrounds,spy}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{tabular}{cc}
    \begin{tikzpicture}[font=\footnotesize]
    \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}          
    \tikzstyle{every axis y label}+=[yshift=-10pt] 
    \tikzstyle{every axis x label}+=[yshift=5pt]
    \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,at={(0,1)}, anchor=north west, font=\footnotesize}}
    \begin{axis}[
    %ybar,
    width=.5\linewidth,
    height=.45\linewidth,
    xmin=0,xmax=1,
    grid=major,
    ymajorgrids=false,
    scaled ticks=true,
    ylabel={Misclassification rate},
    xlabel={\(\theta\)},
    ]
    \addplot[smooth,BLUE,line width=1pt] plot coordinates{
    (0.050000, 0.235606)(0.069388, 0.233591)(0.088776, 0.231586)(0.108163, 0.229595)(0.127551, 0.227617)(0.146939, 0.225656)(0.166327, 0.223713)(0.185714, 0.221791)(0.205102, 0.219891)(0.224490, 0.218015)(0.243878, 0.216167)(0.263265, 0.214348)(0.282653, 0.212562)(0.302041, 0.210810)(0.321429, 0.209095)(0.340816, 0.207421)(0.360204, 0.205791)(0.379592, 0.204206)(0.398980, 0.202671)(0.418367, 0.201188)(0.437755, 0.199761)(0.457143, 0.198393)(0.476531, 0.197086)(0.495918, 0.195846)(0.515306, 0.194674)(0.534694, 0.193575)(0.554082, 0.192552)(0.573469, 0.191607)(0.592857, 0.190745)(0.612245, 0.189969)(0.631633, 0.189283)(0.651020, 0.188688)(0.670408, 0.188190)(0.689796, 0.187790)(0.709184, 0.187492)(0.728571, 0.187298)(0.747959, 0.187212)(0.767347, 0.187235)(0.786735, 0.187371)(0.806122, 0.187622)(0.825510, 0.187989)(0.844898, 0.188475)(0.864286, 0.189080)(0.883673, 0.189807)(0.903061, 0.190656)(0.922449, 0.191628)(0.941837, 0.192724)(0.961224, 0.193945)(0.980612, 0.195289)(1.000000, 0.196757)
    };
    \addplot[densely dashed,RED,line width=1pt] plot coordinates{
    (0.050000, 0.235660)(0.069388, 0.233696)(0.088776, 0.231761)(0.108163, 0.229857)(0.127551, 0.227986)(0.146939, 0.226152)(0.166327, 0.224356)(0.185714, 0.222603)(0.205102, 0.220894)(0.224490, 0.219232)(0.243878, 0.217621)(0.263265, 0.216063)(0.282653, 0.214563)(0.302041, 0.213123)(0.321429, 0.211747)(0.340816, 0.210438)(0.360204, 0.209201)(0.379592, 0.208038)(0.398980, 0.206954)(0.418367, 0.205952)(0.437755, 0.205036)(0.457143, 0.204211)(0.476531, 0.203479)(0.495918, 0.202845)(0.515306, 0.202313)(0.534694, 0.201886)(0.554082, 0.201568)(0.573469, 0.201364)(0.592857, 0.201276)(0.612245, 0.201308)(0.631633, 0.201465)(0.651020, 0.201749)(0.670408, 0.202163)(0.689796, 0.202711)(0.709184, 0.203395)(0.728571, 0.204218)(0.747959, 0.205183)(0.767347, 0.206293)(0.786735, 0.207548)(0.806122, 0.208951)(0.825510, 0.210503)(0.844898, 0.212207)(0.864286, 0.214062)(0.883673, 0.216069)(0.903061, 0.218230)(0.922449, 0.220544)(0.941837, 0.223010)(0.961224, 0.225630)(0.980612, 0.228401)(1.000000, 0.231324)
    };
    \addplot[densely dotted,GREEN,line width=1pt] plot coordinates{
    (0.050000, 0.235768)(0.069388, 0.233906)(0.088776, 0.232109)(0.108163, 0.230381)(0.127551, 0.228724)(0.146939, 0.227144)(0.166327, 0.225644)(0.185714, 0.224228)(0.205102, 0.222901)(0.224490, 0.221667)(0.243878, 0.220530)(0.263265, 0.219496)(0.282653, 0.218569)(0.302041, 0.217755)(0.321429, 0.217057)(0.340816, 0.216481)(0.360204, 0.216033)(0.379592, 0.215716)(0.398980, 0.215537)(0.418367, 0.215500)(0.437755, 0.215611)(0.457143, 0.215875)(0.476531, 0.216297)(0.495918, 0.216882)(0.515306, 0.217635)(0.534694, 0.218561)(0.554082, 0.219665)(0.573469, 0.220952)(0.592857, 0.222425)(0.612245, 0.224091)(0.631633, 0.225952)(0.651020, 0.228014)(0.670408, 0.230281)(0.689796, 0.232755)(0.709184, 0.235442)(0.728571, 0.238344)(0.747959, 0.241466)(0.767347, 0.244811)(0.786735, 0.248382)(0.806122, 0.252182)(0.825510, 0.256216)(0.844898, 0.260487)(0.864286, 0.264999)(0.883673, 0.269757)(0.903061, 0.274765)(0.922449, 0.280029)(0.941837, 0.285556)(0.961224, 0.291353)(0.980612, 0.297431)(1.000000, 0.303801)
    };
    \addplot[BLUE,only marks,mark=o,line width=1pt] plot coordinates{(0.747959, 0.187212)};
    \addplot[RED,only marks,mark=o,line width=1pt] plot coordinates{(0.592857, 0.201276)};
    \addplot[GREEN,only marks,mark=o,line width=1pt] plot coordinates{(0.418367, 0.215500)};
    \legend{ {\(n_{[u]}=800\)}, {\(n_{[u]}=400\)},{\(n_{[u]}=200\)}}
    \end{axis}
    \end{tikzpicture} 
    &
    \begin{tikzpicture}[font=\footnotesize]
    \renewcommand{\axisdefaulttryminticks}{4} 
    \pgfplotsset{every major grid/.append style={densely dashed}}          
    \tikzstyle{every axis y label}+=[yshift=-10pt] 
    \tikzstyle{every axis x label}+=[yshift=5pt]
    \pgfplotsset{every axis legend/.style={cells={anchor=west},fill=white,at={(1,1)}, anchor=north east, font=\footnotesize}}
    \begin{axis}[
    %ybar,
    width=.5\linewidth,
    height=.45\linewidth,
    xmin=0,xmax=1,
    grid=major,
    ymajorgrids=false,
    scaled ticks=true,
    %xtick={0.01,0.1,1,10,100,1000},
    xlabel={\(\theta\)},
    ]
    \addplot[smooth,BLUE,line width=1pt] plot coordinates{%nl=400
    (0.050000, 0.183891)(0.069388, 0.183122)(0.088776, 0.182385)(0.108163, 0.181682)(0.127551, 0.181013)(0.146939, 0.180379)(0.166327, 0.179781)(0.185714, 0.179219)(0.205102, 0.178695)(0.224490, 0.178207)(0.243878, 0.177759)(0.263265, 0.177349)(0.282653, 0.176979)(0.302041, 0.176649)(0.321429, 0.176360)(0.340816, 0.176114)(0.360204, 0.175909)(0.379592, 0.175748)(0.398980, 0.175630)(0.418367, 0.175557)(0.437755, 0.175529)(0.457143, 0.175546)(0.476531, 0.175610)(0.495918, 0.175720)(0.515306, 0.175878)(0.534694, 0.176084)(0.554082, 0.176339)(0.573469, 0.176643)(0.592857, 0.176996)(0.612245, 0.177400)(0.631633, 0.177855)(0.651020, 0.178362)(0.670408, 0.178920)(0.689796, 0.179530)(0.709184, 0.180194)(0.728571, 0.180911)(0.747959, 0.181681)(0.767347, 0.182506)(0.786735, 0.183385)(0.806122, 0.184320)(0.825510, 0.185309)(0.844898, 0.186355)(0.864286, 0.187456)(0.883673, 0.188614)(0.903061, 0.189828)(0.922449, 0.191099)(0.941837, 0.192427)(0.961224, 0.193813)(0.980612, 0.195256)(1.000000, 0.196757)
    };
    \addplot[densely dashed,RED,line width=1pt] plot coordinates{%nl=200
    (0.050000, 0.204266)(0.069388, 0.202912)(0.088776, 0.201587)(0.108163, 0.200293)(0.127551, 0.199029)(0.146939, 0.197799)(0.166327, 0.196603)(0.185714, 0.195442)(0.205102, 0.194319)(0.224490, 0.193233)(0.243878, 0.192187)(0.263265, 0.191182)(0.282653, 0.190220)(0.302041, 0.189301)(0.321429, 0.188428)(0.340816, 0.187602)(0.360204, 0.186824)(0.379592, 0.186095)(0.398980, 0.185418)(0.418367, 0.184793)(0.437755, 0.184223)(0.457143, 0.183708)(0.476531, 0.183250)(0.495918, 0.182850)(0.515306, 0.182510)(0.534694, 0.182230)(0.554082, 0.182014)(0.573469, 0.181861)(0.592857, 0.181773)(0.612245, 0.181752)(0.631633, 0.181798)(0.651020, 0.181913)(0.670408, 0.182097)(0.689796, 0.182353)(0.709184, 0.182681)(0.728571, 0.183082)(0.747959, 0.183556)(0.767347, 0.184105)(0.786735, 0.184730)(0.806122, 0.185432)(0.825510, 0.186210)(0.844898, 0.187066)(0.864286, 0.188000)(0.883673, 0.189013)(0.903061, 0.190105)(0.922449, 0.191276)(0.941837, 0.192526)(0.961224, 0.193857)(0.980612, 0.195267)(1.000000, 0.196757)
    };
    \addplot[densely dotted,GREEN,line width=1pt] plot coordinates{%nl=100
    (0.050000, 0.235606)(0.069388, 0.233591)(0.088776, 0.231586)(0.108163, 0.229595)(0.127551, 0.227617)(0.146939, 0.225656)(0.166327, 0.223713)(0.185714, 0.221791)(0.205102, 0.219891)(0.224490, 0.218015)(0.243878, 0.216167)(0.263265, 0.214348)(0.282653, 0.212562)(0.302041, 0.210810)(0.321429, 0.209095)(0.340816, 0.207421)(0.360204, 0.205791)(0.379592, 0.204206)(0.398980, 0.202671)(0.418367, 0.201188)(0.437755, 0.199761)(0.457143, 0.198393)(0.476531, 0.197086)(0.495918, 0.195846)(0.515306, 0.194674)(0.534694, 0.193575)(0.554082, 0.192552)(0.573469, 0.191607)(0.592857, 0.190745)(0.612245, 0.189969)(0.631633, 0.189283)(0.651020, 0.188688)(0.670408, 0.188190)(0.689796, 0.187790)(0.709184, 0.187492)(0.728571, 0.187298)(0.747959, 0.187212)(0.767347, 0.187235)(0.786735, 0.187371)(0.806122, 0.187622)(0.825510, 0.187989)(0.844898, 0.188475)(0.864286, 0.189080)(0.883673, 0.189807)(0.903061, 0.190656)(0.922449, 0.191628)(0.941837, 0.192724)(0.961224, 0.193945)(0.980612, 0.195289)(1.000000, 0.196757)
    };
    \addplot[BLUE,only marks,mark=o,line width=1pt] plot coordinates{(0.4378,0.1755)};
    \addplot[RED,only marks,mark=o,line width=1pt] plot coordinates{(0.6122,0.1818)};
    \addplot[GREEN,only marks,mark=o,line width=1pt] plot coordinates{(0.7480,0.1872)};
    \legend{ {\(n_{[l]}=400\)}, {\(n_{[l]}=200\)},{\(n_{[l]}=100\)}}
    \end{axis}
    \end{tikzpicture}
  \end{tabular}

\end{document}