\documentclass{standalone}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{tikz,pgfplots}
\usepgfplotslibrary{colormaps,fillbetween}
\usetikzlibrary{backgrounds,spy}
\usepackage{siunitx}
\pgfplotsset{compat=newest}
\usepackage{subcaption}

\definecolor{RED}{rgb}{0.7,0,0}
\definecolor{BLUE}{rgb}{0,0,0.69}
\definecolor{GREEN}{rgb}{0,0.6,0}
\definecolor{PURPLE}{rgb}{0.69,0,0.8}
\definecolor{darkgreen}{rgb}{0.125,0.5,0.169}

%text color
\newcommand{\RED}{\color[rgb]{0.70,0,0}}
\newcommand{\BLUE}{\color[rgb]{0,0,0.69}}
\newcommand{\GREEN}{\color[rgb]{0,0.6,0}}
\newcommand{\PURPLE}{\color[rgb]{0.69,0,0.8}}
\newcommand{\mygray}{\color[gray]{0.5}}


%%% math operators
\newcommand{\T}{{\sf T}}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
% \DeclareMathOperator{\argmin}{argmin}
% \DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\prox}{prox}
\renewcommand{\vec}{{\rm vec}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}



\newcommand{\cd}{{ \xrightarrow{d} }}
\newcommand{\asto}{{ \xrightarrow{a.s.} }}

%%% shortcuts
\newcommand{\A}{{\mathbf{A}}}
\newcommand{\B}{{\mathbf{B}}}
\newcommand{\C}{{\mathbf{C}}}
\newcommand{\D}{{\mathbf{D}}}
\newcommand{\E}{{\mathbf{E}}}
\newcommand{\F}{{\mathbf{F}}}
\newcommand{\G}{{\mathbf{G}}}
\newcommand{\HH}{{\mathbf{H}}}

\newcommand{\I}{{\mathbf{I}}}
\newcommand{\J}{{\mathbf{J}}}
\newcommand{\K}{{\mathbf{K}}}
\renewcommand{\L}{{\mathbf{L}}}
\newcommand{\M}{{\mathbf{M}}}
\newcommand{\N}{{\mathbf{N}}}
\renewcommand{\P}{{\mathbf{P}}}
\newcommand{\Q}{{\mathbf{Q}}}
\newcommand{\R}{{\mathbf{R}}}
\newcommand{\TT}{{\mathbf{T}}}
\renewcommand{\S}{{\mathbf{S}}}
\newcommand{\U}{{\mathbf{U}}}
\newcommand{\V}{{\mathbf{V}}}
\newcommand{\W}{{\mathbf{W}}}
\newcommand{\X}{{\mathbf{X}}}
\newcommand{\Y}{{\mathbf{Y}}}
\newcommand{\Z}{{\mathbf{Z}}}

\newcommand{\1}{{\mathbf{1}}}

\renewcommand{\a}{{\mathbf{a}}}
\renewcommand{\b}{{\mathbf{b}}}
\newcommand{\cc}{{\mathbf{c}}}
\newcommand{\dd}{{\mathbf{d}}}
\renewcommand{\j}{{\mathbf{j}}}
\newcommand{\e}{{\mathbf{e}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\q}{{\mathbf{q}}}
\newcommand{\s}{{\mathbf{s}}}
\newcommand{\m}{{\mathbf{m}}}
\renewcommand{\t}{{\mathbf{t}}}
\newcommand{\uu}{{\mathbf{u}}}
\renewcommand{\v}{{\mathbf{v}}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}
\newcommand{\w}{{\mathbf{w}}}


\newcommand{\balpha}{{ \boldsymbol{\alpha} }}
\newcommand{\bbeta}{{ \boldsymbol{\beta} }}
\newcommand{\bmu}{{ \boldsymbol{\mu} }}
\newcommand{\bphi}{{ \boldsymbol{\phi} }}
\newcommand{\btheta}{{ \boldsymbol{\theta} }}
\newcommand{\bpsi}{{ \boldsymbol{\psi} }}
\newcommand{\blambda}{{ \boldsymbol{\lambda} }}
\newcommand{\bLambda}{{ \boldsymbol{\Lambda} }}
\newcommand{\bSigma}{{ \boldsymbol{\Sigma} }}
\newcommand{\bPhi}{{ \boldsymbol{\Phi} }}
\newcommand{\bOmega}{{ \boldsymbol{\Omega} }}

\newcommand{\zero}{{\mathbf{0}}}


\newcommand{\RR}{{\mathbb{R}}}
\newcommand{\CC}{{\mathbb{C}}}
\newcommand{\ZZ}{{\mathbb{Z}}}
\newcommand{\EE}{{\mathbb{E}}}
\newcommand{\NN}{{\mathcal{N}}}


\begin{document}

\begin{tabular}{cc}
\centering
\begin{tikzpicture}[font=\footnotesize]
\pgfplotsset{every major grid/.append style={densely dashed}}
/xlabel near ticks
/ylabel near ticks
\begin{axis}[%
% width=1.1\columnwidth,
% height=1\columnwidth,
width=.5\linewidth,
height=.45\linewidth,
xmin=0.03,
xmax=0.23,
xminorticks=true,
xlabel={Decision threshold $\xi$},
ymin=0,
ymax=0.6,
ylabel={Misclassification rate},
xtick = {0.05, 0.1, 0.15, 0.2},
xticklabels = {$0.05$, $0.1$, $0.15$, $0.2$},
ytick = {0.1,0.3,0.5},
%yticklabels={$0.1$,$0.2$,$0.3$,$0.4$,$0.5$,$0.6$},
grid=major,
%ymajorgrids=false,
axis background/.style={fill=white},
legend style={at={(0.98,0.95)},anchor=north east,legend cell align=left,align=left,draw=white!15!black}
]
%\addplot[color=BLUE,smooth,solid,line width=1pt,mark size=2pt,mark=triangle*]
\addplot+[mark=triangle,only marks,BLUE,mark size=1.5pt,line width=1.5pt]
  coordinates{ (0.000000,0.437500)(0.005000,0.437500)(0.010000,0.437500)(0.015000,0.437500)(0.020000,0.437500)(0.025000,0.437500)(0.030000,0.437500)(0.035000,0.437500)(0.040000,0.437500)(0.045000,0.437500)(0.050000,0.437435)(0.055000,0.436003)(0.060000,0.432292)(0.065000,0.423503)(0.070000,0.403711)(0.075000,0.374544)(0.080000,0.333398)(0.085000,0.284180)(0.090000,0.234961)(0.095000,0.195052)(0.100000,0.156120)(0.105000,0.121029)(0.110000,0.095638)(0.115000,0.093359)(0.120000,0.092057)(0.125000,0.096940)(0.130000,0.108529)(0.135000,0.138607)(0.140000,0.171484)(0.145000,0.225781)(0.150000,0.280404)(0.155000,0.344336)(0.160000,0.383789)(0.165000,0.451302)(0.170000,0.496549)(0.175000,0.526888)(0.180000,0.549805)(0.185000,0.558333)(0.190000,0.562174)(0.195000,0.562500)(0.200000,0.562500)(0.205000,0.562500)(0.210000,0.562500)(0.215000,0.562500)(0.220000,0.562500)(0.225000,0.562500)(0.230000,0.562500)
};
%%% simulation optimal
\draw[densely dashed,thick,color=RED,line width=1.5pt] (axis cs:.12,0) -- (axis cs:.12,.6) ;
\draw[->,thick,color=RED] (axis cs:.1,.5) -- (axis cs:.12,.5) node [left,pos=0,font=\footnotesize] {\textcolor{RED}{$\xi_* $ }}; %= 0.12
%%% theoretical optimal
\draw[densely dashed,thick,color=PURPLE,line width=1.5pt] (axis cs:.125,0) -- (axis cs:.125,.6) ;
\draw[->,thick,color=PURPLE] (axis cs:.14,.06) -- (axis cs:.125,.06) node [right,pos=0,font=\footnotesize] {\textcolor{PURPLE}{$\xi = c_2 - c_1$ }};
\end{axis}
\end{tikzpicture}
&
%\end{minipage}\hfill{}%
%\begin{minipage}[b]{0.48\linewidth}%
%\centering
\begin{tikzpicture}[font=\footnotesize]
\pgfplotsset{every major grid/.append style={densely dashed}}
/xlabel near ticks
/ylabel near ticks
\begin{axis}[%
% width=1.1\columnwidth,
% height=1\columnwidth,
width=.5\linewidth,
height=.45\linewidth,
xmin=0.03,
xmax=0.23,
xminorticks=true,
xlabel={Decision threshold $\xi$},
ymin=-0.05,
ymax=0.6,
grid=major,
ymajorgrids=false,
%ylabel={Classification error},
xtick = {0.05, 0.1, 0.15, 0.2},
xticklabels = {$0.05$, $0.1$, $0.15$, $0.2$},
ytick = {},
yticklabels={},
grid=major,
%ymajorgrids=false,
axis background/.style={fill=white},
legend style={at={(0.98,0.95)},anchor=north east,legend cell align=left,align=left,draw=white!15!black}
]
%\addplot [color=BLUE,smooth,solid,line width=1pt,mark size=2pt,mark=triangle*]
\addplot+[mark=triangle,only marks,BLUE,mark size=1.5pt,line width=1.5pt]
  coordinates{ (0.000000,0.437500)(0.005000,0.437500)(0.010000,0.437435)(0.015000,0.437240)(0.020000,0.434635)(0.025000,0.426367)(0.030000,0.408724)(0.035000,0.380143)(0.040000,0.347526)(0.045000,0.313346)(0.050000,0.268880)(0.055000,0.235612)(0.060000,0.197070)(0.065000,0.156250)(0.070000,0.122591)(0.075000,0.095703)(0.080000,0.065495)(0.085000,0.048242)(0.090000,0.033333)(0.095000,0.019401)(0.100000,0.012174)(0.105000,0.009375)(0.110000,0.006836)(0.115000,0.007617)(0.120000,0.007878)(0.125000,0.012891)(0.130000,0.017448)(0.135000,0.028646)(0.140000,0.036393)(0.145000,0.053255)(0.150000,0.066536)(0.155000,0.086979)(0.160000,0.108919)(0.165000,0.138542)(0.170000,0.178516)(0.175000,0.230664)(0.180000,0.271159)(0.185000,0.323503)(0.190000,0.389648)(0.195000,0.444987)(0.200000,0.494987)(0.205000,0.530599)(0.210000,0.555729)(0.215000,0.561393)(0.220000,0.562500)(0.225000,0.562500)(0.230000,0.562500)
};
%%% simulation optimal
\draw[densely dashed,thick,color=RED,line width=1.5pt] (axis cs:.11,-.05) -- (axis cs:.11,.6) ;
\draw[->,thick,color=RED] (axis cs:.1,.5) -- (axis cs:.11,.5) node [left,pos=0,font=\footnotesize] {\textcolor{RED}{$\xi_* $ }}; %= 0.11
%%% theoretical optimal
\draw[densely dashed,thick,color=PURPLE,line width=1.5pt] (axis cs:.125,-.05) -- (axis cs:.125,.6) ;
\draw[->,thick,color=PURPLE] (axis cs:.14,-.003) -- (axis cs:.125,-.003) node [right,pos=0,font=\footnotesize] {\textcolor{PURPLE}{$\xi = c_2 - c_1$ }};
\end{axis}
\end{tikzpicture}
%\end{minipage}
\end{tabular}

\end{document}